DIGEST 01339d5a3845cf26527b4e90da813a8b
FHoare2
R54:58 Hoare <> <> lib
def 9742:9756 <> reduce_to_zero'
R9760:9762 Imp <> com ind
R9769:9774 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9802:9809 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9839:9844 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9775:9778 Imp <> BNot constr
R9781:9783 Imp <> BEq constr
R9794:9797 Imp <> ANum constr
R9786:9788 Imp <> AId constr
R9790:9790 Imp <> X def
R9811:9815 Imp <> ::x_'::='_x not
R9810:9810 Imp <> X def
R9816:9821 Imp <> AMinus constr
R9832:9835 Imp <> ANum constr
R9824:9826 Imp <> AId constr
R9828:9828 Imp <> X def
prf 9856:9878 <> reduce_to_zero_correct'
R9884:9885 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9900:9904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9920:9924 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9943:9944 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9896:9899 Coq.Init.Logic <> True ind
R9905:9919 Hoare2 <> reduce_to_zero' def
R9939:9941 Coq.Init.Logic <> :type_scope:x_'='_x not
R9935:9936 Hoare2 <> st var
R9938:9938 Imp <> X def
R9963:9977 Hoare2 <> reduce_to_zero' def
R10079:10100 Hoare <> hoare_consequence_post thm
R10079:10100 Hoare <> hoare_consequence_post thm
R10111:10121 Hoare <> hoare_while thm
R10111:10121 Hoare <> hoare_while thm
R10242:10262 Hoare <> hoare_consequence_pre thm
R10242:10262 Hoare <> hoare_consequence_pre thm
R10271:10280 Hoare <> hoare_asgn thm
R10271:10280 Hoare <> hoare_asgn thm
R10364:10371 Hoare <> assn_sub def
R10380:10380 Coq.Init.Logic <> I constr
R10380:10380 Coq.Init.Logic <> I constr
R10484:10488 Hoare <> bassn def
R10596:10598 Coq.Init.Logic <> not def
R10600:10603 Coq.Init.Datatypes <> true constr
R10619:10636 Coq.Bool.Bool <> not_true_iff_false thm
R10619:10636 Coq.Bool.Bool <> not_true_iff_false thm
R10670:10673 Coq.Init.Datatypes <> negb def
R10675:10679 Coq.Init.Datatypes <> false constr
R10695:10708 Coq.Bool.Bool <> negb_false_iff thm
R10695:10708 Coq.Bool.Bool <> negb_false_iff thm
R10742:10748 Coq.Arith.EqNat <> beq_nat def
R10750:10753 Coq.Init.Datatypes <> true constr
R10767:10778 Coq.Arith.EqNat <> beq_nat_true thm
R10767:10778 Coq.Arith.EqNat <> beq_nat_true thm
def 21235:21240 <> parity
R21255:21255 Hoare2 <> x var
R21288:21288 Coq.Init.Datatypes <> S constr
R21291:21291 Coq.Init.Datatypes <> S constr
R21300:21305 Hoare2 <> parity def
prf 22756:22766 <> parity_ge_2
R22808:22810 Coq.Init.Logic <> :type_scope:x_'='_x not
R22794:22799 Hoare2 <> parity def
R22803:22805 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22802:22802 Hoare2 <> x var
R22811:22816 Hoare2 <> parity def
R22818:22818 Hoare2 <> x var
R22783:22786 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22787:22787 Hoare2 <> x var
R22924:22932 Coq.Arith.Minus <> minus_n_O thm
R22924:22932 Coq.Arith.Minus <> minus_n_O thm
prf 22960:22970 <> parity_lt_2
R23010:23012 Coq.Init.Logic <> :type_scope:x_'='_x not
R23000:23005 Hoare2 <> parity def
R23008:23008 Hoare2 <> x var
R23013:23013 Hoare2 <> x var
R22986:22987 Coq.Init.Logic <> :type_scope:'~'_x not
R22989:22992 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22993:22993 Hoare2 <> x var
R23094:23111 SfLib <> ex_falso_quodlibet thm
R23094:23111 SfLib <> ex_falso_quodlibet thm
prf 23144:23157 <> parity_correct
R23175:23177 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23196:23201 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23271:23278 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23304:23306 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23192:23194 Coq.Init.Logic <> :type_scope:x_'='_x not
R23188:23189 Hoare2 <> st var
R23191:23191 Imp <> X def
R23195:23195 Hoare2 <> m var
R23202:23207 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R23228:23235 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R23265:23270 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R23208:23210 Imp <> BLe constr
R23222:23224 Imp <> AId constr
R23226:23226 Imp <> X def
R23213:23216 Imp <> ANum constr
R23237:23241 Imp <> ::x_'::='_x not
R23236:23236 Imp <> X def
R23242:23247 Imp <> AMinus constr
R23258:23261 Imp <> ANum constr
R23250:23252 Imp <> AId constr
R23254:23254 Imp <> X def
R23293:23295 Coq.Init.Logic <> :type_scope:x_'='_x not
R23289:23290 Hoare2 <> st var
R23292:23292 Imp <> X def
R23296:23301 Hoare2 <> parity def
R23303:23303 Hoare2 <> m var
def 33366:33370 <> is_wp
R33396:33401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33383:33384 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33386:33388 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33390:33392 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33394:33395 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33385:33385 Hoare2 <> P var
R33389:33389 Hoare2 <> c var
R33393:33393 Hoare2 <> Q var
R33434:33438 Hoare <> :hoare_spec_scope:x_'->>'_x not
R33432:33433 Hoare2 <> P' var
R33439:33439 Hoare2 <> P var
R33413:33414 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33417:33419 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33421:33423 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33425:33426 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33415:33416 Hoare2 <> P' var
R33420:33420 Hoare2 <> c var
R33424:33424 Hoare2 <> Q var
prf 34392:34404 <> is_wp_example
R34410:34414 Hoare2 <> is_wp def
R34488:34491 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34484:34485 Hoare2 <> st var
R34487:34487 Imp <> X def
R34444:34448 Imp <> ::x_'::='_x not
R34443:34443 Imp <> X def
R34449:34453 Imp <> APlus constr
R34464:34467 Imp <> ANum constr
R34456:34458 Imp <> AId constr
R34460:34460 Imp <> Y def
R34431:34434 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34427:34428 Hoare2 <> st var
R34430:34430 Imp <> Y def
prf 34715:34732 <> hoare_asgn_weakest
R34752:34756 Hoare2 <> is_wp def
R34782:34782 Hoare2 <> Q var
R34774:34778 Imp <> ::x_'::='_x not
R34773:34773 Hoare2 <> X var
R34779:34779 Hoare2 <> a var
R34760:34761 Hoare <> ::x_'['_x_'|->'_x_']' not
R34763:34767 Hoare <> ::x_'['_x_'|->'_x_']' not
R34769:34769 Hoare <> ::x_'['_x_'|->'_x_']' not
R34762:34762 Hoare2 <> X var
R34768:34768 Hoare2 <> a var
R34759:34759 Hoare2 <> Q var
mod 35042:35046 <> Himp2
prf 35069:35087 Himp2 hoare_havoc_weakest
R35105:35113 Hoare <> Assertion def
R35121:35122 SfLib <> id ind
R35158:35162 Hoare <> :hoare_spec_scope:x_'->>'_x not
R35157:35157 Hoare2 <> P var
R35163:35171 Hoare Himp havoc_pre def
R35175:35175 Hoare2 <> Q var
R35173:35173 Hoare2 <> X var
R35128:35130 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35132:35135 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35143:35146 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35148:35150 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35131:35131 Hoare2 <> P var
R35136:35141 Hoare Himp ::'HAVOC'_x not
R35142:35142 Hoare2 <> X var
R35147:35147 Hoare2 <> Q var
R35218:35222 Hoare2 <> <> mod
ind 36078:36081 <> dcom
constr 36097:36102 <> DCSkip
constr 36129:36133 <> DCSeq
constr 36162:36167 <> DCAsgn
constr 36208:36211 <> DCIf
constr 36299:36305 <> DCWhile
constr 36360:36364 <> DCPre
constr 36398:36403 <> DCPost
R36120:36123 Hoare2 <> dcom ind
R36107:36115 Hoare <> Assertion def
R36153:36156 Hoare2 <> dcom ind
R36145:36148 Hoare2 <> dcom ind
R36137:36140 Hoare2 <> dcom ind
R36199:36202 Hoare2 <> dcom ind
R36186:36194 Hoare <> Assertion def
R36177:36180 Imp <> aexp ind
R36171:36172 SfLib <> id ind
R36290:36293 Hoare2 <> dcom ind
R36278:36286 Hoare <> Assertion def
R36259:36262 Hoare2 <> dcom ind
R36246:36254 Hoare <> Assertion def
R36237:36240 Hoare2 <> dcom ind
R36224:36232 Hoare <> Assertion def
R36215:36218 Imp <> bexp ind
R36351:36354 Hoare2 <> dcom ind
R36338:36346 Hoare <> Assertion def
R36330:36333 Hoare2 <> dcom ind
R36317:36325 Hoare <> Assertion def
R36309:36312 Imp <> bexp ind
R36389:36392 Hoare2 <> dcom ind
R36381:36384 Hoare2 <> dcom ind
R36368:36376 Hoare <> Assertion def
R36428:36431 Hoare2 <> dcom ind
R36415:36423 Hoare <> Assertion def
R36407:36410 Hoare2 <> dcom ind
R36682:36687 Hoare2 <> DCSkip constr
not 36655 <> :dcom_scope:'SKIP'_'{{'_x_'}}'
R36765:36770 Hoare2 <> DCAsgn constr
not 36735 <> :dcom_scope:x_'::='_x_'{{'_x_'}}'
R36898:36904 Hoare2 <> DCWhile constr
not 36839 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}'
R37056:37059 Hoare2 <> DCIf constr
not 36987 <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}'
R37169:37173 Hoare2 <> DCPre constr
not 37141 <> :dcom_scope:'->>'_'{{'_x_'}}'_x
R37267:37271 Hoare2 <> DCPre constr
not 37245 <> :dcom_scope:'{{'_x_'}}'_x
R37350:37355 Hoare2 <> DCPost constr
not 37322 <> :dcom_scope:x_'->>'_'{{'_x_'}}'
R37449:37453 Hoare2 <> DCSeq constr
not 37427 <> :dcom_scope:x_';;'_x
def 38113:38121 <> dec_while
R38125:38128 Hoare2 <> dcom ind
R38137:38139 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R38154:38159 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R38150:38153 Coq.Init.Logic <> True ind
R38337:38346 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R38365:38367 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R38160:38166 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38194:38207 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38235:38241 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38297:38308 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38335:38336 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R38167:38170 Imp <> BNot constr
R38173:38175 Imp <> BEq constr
R38186:38189 Imp <> ANum constr
R38178:38180 Imp <> AId constr
R38182:38182 Imp <> X def
R38222:38225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38218:38221 Coq.Init.Logic <> True ind
R38230:38233 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R38226:38227 Hoare2 <> st var
R38229:38229 Imp <> X def
R38243:38248 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R38272:38280 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R38294:38296 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R38242:38242 Imp <> X def
R38249:38254 Imp <> AMinus constr
R38265:38268 Imp <> ANum constr
R38257:38259 Imp <> AId constr
R38261:38261 Imp <> X def
R38290:38293 Coq.Init.Logic <> True ind
R38323:38326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38319:38322 Coq.Init.Logic <> True ind
R38331:38333 Coq.Init.Logic <> :type_scope:x_'='_x not
R38327:38328 Hoare2 <> st var
R38330:38330 Imp <> X def
R38361:38363 Coq.Init.Logic <> :type_scope:x_'='_x not
R38357:38358 Hoare2 <> st var
R38360:38360 Imp <> X def
def 38471:38477 <> extract
R38482:38485 Hoare2 <> dcom ind
R38490:38492 Imp <> com ind
R38505:38505 Hoare2 <> d var
R38516:38521 Hoare2 <> DCSkip constr
R38538:38541 Imp <> ::'SKIP' not
R38547:38551 Hoare2 <> DCSeq constr
R38580:38583 Imp <> ::x_';;'_x not
R38570:38576 Hoare2 <> extract def
R38584:38590 Hoare2 <> extract def
R38600:38605 Hoare2 <> DCAsgn constr
R38623:38627 Imp <> ::x_'::='_x not
R38634:38637 Hoare2 <> DCIf constr
R38656:38659 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38661:38666 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38677:38682 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38693:38695 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38667:38673 Hoare2 <> extract def
R38683:38689 Hoare2 <> extract def
R38701:38707 Hoare2 <> DCWhile constr
R38723:38728 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38730:38733 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38743:38746 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38734:38740 Hoare2 <> extract def
R38742:38742 Hoare2 <> d var
R38752:38756 Hoare2 <> DCPre constr
R38774:38780 Hoare2 <> extract def
R38782:38782 Hoare2 <> d var
R38788:38793 Hoare2 <> DCPost constr
R38810:38816 Hoare2 <> extract def
R38818:38818 Hoare2 <> d var
def 39786:39789 <> post
R39794:39797 Hoare2 <> dcom ind
R39802:39810 Hoare <> Assertion def
R39823:39823 Hoare2 <> d var
R39834:39839 Hoare2 <> DCSkip constr
R39867:39871 Hoare2 <> DCSeq constr
R39894:39897 Hoare2 <> post def
R39906:39911 Hoare2 <> DCAsgn constr
R39939:39942 Hoare2 <> DCIf constr
R39972:39978 Hoare2 <> DCWhile constr
R40009:40013 Hoare2 <> DCPre constr
R40036:40039 Hoare2 <> post def
R40041:40041 Hoare2 <> d var
R40047:40052 Hoare2 <> DCPost constr
def 40184:40186 <> pre
R40191:40194 Hoare2 <> dcom ind
R40199:40207 Hoare <> Assertion def
R40220:40220 Hoare2 <> d var
R40231:40236 Hoare2 <> DCSkip constr
R40268:40271 Coq.Init.Logic <> True ind
R40277:40281 Hoare2 <> DCSeq constr
R40304:40306 Hoare2 <> pre def
R40315:40320 Hoare2 <> DCAsgn constr
R40352:40355 Coq.Init.Logic <> True ind
R40361:40364 Hoare2 <> DCIf constr
R40398:40401 Coq.Init.Logic <> True ind
R40407:40413 Hoare2 <> DCWhile constr
R40444:40447 Coq.Init.Logic <> True ind
R40453:40457 Hoare2 <> DCPre constr
R40486:40491 Hoare2 <> DCPost constr
R40513:40515 Hoare2 <> pre def
def 41127:41137 <> dec_correct
R41142:41145 Hoare2 <> dcom ind
R41153:41154 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41160:41163 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41173:41176 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41183:41184 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41155:41157 Hoare2 <> pre def
R41159:41159 Hoare2 <> d var
R41164:41170 Hoare2 <> extract def
R41172:41172 Hoare2 <> d var
R41177:41180 Hoare2 <> post def
R41182:41182 Hoare2 <> d var
def 42202:42224 <> verification_conditions
R42231:42239 Hoare <> Assertion def
R42245:42248 Hoare2 <> dcom ind
R42269:42269 Hoare2 <> d var
R42280:42285 Hoare2 <> DCSkip constr
R42309:42313 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42308:42308 Hoare2 <> P var
R42321:42325 Hoare2 <> DCSeq constr
R42375:42384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42347:42369 Hoare2 <> verification_conditions def
R42371:42371 Hoare2 <> P var
R42385:42407 Hoare2 <> verification_conditions def
R42410:42413 Hoare2 <> post def
R42426:42431 Hoare2 <> DCAsgn constr
R42455:42459 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42454:42454 Hoare2 <> P var
R42461:42462 Hoare <> ::x_'['_x_'|->'_x_']' not
R42464:42468 Hoare <> ::x_'['_x_'|->'_x_']' not
R42470:42470 Hoare <> ::x_'['_x_'|->'_x_']' not
R42477:42480 Hoare2 <> DCIf constr
R42507:42507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42545:42555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42508:42508 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42537:42542 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42523:42526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42519:42519 Hoare2 <> P var
R42521:42522 Hoare2 <> st var
R42527:42531 Hoare <> bassn def
R42535:42536 Hoare2 <> st var
R42556:42556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42598:42608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42557:42557 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42590:42595 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42572:42575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42568:42568 Hoare2 <> P var
R42570:42571 Hoare2 <> st var
R42576:42578 Coq.Init.Logic <> :type_scope:'~'_x not
R42589:42589 Coq.Init.Logic <> :type_scope:'~'_x not
R42579:42583 Hoare <> bassn def
R42587:42588 Hoare2 <> st var
R42609:42609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42625:42629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42611:42617 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42618:42621 Hoare2 <> post def
R42618:42621 Hoare2 <> post def
R42630:42630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42646:42656 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42632:42638 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42639:42642 Hoare2 <> post def
R42639:42642 Hoare2 <> post def
R42686:42695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42657:42679 Hoare2 <> verification_conditions def
R42696:42718 Hoare2 <> verification_conditions def
R42730:42736 Hoare2 <> DCWhile constr
R42838:42838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42851:42861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42840:42844 Hoare <> :hoare_spec_scope:x_'->>'_x not
R42839:42839 Hoare2 <> P var
R42845:42848 Hoare2 <> post def
R42850:42850 Hoare2 <> d var
R42862:42862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42910:42920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42868:42875 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42909:42909 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42895:42898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42886:42889 Hoare2 <> post def
R42893:42894 Hoare2 <> st var
R42891:42891 Hoare2 <> d var
R42899:42903 Hoare <> bassn def
R42907:42908 Hoare2 <> st var
R42895:42898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42886:42889 Hoare2 <> post def
R42893:42894 Hoare2 <> st var
R42891:42891 Hoare2 <> d var
R42899:42903 Hoare <> bassn def
R42907:42908 Hoare2 <> st var
R42921:42921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42972:42982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42927:42934 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42971:42971 Hoare <> :hoare_spec_scope:x_'<<->>'_x not
R42954:42957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42945:42948 Hoare2 <> post def
R42952:42953 Hoare2 <> st var
R42950:42950 Hoare2 <> d var
R42958:42959 Coq.Init.Logic <> :type_scope:'~'_x not
R42970:42970 Coq.Init.Logic <> :type_scope:'~'_x not
R42960:42964 Hoare <> bassn def
R42968:42969 Hoare2 <> st var
R42954:42957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42945:42948 Hoare2 <> post def
R42952:42953 Hoare2 <> st var
R42950:42950 Hoare2 <> d var
R42958:42959 Coq.Init.Logic <> :type_scope:'~'_x not
R42970:42970 Coq.Init.Logic <> :type_scope:'~'_x not
R42960:42964 Hoare <> bassn def
R42968:42969 Hoare2 <> st var
R42983:43005 Hoare2 <> verification_conditions def
R43013:43013 Hoare2 <> d var
R43019:43023 Hoare2 <> DCPre constr
R43047:43047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43056:43060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43049:43053 Hoare <> :hoare_spec_scope:x_'->>'_x not
R43048:43048 Hoare2 <> P var
R43061:43083 Hoare2 <> verification_conditions def
R43088:43088 Hoare2 <> d var
R43094:43099 Hoare2 <> DCPost constr
R43148:43152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43165:43165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43121:43143 Hoare2 <> verification_conditions def
R43147:43147 Hoare2 <> d var
R43145:43145 Hoare2 <> P var
R43159:43163 Hoare <> :hoare_spec_scope:x_'->>'_x not
R43153:43156 Hoare2 <> post def
R43158:43158 Hoare2 <> d var
prf 43743:43762 <> verification_correct
R43811:43812 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43814:43817 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43827:43830 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43837:43838 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43813:43813 Hoare2 <> P var
R43818:43824 Hoare2 <> extract def
R43826:43826 Hoare2 <> d var
R43831:43834 Hoare2 <> post def
R43836:43836 Hoare2 <> d var
R43780:43802 Hoare2 <> verification_conditions def
R43806:43806 Hoare2 <> d var
R43804:43804 Hoare2 <> P var
R43931:43951 Hoare <> hoare_consequence_pre thm
R43931:43951 Hoare <> hoare_consequence_pre thm
R43966:43975 Hoare <> hoare_skip thm
R43966:43975 Hoare <> hoare_skip thm
R44058:44066 Hoare <> hoare_seq thm
R44058:44066 Hoare <> hoare_seq thm
R44151:44171 Hoare <> hoare_consequence_pre thm
R44151:44171 Hoare <> hoare_consequence_pre thm
R44186:44195 Hoare <> hoare_asgn thm
R44186:44195 Hoare <> hoare_asgn thm
R44438:44445 Hoare <> hoare_if thm
R44438:44445 Hoare <> hoare_if thm
R44461:44481 Hoare <> hoare_consequence_pre thm
R44461:44481 Hoare <> hoare_consequence_pre thm
R44504:44525 Hoare <> hoare_consequence_post thm
R44504:44525 Hoare <> hoare_consequence_post thm
R44548:44568 Hoare <> hoare_consequence_pre thm
R44548:44568 Hoare <> hoare_consequence_pre thm
R44591:44612 Hoare <> hoare_consequence_post thm
R44591:44612 Hoare <> hoare_consequence_post thm
R44736:44756 Hoare <> hoare_consequence_pre thm
R44736:44756 Hoare <> hoare_consequence_pre thm
R44777:44798 Hoare <> hoare_consequence_post thm
R44777:44798 Hoare <> hoare_consequence_post thm
R44818:44828 Hoare <> hoare_while thm
R44818:44828 Hoare <> hoare_while thm
R44842:44862 Hoare <> hoare_consequence_pre thm
R44842:44862 Hoare <> hoare_consequence_pre thm
R44934:44954 Hoare <> hoare_consequence_pre thm
R44934:44954 Hoare <> hoare_consequence_pre thm
R45053:45074 Hoare <> hoare_consequence_post thm
R45053:45074 Hoare <> hoare_consequence_post thm
R45297:45319 Hoare2 <> verification_conditions def
R45338:45346 Hoare2 <> dec_while ex
R45332:45335 Coq.Init.Logic <> True ind
prf 46470:46485 <> ble_nat_true_iff
R46502:46504 Coq.Init.Datatypes <> nat ind
R46527:46531 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46520:46522 Coq.Init.Logic <> :type_scope:x_'='_x not
R46509:46515 SfLib <> ble_nat def
R46519:46519 Hoare2 <> m var
R46517:46517 Hoare2 <> n var
R46523:46526 Coq.Init.Datatypes <> true constr
R46533:46536 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R46532:46532 Hoare2 <> n var
R46537:46537 Hoare2 <> m var
R46574:46585 SfLib <> ble_nat_true prfax
R46574:46585 SfLib <> ble_nat_true prfax
R46698:46703 Coq.Arith.Le <> le_S_n thm
R46698:46703 Coq.Arith.Le <> le_S_n thm
prf 46746:46762 <> ble_nat_false_iff
R46779:46781 Coq.Init.Datatypes <> nat ind
R46805:46809 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46797:46799 Coq.Init.Logic <> :type_scope:x_'='_x not
R46786:46792 SfLib <> ble_nat def
R46796:46796 Hoare2 <> m var
R46794:46794 Hoare2 <> n var
R46800:46804 Coq.Init.Datatypes <> false constr
R46810:46811 Coq.Init.Logic <> :type_scope:'~'_x not
R46818:46818 Coq.Init.Logic <> :type_scope:'~'_x not
R46813:46816 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R46812:46812 Hoare2 <> n var
R46817:46817 Hoare2 <> m var
R46855:46867 SfLib <> ble_nat_false prfax
R46855:46867 SfLib <> ble_nat_false prfax
R46931:46948 SfLib <> ex_falso_quodlibet thm
R46931:46948 SfLib <> ex_falso_quodlibet thm
R46966:46971 Coq.Arith.Le <> le_0_n thm
R46966:46971 Coq.Arith.Le <> le_0_n thm
R47050:47055 Coq.Arith.Le <> le_n_S thm
R47050:47055 Coq.Arith.Le <> le_n_S thm
R47112:47131 Hoare2 <> verification_correct thm
R47166:47179 Hoare <> assert_implies def
R47191:47195 Hoare <> bassn def
R47210:47214 Imp <> beval def
R47229:47233 Imp <> aeval def
R47250:47257 Hoare <> assn_sub def
R47285:47293 Imp <> update_eq prfax
R47314:47323 Imp <> update_neq prfax
R47400:47403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47400:47403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47448:47465 Coq.Bool.Bool <> not_true_iff_false thm
R47490:47507 Coq.Bool.Bool <> not_false_iff_true thm
R47532:47544 Coq.Bool.Bool <> negb_true_iff thm
R47569:47582 Coq.Bool.Bool <> negb_false_iff thm
R47607:47622 Coq.Arith.EqNat <> beq_nat_true_iff thm
R47647:47663 Coq.Arith.EqNat <> beq_nat_false_iff thm
R47688:47703 Hoare2 <> ble_nat_true_iff thm
R47728:47744 Hoare2 <> ble_nat_false_iff thm
R47806:47810 Imp <> state def
R47806:47810 Imp <> state def
R47864:47866 Coq.Init.Logic <> :type_scope:x_'='_x not
R47864:47866 Coq.Init.Logic <> :type_scope:x_'='_x not
R47921:47923 Coq.Init.Logic <> :type_scope:x_'='_x not
R47921:47923 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 48266:48282 <> dec_while_correct
R48288:48298 Hoare2 <> dec_correct def
R48300:48308 Hoare2 <> dec_while ex
def 48421:48439 <> subtract_slowly_dec
R48444:48446 Coq.Init.Datatypes <> nat ind
R48452:48454 Coq.Init.Datatypes <> nat ind
R48459:48462 Hoare2 <> dcom ind
R48473:48475 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R48506:48509 Hoare2 <> :dcom_scope:'{{'_x_'}}'_x not
R48494:48497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48490:48492 Coq.Init.Logic <> :type_scope:x_'='_x not
R48486:48487 Hoare2 <> st var
R48489:48489 Imp <> X def
R48493:48493 Hoare2 <> m var
R48502:48504 Coq.Init.Logic <> :type_scope:x_'='_x not
R48498:48499 Hoare2 <> st var
R48501:48501 Imp <> Z def
R48505:48505 Hoare2 <> p var
R48510:48520 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48550:48555 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48542:48544 Coq.Init.Logic <> :type_scope:x_'='_x not
R48535:48537 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48531:48532 Hoare2 <> st var
R48534:48534 Imp <> Z def
R48538:48539 Hoare2 <> st var
R48541:48541 Imp <> X def
R48546:48548 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48545:48545 Hoare2 <> p var
R48549:48549 Hoare2 <> m var
R48927:48938 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R48961:48963 Hoare2 <> :dcom_scope:x_'->>'_'{{'_x_'}}' not
R48556:48561 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48589:48599 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48642:48645 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48869:48882 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48924:48926 Hoare2 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R48562:48565 Imp <> BNot constr
R48568:48570 Imp <> BEq constr
R48581:48584 Imp <> ANum constr
R48573:48575 Imp <> AId constr
R48577:48577 Imp <> X def
R48629:48632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48621:48623 Coq.Init.Logic <> :type_scope:x_'='_x not
R48614:48616 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48610:48611 Hoare2 <> st var
R48613:48613 Imp <> Z def
R48617:48618 Hoare2 <> st var
R48620:48620 Imp <> X def
R48625:48627 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48624:48624 Hoare2 <> p var
R48628:48628 Hoare2 <> m var
R48637:48640 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48633:48634 Hoare2 <> st var
R48636:48636 Imp <> X def
R48646:48659 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48701:48709 Hoare2 <> :dcom_scope:'->>'_'{{'_x_'}}'_x not
R48693:48695 Coq.Init.Logic <> :type_scope:x_'='_x not
R48670:48670 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48679:48683 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48692:48692 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48675:48677 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48671:48672 Hoare2 <> st var
R48674:48674 Imp <> Z def
R48688:48690 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48684:48685 Hoare2 <> st var
R48687:48687 Imp <> X def
R48697:48699 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48696:48696 Hoare2 <> p var
R48700:48700 Hoare2 <> m var
R48788:48796 Hoare2 <> :dcom_scope:x_';;'_x not
R48711:48715 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48739:48749 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48785:48787 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48710:48710 Imp <> Z def
R48716:48721 Imp <> AMinus constr
R48732:48735 Imp <> ANum constr
R48724:48726 Imp <> AId constr
R48728:48728 Imp <> Z def
R48777:48779 Coq.Init.Logic <> :type_scope:x_'='_x not
R48764:48767 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48776:48776 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48760:48761 Hoare2 <> st var
R48763:48763 Imp <> Z def
R48772:48774 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48768:48769 Hoare2 <> st var
R48771:48771 Imp <> X def
R48781:48783 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48780:48780 Hoare2 <> p var
R48784:48784 Hoare2 <> m var
R48798:48802 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48826:48836 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48866:48868 Hoare2 <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R48797:48797 Imp <> X def
R48803:48808 Imp <> AMinus constr
R48819:48822 Imp <> ANum constr
R48811:48813 Imp <> AId constr
R48815:48815 Imp <> X def
R48858:48860 Coq.Init.Logic <> :type_scope:x_'='_x not
R48851:48853 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48847:48848 Hoare2 <> st var
R48850:48850 Imp <> Z def
R48854:48855 Hoare2 <> st var
R48857:48857 Imp <> X def
R48862:48864 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48861:48861 Hoare2 <> p var
R48865:48865 Hoare2 <> m var
R48912:48915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48904:48906 Coq.Init.Logic <> :type_scope:x_'='_x not
R48897:48899 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48893:48894 Hoare2 <> st var
R48896:48896 Imp <> Z def
R48900:48901 Hoare2 <> st var
R48903:48903 Imp <> X def
R48908:48910 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48907:48907 Hoare2 <> p var
R48911:48911 Hoare2 <> m var
R48920:48922 Coq.Init.Logic <> :type_scope:x_'='_x not
R48916:48917 Hoare2 <> st var
R48919:48919 Imp <> X def
R48953:48955 Coq.Init.Logic <> :type_scope:x_'='_x not
R48949:48950 Hoare2 <> st var
R48952:48952 Imp <> Z def
R48957:48959 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R48956:48956 Hoare2 <> p var
R48960:48960 Hoare2 <> m var
prf 48984:49010 <> subtract_slowly_dec_correct
R49028:49038 Hoare2 <> dec_correct def
R49041:49059 Hoare2 <> subtract_slowly_dec ex
R49063:49063 Hoare2 <> p var
R49061:49061 Hoare2 <> m var
def 49522:49540 <> slow_assignment_dec
R49545:49547 Coq.Init.Datatypes <> nat ind
R49552:49555 Hoare2 <> dcom ind
R49579:49583 SfLib <> admit prfax
prf 49595:49621 <> slow_assignment_dec_correct
R49637:49647 Hoare2 <> dec_correct def
R49650:49668 Hoare2 <> slow_assignment_dec ex
R49670:49670 Hoare2 <> m var
def 49850:49858 <> real_fact
R49863:49865 Coq.Init.Datatypes <> nat ind
R49870:49872 Coq.Init.Datatypes <> nat ind
R49885:49885 Hoare2 <> n var
R49896:49896 Coq.Init.Datatypes <> O constr
R49907:49907 Coq.Init.Datatypes <> S constr
R49916:49919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R49932:49932 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R49915:49915 Hoare2 <> n var
R49920:49928 Hoare2 <> real_fact def
