DIGEST 2260a3ecc144dfe7489bb1af48137059
FHoareList
R61:65 SfLib <> <> lib
ind 1199:1200 <> id
constr 1215:1216 <> Id
R1227:1228 HoareList <> id ind
R1220:1222 Coq.Init.Datatypes <> nat ind
prf 1240:1248 <> eq_id_dec
R1269:1270 HoareList <> id ind
R1273:1273 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1283:1287 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1298:1298 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1277:1279 Coq.Init.Logic <> :type_scope:x_'='_x not
R1274:1276 HoareList <> id1 var
R1280:1282 HoareList <> id2 var
R1291:1294 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1288:1290 HoareList <> id1 var
R1295:1297 HoareList <> id2 var
R1387:1396 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1387:1396 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 1582:1586 <> eq_id
R1613:1613 HoareList <> T var
R1632:1632 Coq.Init.Logic <> :type_scope:x_'='_x not
R1663:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1644 HoareList <> eq_id_dec thm
R1648:1648 HoareList <> x var
R1646:1646 HoareList <> x var
R1662:1662 HoareList <> q var
R1655:1655 HoareList <> p var
R1667:1667 HoareList <> p var
R1701:1709 HoareList <> eq_id_dec thm
R1701:1709 HoareList <> eq_id_dec thm
R1793:1810 SfLib <> ex_falso_quodlibet thm
R1793:1810 SfLib <> ex_falso_quodlibet thm
prf 1847:1852 <> neq_id
R1881:1881 HoareList <> T var
R1911:1911 Coq.Init.Logic <> :type_scope:x_'='_x not
R1942:1945 Coq.Init.Logic <> :type_scope:x_'='_x not
R1915:1923 HoareList <> eq_id_dec thm
R1927:1927 HoareList <> y var
R1925:1925 HoareList <> x var
R1941:1941 HoareList <> q var
R1934:1934 HoareList <> p var
R1946:1946 HoareList <> q var
R1886:1889 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1885:1885 HoareList <> x var
R1890:1890 HoareList <> y var
R1980:1988 HoareList <> eq_id_dec thm
R1980:1988 HoareList <> eq_id_dec thm
R2044:2061 SfLib <> ex_falso_quodlibet thm
R2044:2061 SfLib <> ex_falso_quodlibet thm
def 2138:2138 <> X
R2142:2143 HoareList <> id ind
R2148:2149 HoareList <> Id constr
def 2165:2165 <> Y
R2169:2170 HoareList <> id ind
R2175:2176 HoareList <> Id constr
def 2192:2192 <> Z
R2196:2197 HoareList <> id ind
R2202:2203 HoareList <> Id constr
ind 2603:2605 <> val
constr 2619:2622 <> VNat
constr 2639:2643 <> VList
R2633:2635 HoareList <> val ind
R2626:2628 Coq.Init.Datatypes <> nat ind
R2659:2661 HoareList <> val ind
R2647:2650 Coq.Init.Datatypes <> list ind
R2652:2654 Coq.Init.Datatypes <> nat ind
def 2676:2680 <> state
R2691:2693 HoareList <> val ind
R2685:2686 HoareList <> id ind
def 2708:2718 <> empty_state
R2722:2726 HoareList <> state def
R2740:2743 HoareList <> VNat constr
def 2759:2764 <> update
R2772:2776 HoareList <> state def
R2782:2783 HoareList <> id ind
R2791:2793 HoareList <> val ind
R2798:2802 HoareList <> state def
R2822:2830 HoareList <> eq_id_dec thm
R2834:2835 HoareList <> X' var
R2832:2832 HoareList <> X var
R2849:2850 HoareList <> st var
R2852:2853 HoareList <> X' var
R2842:2842 HoareList <> v var
def 3593:3597 <> asnat
R3604:3606 HoareList <> val ind
R3611:3613 Coq.Init.Datatypes <> nat ind
R3626:3626 HoareList <> v var
R3637:3640 HoareList <> VNat constr
R3653:3657 HoareList <> VList constr
def 3685:3690 <> aslist
R3697:3699 HoareList <> val ind
R3704:3707 Coq.Init.Datatypes <> list ind
R3709:3711 Coq.Init.Datatypes <> nat ind
R3724:3724 HoareList <> v var
R3735:3738 HoareList <> VNat constr
R3745:3746 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3752:3756 HoareList <> VList constr
ind 3912:3915 <> aexp
constr 3932:3935 <> ANum
constr 3955:3957 <> AId
constr 3976:3980 <> APlus
constr 4009:4014 <> AMinus
constr 4043:4047 <> AMult
constr 4100:4104 <> AHead
constr 4125:4129 <> ATail
constr 4150:4154 <> ACons
constr 4183:4186 <> ANil
R3946:3949 HoareList <> aexp ind
R3939:3941 Coq.Init.Datatypes <> nat ind
R3967:3970 HoareList <> aexp ind
R3961:3962 HoareList <> id ind
R4000:4003 HoareList <> aexp ind
R3992:3995 HoareList <> aexp ind
R3984:3987 HoareList <> aexp ind
R4034:4037 HoareList <> aexp ind
R4026:4029 HoareList <> aexp ind
R4018:4021 HoareList <> aexp ind
R4067:4070 HoareList <> aexp ind
R4059:4062 HoareList <> aexp ind
R4051:4054 HoareList <> aexp ind
R4116:4119 HoareList <> aexp ind
R4108:4111 HoareList <> aexp ind
R4141:4144 HoareList <> aexp ind
R4133:4136 HoareList <> aexp ind
R4174:4177 HoareList <> aexp ind
R4166:4169 HoareList <> aexp ind
R4158:4161 HoareList <> aexp ind
R4191:4194 HoareList <> aexp ind
def 4471:4474 <> tail
R4481:4484 Coq.Init.Datatypes <> list ind
R4486:4488 Coq.Init.Datatypes <> nat ind
R4502:4502 HoareList <> l var
R4514:4515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4529:4530 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4535:4536 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 4557:4560 <> head
R4567:4570 Coq.Init.Datatypes <> list ind
R4572:4574 Coq.Init.Datatypes <> nat ind
R4588:4588 HoareList <> l var
R4600:4601 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4614:4615 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 4639:4643 <> aeval
R4651:4655 HoareList <> state def
R4663:4666 HoareList <> aexp ind
R4671:4673 HoareList <> val ind
R4686:4686 HoareList <> e var
R4697:4700 HoareList <> ANum constr
R4707:4710 HoareList <> VNat constr
R4718:4720 HoareList <> AId constr
R4727:4728 HoareList <> st var
R4736:4740 HoareList <> APlus constr
R4753:4756 HoareList <> VNat constr
R4778:4780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4759:4763 HoareList <> asnat def
R4766:4770 HoareList <> aeval def
R4772:4773 HoareList <> st var
R4781:4785 HoareList <> asnat def
R4788:4792 HoareList <> aeval def
R4794:4795 HoareList <> st var
R4806:4811 HoareList <> AMinus constr
R4823:4826 HoareList <> VNat constr
R4848:4850 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4829:4833 HoareList <> asnat def
R4836:4840 HoareList <> aeval def
R4842:4843 HoareList <> st var
R4851:4855 HoareList <> asnat def
R4858:4862 HoareList <> aeval def
R4864:4865 HoareList <> st var
R4876:4880 HoareList <> AMult constr
R4893:4896 HoareList <> VNat constr
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4899:4903 HoareList <> asnat def
R4906:4910 HoareList <> aeval def
R4912:4913 HoareList <> st var
R4921:4925 HoareList <> asnat def
R4928:4932 HoareList <> aeval def
R4934:4935 HoareList <> st var
R4970:4974 HoareList <> ATail constr
R4981:4985 HoareList <> VList constr
R4988:4991 HoareList <> tail def
R4994:4999 HoareList <> aslist def
R5002:5006 HoareList <> aeval def
R5008:5009 HoareList <> st var
R5020:5024 HoareList <> AHead constr
R5031:5034 HoareList <> VNat constr
R5037:5040 HoareList <> head def
R5043:5048 HoareList <> aslist def
R5051:5055 HoareList <> aeval def
R5057:5058 HoareList <> st var
R5069:5073 HoareList <> ACons constr
R5084:5088 HoareList <> VList constr
R5110:5113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5091:5095 HoareList <> asnat def
R5098:5102 HoareList <> aeval def
R5104:5105 HoareList <> st var
R5114:5119 HoareList <> aslist def
R5122:5126 HoareList <> aeval def
R5128:5129 HoareList <> st var
R5140:5143 HoareList <> ANil constr
R5148:5152 HoareList <> VList constr
R5154:5155 Coq.Lists.List ListNotations :list_scope:'['_']' not
ind 5284:5287 <> bexp
constr 5304:5308 <> BTrue
constr 5321:5326 <> BFalse
constr 5339:5341 <> BEq
constr 5370:5372 <> BLe
constr 5401:5404 <> BNot
constr 5425:5428 <> BAnd
constr 5475:5481 <> BIsCons
R5312:5315 HoareList <> bexp ind
R5330:5333 HoareList <> bexp ind
R5361:5364 HoareList <> bexp ind
R5353:5356 HoareList <> aexp ind
R5345:5348 HoareList <> aexp ind
R5392:5395 HoareList <> bexp ind
R5384:5387 HoareList <> aexp ind
R5376:5379 HoareList <> aexp ind
R5416:5419 HoareList <> bexp ind
R5408:5411 HoareList <> bexp ind
R5448:5451 HoareList <> bexp ind
R5440:5443 HoareList <> bexp ind
R5432:5435 HoareList <> bexp ind
R5493:5496 HoareList <> bexp ind
R5485:5488 HoareList <> aexp ind
def 5727:5731 <> beval
R5739:5743 HoareList <> state def
R5751:5754 HoareList <> bexp ind
R5759:5762 Coq.Init.Datatypes <> bool ind
R5775:5775 HoareList <> e var
R5787:5791 HoareList <> BTrue constr
R5802:5805 Coq.Init.Datatypes <> true constr
R5811:5816 HoareList <> BFalse constr
R5826:5830 Coq.Init.Datatypes <> false constr
R5836:5838 HoareList <> BEq constr
R5851:5857 Coq.Arith.EqNat <> beq_nat def
R5882:5886 HoareList <> asnat def
R5889:5893 HoareList <> aeval def
R5895:5896 HoareList <> st var
R5860:5864 HoareList <> asnat def
R5867:5871 HoareList <> aeval def
R5873:5874 HoareList <> st var
R5907:5909 HoareList <> BLe constr
R5922:5928 SfLib <> ble_nat def
R5953:5957 HoareList <> asnat def
R5960:5964 HoareList <> aeval def
R5966:5967 HoareList <> st var
R5931:5935 HoareList <> asnat def
R5938:5942 HoareList <> aeval def
R5944:5945 HoareList <> st var
R5978:5981 HoareList <> BNot constr
R5993:5996 Coq.Init.Datatypes <> negb def
R5999:6003 HoareList <> beval def
R6005:6006 HoareList <> st var
R6016:6019 HoareList <> BAnd constr
R6031:6034 Coq.Init.Datatypes <> andb def
R6051:6055 HoareList <> beval def
R6057:6058 HoareList <> st var
R6037:6041 HoareList <> beval def
R6043:6044 HoareList <> st var
R6086:6092 HoareList <> BIsCons constr
R6108:6113 HoareList <> aslist def
R6116:6120 HoareList <> aeval def
R6122:6123 HoareList <> st var
R6157:6158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6164:6167 Coq.Init.Datatypes <> true constr
R6192:6193 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6198:6202 Coq.Init.Datatypes <> false constr
prf 6870:6878 <> update_eq
R6916:6918 Coq.Init.Logic <> :type_scope:x_'='_x not
R6900:6905 HoareList <> update def
R6912:6912 HoareList <> n var
R6910:6910 HoareList <> V var
R6907:6908 HoareList <> st var
R6915:6915 HoareList <> V var
R6919:6919 HoareList <> n var
R6955:6960 HoareList <> update def
R6973:6977 HoareList <> eq_id thm
R6973:6977 HoareList <> eq_id thm
prf 7010:7019 <> update_neq
R7078:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7087 Coq.Init.Logic <> :type_scope:x_'='_x not
R7060:7065 HoareList <> update def
R7073:7073 HoareList <> n var
R7070:7071 HoareList <> V2 var
R7067:7068 HoareList <> st var
R7076:7077 HoareList <> V1 var
R7082:7083 HoareList <> st var
R7085:7086 HoareList <> V1 var
R7046:7049 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7044:7045 HoareList <> V2 var
R7050:7051 HoareList <> V1 var
R7132:7137 HoareList <> update def
R7150:7155 HoareList <> neq_id thm
R7150:7155 HoareList <> neq_id thm
prf 7203:7215 <> update_shadow
R7243:7247 HoareList <> state def
R7289:7291 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7260 HoareList <> update def
R7283:7284 HoareList <> x2 var
R7280:7281 HoareList <> k2 var
R7264:7269 HoareList <> update def
R7276:7277 HoareList <> x1 var
R7273:7274 HoareList <> k2 var
R7271:7271 HoareList <> f var
R7287:7288 HoareList <> k1 var
R7293:7298 HoareList <> update def
R7305:7306 HoareList <> x2 var
R7302:7303 HoareList <> k2 var
R7300:7300 HoareList <> f var
R7309:7310 HoareList <> k1 var
R7353:7358 HoareList <> update def
R7373:7381 HoareList <> eq_id_dec thm
R7373:7381 HoareList <> eq_id_dec thm
prf 7419:7429 <> update_same
R7454:7458 HoareList <> state def
R7498:7500 Coq.Init.Logic <> :type_scope:x_'='_x not
R7480:7485 HoareList <> update def
R7492:7493 HoareList <> x1 var
R7489:7490 HoareList <> k1 var
R7487:7487 HoareList <> f var
R7496:7497 HoareList <> k2 var
R7501:7501 HoareList <> f var
R7503:7504 HoareList <> k2 var
R7468:7470 Coq.Init.Logic <> :type_scope:x_'='_x not
R7464:7464 HoareList <> f var
R7466:7467 HoareList <> k1 var
R7471:7472 HoareList <> x1 var
R7548:7553 HoareList <> update def
R7575:7583 HoareList <> eq_id_dec thm
R7575:7583 HoareList <> eq_id_dec thm
prf 7687:7700 <> update_permute
R7780:7782 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7752 HoareList <> update def
R7774:7775 HoareList <> x2 var
R7771:7772 HoareList <> k1 var
R7755:7760 HoareList <> update def
R7767:7768 HoareList <> x1 var
R7764:7765 HoareList <> k2 var
R7762:7762 HoareList <> f var
R7778:7779 HoareList <> k3 var
R7784:7789 HoareList <> update def
R7811:7812 HoareList <> x1 var
R7808:7809 HoareList <> k2 var
R7792:7797 HoareList <> update def
R7804:7805 HoareList <> x2 var
R7801:7802 HoareList <> k1 var
R7799:7799 HoareList <> f var
R7815:7816 HoareList <> k3 var
R7733:7736 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7731:7732 HoareList <> k2 var
R7737:7738 HoareList <> k1 var
R7864:7869 HoareList <> update def
R7884:7892 HoareList <> eq_id_dec thm
R7884:7892 HoareList <> eq_id_dec thm
R7958:7963 HoareList <> neq_id thm
R7958:7963 HoareList <> neq_id thm
ind 8086:8088 <> com
constr 8104:8108 <> CSkip
constr 8120:8123 <> CAss
constr 8149:8152 <> CSeq
constr 8178:8180 <> CIf
constr 8214:8219 <> CWhile
R8112:8114 HoareList <> com ind
R8141:8143 HoareList <> com ind
R8133:8136 HoareList <> aexp ind
R8127:8128 HoareList <> id ind
R8170:8172 HoareList <> com ind
R8163:8165 HoareList <> com ind
R8156:8158 HoareList <> com ind
R8206:8208 HoareList <> com ind
R8199:8201 HoareList <> com ind
R8192:8194 HoareList <> com ind
R8184:8187 HoareList <> bexp ind
R8238:8240 HoareList <> com ind
R8231:8233 HoareList <> com ind
R8223:8226 HoareList <> bexp ind
R8435:8439 HoareList <> CSkip constr
not 8420 <> ::'SKIP'
R8470:8473 HoareList <> CAss constr
not 8451 <> ::x_'::='_x
R8521:8524 HoareList <> CSeq constr
not 8504 <> ::x_';'_x
R8610:8615 HoareList <> CWhile constr
not 8578 <> ::'WHILE'_x_'DO'_x_'END'
R8710:8712 HoareList <> CIf constr
not 8667 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 8842:8846 <> ceval
constr 8887:8892 <> E_Skip
constr 8933:8938 <> E_Asgn
constr 9031:9035 <> E_Seq
constr 9149:9156 <> E_IfTrue
constr 9286:9294 <> E_IfFalse
constr 9425:9434 <> E_WhileEnd
constr 9526:9536 <> E_WhileLoop
R8866:8870 HoareList <> state def
R8859:8861 HoareList <> com ind
R8850:8854 HoareList <> state def
R9736:9740 HoareList <> ceval ind
R8917:8919 HoareList <> ::x_'/'_x_'||'_x not
R8922:8925 HoareList <> ::x_'/'_x_'||'_x not
R8920:8921 HoareList <> st var
R8913:8916 HoareList <> ::'SKIP' not
R8926:8927 HoareList <> st var
R8992:8992 HoareList <> ::x_'/'_x_'||'_x not
R9001:9004 HoareList <> ::x_'/'_x_'||'_x not
R9007:9011 HoareList <> ::x_'/'_x_'||'_x not
R9025:9025 HoareList <> ::x_'/'_x_'||'_x not
R9005:9006 HoareList <> st var
R8994:8998 HoareList <> ::x_'::='_x not
R8993:8993 HoareList <> X var
R8999:9000 HoareList <> a1 var
R9012:9017 HoareList <> update def
R9024:9024 HoareList <> n var
R9022:9022 HoareList <> X var
R9019:9020 HoareList <> st var
R8978:8980 Coq.Init.Logic <> :type_scope:x_'='_x not
R8967:8971 HoareList <> aeval def
R8976:8977 HoareList <> a1 var
R8973:8974 HoareList <> st var
R8981:8981 HoareList <> n var
R9122:9122 HoareList <> ::x_'/'_x_'||'_x not
R9130:9133 HoareList <> ::x_'/'_x_'||'_x not
R9136:9139 HoareList <> ::x_'/'_x_'||'_x not
R9134:9135 HoareList <> st var
R9125:9127 HoareList <> ::x_';'_x not
R9123:9124 HoareList <> c1 var
R9128:9129 HoareList <> c2 var
R9140:9143 HoareList <> st'' var
R9098:9100 HoareList <> ::x_'/'_x_'||'_x not
R9104:9107 HoareList <> ::x_'/'_x_'||'_x not
R9101:9103 HoareList <> st' var
R9096:9097 HoareList <> c2 var
R9108:9111 HoareList <> st'' var
R9073:9075 HoareList <> ::x_'/'_x_'||'_x not
R9078:9082 HoareList <> ::x_'/'_x_'||'_x not
R9076:9077 HoareList <> st var
R9071:9072 HoareList <> c1 var
R9083:9085 HoareList <> st' var
R9242:9242 HoareList <> ::x_'/'_x_'||'_x not
R9268:9271 HoareList <> ::x_'/'_x_'||'_x not
R9274:9277 HoareList <> ::x_'/'_x_'||'_x not
R9272:9273 HoareList <> st var
R9243:9246 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9249:9254 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9257:9262 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9265:9267 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9247:9248 HoareList <> b1 var
R9255:9256 HoareList <> c1 var
R9263:9264 HoareList <> c2 var
R9278:9280 HoareList <> st' var
R9220:9222 HoareList <> ::x_'/'_x_'||'_x not
R9225:9228 HoareList <> ::x_'/'_x_'||'_x not
R9223:9224 HoareList <> st var
R9218:9219 HoareList <> c1 var
R9229:9231 HoareList <> st' var
R9201:9203 Coq.Init.Logic <> :type_scope:x_'='_x not
R9190:9194 HoareList <> beval def
R9199:9200 HoareList <> b1 var
R9196:9197 HoareList <> st var
R9204:9207 Coq.Init.Datatypes <> true constr
R9381:9381 HoareList <> ::x_'/'_x_'||'_x not
R9407:9410 HoareList <> ::x_'/'_x_'||'_x not
R9413:9416 HoareList <> ::x_'/'_x_'||'_x not
R9411:9412 HoareList <> st var
R9382:9385 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9388:9393 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9396:9401 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9404:9406 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9386:9387 HoareList <> b1 var
R9394:9395 HoareList <> c1 var
R9402:9403 HoareList <> c2 var
R9417:9419 HoareList <> st' var
R9359:9361 HoareList <> ::x_'/'_x_'||'_x not
R9364:9367 HoareList <> ::x_'/'_x_'||'_x not
R9362:9363 HoareList <> st var
R9357:9358 HoareList <> c2 var
R9368:9370 HoareList <> st' var
R9339:9341 Coq.Init.Logic <> :type_scope:x_'='_x not
R9328:9332 HoareList <> beval def
R9337:9338 HoareList <> b1 var
R9334:9335 HoareList <> st var
R9342:9346 Coq.Init.Datatypes <> false constr
R9490:9490 HoareList <> ::x_'/'_x_'||'_x not
R9509:9512 HoareList <> ::x_'/'_x_'||'_x not
R9515:9518 HoareList <> ::x_'/'_x_'||'_x not
R9513:9514 HoareList <> st var
R9491:9496 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9499:9502 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9505:9508 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9497:9498 HoareList <> b1 var
R9503:9504 HoareList <> c1 var
R9519:9520 HoareList <> st var
R9472:9474 Coq.Init.Logic <> :type_scope:x_'='_x not
R9461:9465 HoareList <> beval def
R9470:9471 HoareList <> b1 var
R9467:9468 HoareList <> st var
R9475:9479 Coq.Init.Datatypes <> false constr
R9668:9668 HoareList <> ::x_'/'_x_'||'_x not
R9687:9690 HoareList <> ::x_'/'_x_'||'_x not
R9693:9696 HoareList <> ::x_'/'_x_'||'_x not
R9691:9692 HoareList <> st var
R9669:9674 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9677:9680 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9683:9686 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9675:9676 HoareList <> b1 var
R9681:9682 HoareList <> c1 var
R9697:9700 HoareList <> st'' var
R9624:9624 HoareList <> ::x_'/'_x_'||'_x not
R9643:9646 HoareList <> ::x_'/'_x_'||'_x not
R9650:9653 HoareList <> ::x_'/'_x_'||'_x not
R9647:9649 HoareList <> st' var
R9625:9630 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9633:9636 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9639:9642 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R9631:9632 HoareList <> b1 var
R9637:9638 HoareList <> c1 var
R9654:9657 HoareList <> st'' var
R9602:9604 HoareList <> ::x_'/'_x_'||'_x not
R9607:9610 HoareList <> ::x_'/'_x_'||'_x not
R9605:9606 HoareList <> st var
R9600:9601 HoareList <> c1 var
R9611:9613 HoareList <> st' var
R9583:9585 Coq.Init.Logic <> :type_scope:x_'='_x not
R9572:9576 HoareList <> beval def
R9581:9582 HoareList <> b1 var
R9578:9579 HoareList <> st var
R9586:9589 Coq.Init.Datatypes <> true constr
R9736:9740 HoareList <> ceval ind
not 9711 <> ::x_'/'_x_'||'_x
def 10981:10989 <> Assertion
R10994:10998 HoareList <> state def
def 11021:11032 <> hoare_triple
R11037:11045 HoareList <> Assertion def
R11051:11053 HoareList <> com ind
R11059:11067 HoareList <> Assertion def
R11146:11146 HoareList <> Q var
R11148:11150 HoareList <> st' var
R11130:11130 HoareList <> P var
R11132:11133 HoareList <> st var
R11106:11108 HoareList <> ::x_'/'_x_'||'_x not
R11111:11114 HoareList <> ::x_'/'_x_'||'_x not
R11109:11110 HoareList <> st var
R11105:11105 HoareList <> c var
R11115:11117 HoareList <> st' var
R11189:11200 HoareList <> hoare_triple def
not 11163 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 11371:11378 <> assn_sub
R11388:11396 HoareList <> Assertion def
R11413:11417 HoareList <> state def
R11427:11427 HoareList <> Q var
R11430:11435 HoareList <> update def
R11443:11447 HoareList <> aeval def
R11452:11452 HoareList <> a var
R11449:11450 HoareList <> st var
R11440:11440 HoareList <> X var
R11437:11438 HoareList <> st var
prf 11466:11475 <> hoare_asgn
R11495:11496 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11511:11514 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11522:11525 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11527:11528 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11497:11504 HoareList <> assn_sub def
R11510:11510 HoareList <> Q var
R11508:11508 HoareList <> a var
R11506:11506 HoareList <> X var
R11516:11520 HoareList <> ::x_'::='_x not
R11515:11515 HoareList <> X var
R11521:11521 HoareList <> a var
R11526:11526 HoareList <> Q var
R11547:11558 HoareList <> hoare_triple def
R11622:11629 HoareList <> assn_sub def
prf 11665:11674 <> hoare_skip
R11693:11694 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11696:11698 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11703:11705 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11707:11708 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11695:11695 HoareList <> P var
R11699:11702 HoareList <> ::'SKIP' not
R11706:11706 HoareList <> P var
prf 11791:11799 <> hoare_seq
R11874:11875 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11877:11879 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11885:11887 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11889:11890 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11876:11876 HoareList <> P var
R11882:11882 HoareList <> ::x_';'_x not
R11880:11881 HoareList <> c1 var
R11883:11884 HoareList <> c2 var
R11888:11888 HoareList <> R var
R11851:11852 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11854:11856 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11859:11861 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11863:11864 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11853:11853 HoareList <> P var
R11857:11858 HoareList <> c1 var
R11862:11862 HoareList <> Q var
R11828:11829 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11831:11833 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11836:11838 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11840:11841 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11830:11830 HoareList <> Q var
R11834:11835 HoareList <> c2 var
R11839:11839 HoareList <> R var
def 12057:12061 <> bassn
R12067:12075 HoareList <> Assertion def
R12103:12105 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12097 HoareList <> beval def
R12102:12102 HoareList <> b var
R12099:12100 HoareList <> st var
R12106:12109 Coq.Init.Datatypes <> true constr
prf 12120:12133 <> bexp_eval_true
R12174:12178 HoareList <> bassn def
R12180:12180 HoareList <> b var
R12183:12184 HoareList <> st var
R12162:12164 Coq.Init.Logic <> :type_scope:x_'='_x not
R12152:12156 HoareList <> beval def
R12161:12161 HoareList <> b var
R12158:12159 HoareList <> st var
R12165:12168 Coq.Init.Datatypes <> true constr
R12222:12226 HoareList <> bassn def
prf 12254:12268 <> bexp_eval_false
R12309:12311 Coq.Init.Logic <> :type_scope:'~'_x not
R12324:12324 Coq.Init.Logic <> :type_scope:'~'_x not
R12313:12317 HoareList <> bassn def
R12319:12319 HoareList <> b var
R12322:12323 HoareList <> st var
R12297:12299 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12291 HoareList <> beval def
R12296:12296 HoareList <> b var
R12293:12294 HoareList <> st var
R12300:12304 Coq.Init.Datatypes <> false constr
R12369:12373 HoareList <> bassn def
prf 12444:12451 <> hoare_if
R12574:12575 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12577:12580 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12605:12608 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12610:12611 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12576:12576 HoareList <> P var
R12581:12584 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12586:12591 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12594:12599 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12602:12604 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12585:12585 HoareList <> b var
R12592:12593 HoareList <> c1 var
R12600:12601 HoareList <> c2 var
R12609:12609 HoareList <> Q var
R12524:12525 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12557:12559 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12562:12564 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12566:12567 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12540:12543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12536:12536 HoareList <> P var
R12538:12539 HoareList <> st var
R12544:12545 Coq.Init.Logic <> :type_scope:'~'_x not
R12556:12556 Coq.Init.Logic <> :type_scope:'~'_x not
R12546:12550 HoareList <> bassn def
R12554:12555 HoareList <> st var
R12552:12552 HoareList <> b var
R12560:12561 HoareList <> c2 var
R12565:12565 HoareList <> Q var
R12477:12478 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12507:12509 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12512:12514 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12516:12517 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12493:12496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12489:12489 HoareList <> P var
R12491:12492 HoareList <> st var
R12497:12501 HoareList <> bassn def
R12505:12506 HoareList <> st var
R12503:12503 HoareList <> b var
R12510:12511 HoareList <> c1 var
R12515:12515 HoareList <> Q var
R12804:12817 HoareList <> bexp_eval_true thm
R12804:12817 HoareList <> bexp_eval_true thm
R12944:12958 HoareList <> bexp_eval_false thm
R12944:12958 HoareList <> bexp_eval_false thm
prf 12985:12995 <> hoare_while
R13061:13062 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13064:13066 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13083:13085 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13118:13119 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13063:13063 HoareList <> P var
R13067:13072 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13074:13077 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13079:13082 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13073:13073 HoareList <> b var
R13078:13078 HoareList <> c var
R13100:13103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13096:13096 HoareList <> P var
R13098:13099 HoareList <> st var
R13104:13106 Coq.Init.Logic <> :type_scope:'~'_x not
R13117:13117 Coq.Init.Logic <> :type_scope:'~'_x not
R13107:13111 HoareList <> bassn def
R13115:13116 HoareList <> st var
R13113:13113 HoareList <> b var
R13015:13016 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13045:13047 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13049:13051 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13053:13054 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13031:13034 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13027:13027 HoareList <> P var
R13029:13030 HoareList <> st var
R13035:13039 HoareList <> bassn def
R13043:13044 HoareList <> st var
R13041:13041 HoareList <> b var
R13048:13048 HoareList <> c var
R13052:13052 HoareList <> P var
R13355:13360 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13362:13365 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13367:13370 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13355:13360 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13362:13365 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13367:13370 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R13502:13516 HoareList <> bexp_eval_false thm
R13502:13516 HoareList <> bexp_eval_false thm
R13660:13673 HoareList <> bexp_eval_true thm
R13660:13673 HoareList <> bexp_eval_true thm
def 13706:13719 <> assert_implies
R13728:13736 HoareList <> Assertion def
R13770:13770 HoareList <> Q var
R13772:13773 HoareList <> st var
R13762:13762 HoareList <> P var
R13764:13765 HoareList <> st var
R13800:13813 HoareList <> assert_implies def
not 13786 <> ::x_'->>'_x
R13867:13870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13861:13865 HoareList <> ::x_'->>'_x not
R13872:13876 HoareList <> ::x_'->>'_x not
not 13844 <> ::x_'<<->>'_x
prf 13904:13924 <> hoare_consequence_pre
R13945:13953 HoareList <> Assertion def
R13995:13996 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13998:14000 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14002:14004 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14006:14007 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13997:13997 HoareList <> P var
R14001:14001 HoareList <> c var
R14005:14005 HoareList <> Q var
R13982:13986 HoareList <> ::x_'->>'_x not
R13981:13981 HoareList <> P var
R13987:13988 HoareList <> P' var
R13961:13962 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13965:13967 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13969:13971 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13973:13974 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13963:13964 HoareList <> P' var
R13968:13968 HoareList <> c var
R13972:13972 HoareList <> Q var
prf 14147:14168 <> hoare_consequence_post
R14189:14197 HoareList <> Assertion def
R14239:14240 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14242:14244 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14246:14248 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14250:14251 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14241:14241 HoareList <> P var
R14245:14245 HoareList <> c var
R14249:14249 HoareList <> Q var
R14227:14231 HoareList <> ::x_'->>'_x not
R14225:14226 HoareList <> Q' var
R14232:14232 HoareList <> Q var
R14205:14206 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14208:14210 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14212:14214 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14217:14218 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14207:14207 HoareList <> P var
R14211:14211 HoareList <> c var
R14215:14216 HoareList <> Q' var
prf 14396:14412 <> hoare_consequence
R14436:14444 HoareList <> Assertion def
R14501:14502 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14504:14506 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14508:14510 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14512:14513 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14503:14503 HoareList <> P var
R14507:14507 HoareList <> c var
R14511:14511 HoareList <> Q var
R14489:14493 HoareList <> ::x_'->>'_x not
R14487:14488 HoareList <> Q' var
R14494:14494 HoareList <> Q var
R14474:14478 HoareList <> ::x_'->>'_x not
R14473:14473 HoareList <> P var
R14479:14480 HoareList <> P' var
R14452:14453 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14456:14458 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14460:14462 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14465:14466 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14454:14455 HoareList <> P' var
R14459:14459 HoareList <> c var
R14463:14464 HoareList <> Q' var
def 15004:15014 <> list_member
R15021:15026 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R15042:15049 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R15163:15168 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R15027:15033 HoareList <> BIsCons constr
R15036:15038 HoareList <> AId constr
R15040:15040 HoareList <> X def
R15137:15143 HoareList <> ::x_';'_x not
R15050:15054 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15082:15094 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15109:15125 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15130:15136 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15055:15057 HoareList <> BEq constr
R15068:15072 HoareList <> AHead constr
R15075:15077 HoareList <> AId constr
R15079:15079 HoareList <> X def
R15060:15062 HoareList <> AId constr
R15064:15064 HoareList <> Y def
R15096:15101 HoareList <> ::x_'::='_x not
R15108:15108 HoareList <> ::x_'::='_x not
R15095:15095 HoareList <> Z def
R15102:15105 HoareList <> ANum constr
R15126:15129 HoareList <> ::'SKIP' not
R15145:15149 HoareList <> ::x_'::='_x not
R15144:15144 HoareList <> X def
R15150:15154 HoareList <> ATail constr
R15157:15159 HoareList <> AId constr
R15161:15161 HoareList <> X def
def 17220:17223 <> snoc
R17237:17240 Coq.Init.Datatypes <> list ind
R17242:17242 HoareList <> X var
R17248:17248 HoareList <> X var
R17254:17257 Coq.Init.Datatypes <> list ind
R17259:17259 HoareList <> X var
R17274:17274 HoareList <> l var
R17285:17287 Coq.Init.Datatypes <> nil constr
R17298:17299 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R17301:17302 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R17300:17300 HoareList <> v var
R17308:17311 Coq.Init.Datatypes <> cons constr
R17321:17325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17334:17334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17326:17329 HoareList <> snoc def
R17333:17333 HoareList <> v var
prf 17416:17428 <> snoc_equation
R17453:17453 HoareList <> A var
R17463:17466 Coq.Init.Datatypes <> list ind
R17468:17468 HoareList <> A var
R17487:17489 Coq.Init.Logic <> :type_scope:x_'='_x not
R17482:17485 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17474:17477 HoareList <> snoc def
R17481:17481 HoareList <> h var
R17479:17479 HoareList <> x var
R17486:17486 HoareList <> y var
R17491:17494 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17490:17490 HoareList <> x var
R17496:17499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17495:17495 HoareList <> h var
R17500:17500 HoareList <> y var
prf 17647:17662 <> appears_in_snoc1
R17680:17689 SfLib <> appears_in ind
R17694:17697 HoareList <> snoc def
R17701:17701 HoareList <> a var
R17699:17699 HoareList <> l var
R17691:17691 HoareList <> a var
R17752:17758 SfLib <> ai_here constr
R17752:17758 SfLib <> ai_here constr
R17795:17802 SfLib <> ai_later constr
R17795:17802 SfLib <> ai_later constr
prf 17828:17843 <> appears_in_snoc2
R17883:17892 SfLib <> appears_in ind
R17897:17900 HoareList <> snoc def
R17904:17904 HoareList <> b var
R17902:17902 HoareList <> l var
R17894:17894 HoareList <> a var
R17863:17872 SfLib <> appears_in ind
R17876:17876 HoareList <> l var
R17874:17874 HoareList <> a var
R17992:17998 SfLib <> ai_here constr
R17992:17998 SfLib <> ai_here constr
R18028:18035 SfLib <> ai_later constr
R18028:18035 SfLib <> ai_later constr
prf 18073:18088 <> appears_in_snoc3
R18154:18157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18140:18149 SfLib <> appears_in ind
R18153:18153 HoareList <> l var
R18151:18151 HoareList <> a var
R18159:18161 Coq.Init.Logic <> :type_scope:x_'='_x not
R18158:18158 HoareList <> a var
R18162:18162 HoareList <> b var
R18109:18118 SfLib <> appears_in ind
R18123:18126 HoareList <> snoc def
R18130:18130 HoareList <> b var
R18128:18128 HoareList <> l var
R18120:18120 HoareList <> a var
R18387:18393 SfLib <> ai_here constr
R18387:18393 SfLib <> ai_here constr
R18457:18464 SfLib <> ai_later constr
R18457:18464 SfLib <> ai_later constr
prf 18517:18541 <> append_singleton_equation
R18557:18559 Coq.Init.Datatypes <> nat ind
R18586:18588 Coq.Init.Logic <> :type_scope:x_'='_x not
R18570:18570 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18579:18583 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18572:18575 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18571:18571 HoareList <> l var
R18576:18576 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18578:18578 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R18577:18577 HoareList <> x var
R18584:18585 HoareList <> l' var
R18590:18593 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18589:18589 HoareList <> l var
R18595:18598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18594:18594 HoareList <> x var
R18599:18600 HoareList <> l' var
prf 18708:18717 <> append_nil
R18744:18747 Coq.Init.Datatypes <> list ind
R18749:18749 HoareList <> A var
R18762:18764 Coq.Init.Logic <> :type_scope:x_'='_x not
R18756:18759 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18755:18755 HoareList <> l var
R18760:18761 Coq.Lists.List ListNotations :list_scope:'['_']' not
R18765:18765 HoareList <> l var
prf 18859:18877 <> list_member_correct
R18895:18897 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18965:18970 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18982:18987 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19033:19035 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18925:18928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18921:18923 Coq.Init.Logic <> :type_scope:x_'='_x not
R18908:18913 HoareList <> aslist def
R18916:18917 HoareList <> st var
R18919:18919 HoareList <> X def
R18924:18924 HoareList <> l var
R18945:18948 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18941:18943 Coq.Init.Logic <> :type_scope:x_'='_x not
R18929:18933 HoareList <> asnat def
R18936:18937 HoareList <> st var
R18939:18939 HoareList <> Y def
R18944:18944 HoareList <> n var
R18961:18963 Coq.Init.Logic <> :type_scope:x_'='_x not
R18949:18953 HoareList <> asnat def
R18956:18957 HoareList <> st var
R18959:18959 HoareList <> Z def
R18971:18981 HoareList <> list_member def
R19014:19018 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19010:19012 Coq.Init.Logic <> :type_scope:x_'='_x not
R18998:19002 HoareList <> asnat def
R19005:19006 HoareList <> st var
R19008:19008 HoareList <> Z def
R19019:19028 SfLib <> appears_in ind
R19032:19032 HoareList <> l var
R19030:19030 HoareList <> n var
R19068:19084 HoareList <> hoare_consequence thm
R19068:19084 HoareList <> hoare_consequence thm
R19149:19158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19145:19147 Coq.Init.Logic <> :type_scope:x_'='_x not
R19133:19137 HoareList <> asnat def
R19140:19141 HoareList <> st var
R19143:19143 HoareList <> Y def
R19159:19165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19167:19168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19191:19214 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19250:19250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19187:19189 Coq.Init.Logic <> :type_scope:x_'='_x not
R19170:19173 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19169:19169 HoareList <> p var
R19174:19179 HoareList <> aslist def
R19182:19183 HoareList <> st var
R19185:19185 HoareList <> X def
R19231:19235 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19227:19229 Coq.Init.Logic <> :type_scope:x_'='_x not
R19215:19219 HoareList <> asnat def
R19222:19223 HoareList <> st var
R19225:19225 HoareList <> Z def
R19236:19245 SfLib <> appears_in ind
R19249:19249 HoareList <> p var
R19095:19105 HoareList <> hoare_while thm
R19149:19158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19145:19147 Coq.Init.Logic <> :type_scope:x_'='_x not
R19133:19137 HoareList <> asnat def
R19140:19141 HoareList <> st var
R19143:19143 HoareList <> Y def
R19159:19165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19167:19168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19191:19214 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19250:19250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19187:19189 Coq.Init.Logic <> :type_scope:x_'='_x not
R19170:19173 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19169:19169 HoareList <> p var
R19174:19179 HoareList <> aslist def
R19182:19183 HoareList <> st var
R19185:19185 HoareList <> X def
R19231:19235 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19227:19229 Coq.Init.Logic <> :type_scope:x_'='_x not
R19215:19219 HoareList <> asnat def
R19222:19223 HoareList <> st var
R19225:19225 HoareList <> Z def
R19236:19245 SfLib <> appears_in ind
R19249:19249 HoareList <> p var
R19095:19105 HoareList <> hoare_while thm
R19314:19322 HoareList <> hoare_seq thm
R19314:19322 HoareList <> hoare_seq thm
R19335:19344 HoareList <> hoare_asgn thm
R19335:19344 HoareList <> hoare_asgn thm
R19357:19364 HoareList <> hoare_if thm
R19357:19364 HoareList <> hoare_if thm
R19401:19421 HoareList <> hoare_consequence_pre thm
R19401:19421 HoareList <> hoare_consequence_pre thm
R19436:19445 HoareList <> hoare_asgn thm
R19436:19445 HoareList <> hoare_asgn thm
R19506:19513 HoareList <> assn_sub def
R19569:19578 HoareList <> update_neq thm
R19569:19578 HoareList <> update_neq thm
R19626:19635 HoareList <> update_neq thm
R19626:19635 HoareList <> update_neq thm
R19806:19811 HoareList <> aslist def
R19817:19817 HoareList <> X def
R19806:19811 HoareList <> aslist def
R19817:19817 HoareList <> X def
R19860:19864 HoareList <> bassn def
R19880:19884 HoareList <> beval def
R19900:19904 HoareList <> aeval def
R19990:19993 HoareList <> snoc def
R19990:19993 HoareList <> snoc def
R20019:20027 HoareList <> update_eq thm
R20019:20027 HoareList <> update_eq thm
R20047:20051 HoareList <> aeval def
R20062:20071 HoareList <> update_neq thm
R20062:20071 HoareList <> update_neq thm
R20167:20179 HoareList <> snoc_equation thm
R20167:20179 HoareList <> snoc_equation thm
R20215:20224 HoareList <> update_neq thm
R20215:20224 HoareList <> update_neq thm
R20276:20284 HoareList <> update_eq thm
R20276:20284 HoareList <> update_eq thm
R20350:20354 HoareList <> bassn def
R20371:20375 HoareList <> beval def
R20406:20410 HoareList <> aeval def
R20515:20526 Coq.Arith.EqNat <> beq_nat_true thm
R20515:20526 Coq.Arith.EqNat <> beq_nat_true thm
R20566:20581 HoareList <> appears_in_snoc1 thm
R20566:20581 HoareList <> appears_in_snoc1 thm
R20674:20694 HoareList <> hoare_consequence_pre thm
R20674:20694 HoareList <> hoare_consequence_pre thm
R20703:20712 HoareList <> hoare_skip thm
R20703:20712 HoareList <> hoare_skip thm
R20728:20735 HoareList <> assn_sub def
R20842:20851 HoareList <> update_neq thm
R20842:20851 HoareList <> update_neq thm
R21022:21027 HoareList <> aslist def
R21033:21033 HoareList <> X def
R21022:21027 HoareList <> aslist def
R21033:21033 HoareList <> X def
R21075:21079 HoareList <> bassn def
R21095:21099 HoareList <> beval def
R21115:21119 HoareList <> aeval def
R21195:21198 HoareList <> snoc def
R21195:21198 HoareList <> snoc def
R21243:21251 HoareList <> update_eq thm
R21243:21251 HoareList <> update_eq thm
R21273:21277 HoareList <> aeval def
R21317:21329 HoareList <> snoc_equation thm
R21317:21329 HoareList <> snoc_equation thm
R21365:21374 HoareList <> update_neq thm
R21365:21374 HoareList <> update_neq thm
R21453:21468 HoareList <> appears_in_snoc2 thm
R21453:21468 HoareList <> appears_in_snoc2 thm
R21527:21542 HoareList <> appears_in_snoc3 thm
R21527:21542 HoareList <> appears_in_snoc3 thm
R21746:21750 HoareList <> bassn def
R21753:21757 HoareList <> beval def
R21760:21764 HoareList <> aeval def
R21798:21815 Coq.Bool.Bool <> not_true_iff_false thm
R21798:21815 Coq.Bool.Bool <> not_true_iff_false thm
R21847:21859 Coq.Arith.EqNat <> beq_nat_false thm
R21847:21859 Coq.Arith.EqNat <> beq_nat_false thm
R21946:21963 SfLib <> ex_falso_quodlibet thm
R21946:21963 SfLib <> ex_falso_quodlibet thm
R22146:22147 Coq.Lists.List ListNotations :list_scope:'['_']' not
R22146:22147 Coq.Lists.List ListNotations :list_scope:'['_']' not
R22356:22360 HoareList <> bassn def
R22376:22380 HoareList <> beval def
R22396:22400 HoareList <> aeval def
R22421:22426 HoareList <> aslist def
R22432:22432 HoareList <> X def
R22421:22426 HoareList <> aslist def
R22432:22432 HoareList <> X def
R22460:22469 HoareList <> append_nil thm
R22460:22469 HoareList <> append_nil thm
R22524:22541 SfLib <> ex_falso_quodlibet thm
R22524:22541 SfLib <> ex_falso_quodlibet thm
def 22745:22747 <> sum
R22754:22763 Coq.Lists.List <> fold_right def
R22772:22772 HoareList <> l var
R22765:22768 Coq.Init.Peano <> plus def
def 22787:22797 <> sum_program
R22816:22819 HoareList <> ::x_';'_x not
R22805:22809 HoareList <> ::x_'::='_x not
R22804:22804 HoareList <> Y def
R22810:22813 HoareList <> ANum constr
R22820:22826 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R22842:22851 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R22913:22918 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R22827:22833 HoareList <> BIsCons constr
R22836:22838 HoareList <> AId constr
R22840:22840 HoareList <> X def
R22887:22893 HoareList <> ::x_';'_x not
R22853:22857 HoareList <> ::x_'::='_x not
R22852:22852 HoareList <> Y def
R22858:22862 HoareList <> APlus constr
R22873:22877 HoareList <> AHead constr
R22880:22882 HoareList <> AId constr
R22884:22884 HoareList <> X def
R22865:22867 HoareList <> AId constr
R22869:22869 HoareList <> Y def
R22895:22899 HoareList <> ::x_'::='_x not
R22894:22894 HoareList <> X def
R22900:22904 HoareList <> ATail constr
R22907:22909 HoareList <> AId constr
R22911:22911 HoareList <> X def
def 23077:23092 <> sum_program_spec
R23109:23111 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23139:23144 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23156:23161 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23192:23194 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23135:23137 Coq.Init.Logic <> :type_scope:x_'='_x not
R23122:23127 HoareList <> aslist def
R23130:23131 HoareList <> st var
R23133:23133 HoareList <> X def
R23138:23138 HoareList <> l var
R23145:23155 HoareList <> sum_program def
R23184:23186 Coq.Init.Logic <> :type_scope:x_'='_x not
R23172:23176 HoareList <> asnat def
R23179:23180 HoareList <> st var
R23182:23182 HoareList <> Y def
R23187:23189 HoareList <> sum def
R23191:23191 HoareList <> l var
def 23351:23353 <> rev
R23367:23370 Coq.Init.Datatypes <> list ind
R23372:23372 HoareList <> X var
R23377:23380 Coq.Init.Datatypes <> list ind
R23382:23382 HoareList <> X var
R23396:23396 HoareList <> l var
R23407:23409 Coq.Init.Datatypes <> nil constr
R23419:23420 Coq.Lists.List ListNotations :list_scope:'['_']' not
R23426:23429 Coq.Init.Datatypes <> cons constr
R23438:23441 HoareList <> snoc def
R23444:23446 HoareList <> rev def
prf 23784:23795 <> rev_equation
R23822:23822 HoareList <> A var
R23832:23835 Coq.Init.Datatypes <> list ind
R23837:23837 HoareList <> A var
R23860:23862 Coq.Init.Logic <> :type_scope:x_'='_x not
R23855:23858 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23843:23845 HoareList <> rev def
R23849:23852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23848:23848 HoareList <> h var
R23853:23853 HoareList <> x var
R23859:23859 HoareList <> y var
R23868:23871 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23863:23865 HoareList <> rev def
R23867:23867 HoareList <> x var
R23873:23876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23872:23872 HoareList <> h var
R23877:23877 HoareList <> y var
R23910:23922 HoareList <> snoc_equation thm
R23910:23922 HoareList <> snoc_equation thm
ind 24888:24891 <> dcom
constr 24907:24912 <> DCSkip
constr 24939:24943 <> DCSeq
constr 24972:24977 <> DCAsgn
constr 25018:25021 <> DCIf
constr 25109:25115 <> DCWhile
constr 25170:25174 <> DCPre
constr 25208:25213 <> DCPost
R24930:24933 HoareList <> dcom ind
R24917:24925 HoareList <> Assertion def
R24963:24966 HoareList <> dcom ind
R24955:24958 HoareList <> dcom ind
R24947:24950 HoareList <> dcom ind
R25009:25012 HoareList <> dcom ind
R24996:25004 HoareList <> Assertion def
R24987:24990 HoareList <> aexp ind
R24981:24982 HoareList <> id ind
R25100:25103 HoareList <> dcom ind
R25088:25096 HoareList <> Assertion def
R25069:25072 HoareList <> dcom ind
R25056:25064 HoareList <> Assertion def
R25047:25050 HoareList <> dcom ind
R25034:25042 HoareList <> Assertion def
R25025:25028 HoareList <> bexp ind
R25161:25164 HoareList <> dcom ind
R25148:25156 HoareList <> Assertion def
R25140:25143 HoareList <> dcom ind
R25127:25135 HoareList <> Assertion def
R25119:25122 HoareList <> bexp ind
R25199:25202 HoareList <> dcom ind
R25191:25194 HoareList <> dcom ind
R25178:25186 HoareList <> Assertion def
R25238:25241 HoareList <> dcom ind
R25225:25233 HoareList <> Assertion def
R25217:25220 HoareList <> dcom ind
R25493:25498 HoareList <> DCSkip constr
not 25465 <> :dcom_scope:'SKIP'_'{{'_x_'}}'
R25578:25583 HoareList <> DCAsgn constr
not 25547 <> :dcom_scope:x_'::='_x_'{{'_x_'}}'
R25713:25719 HoareList <> DCWhile constr
not 25653 <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}'
R25873:25876 HoareList <> DCIf constr
not 25803 <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}'
R25987:25991 HoareList <> DCPre constr
not 25959 <> :dcom_scope:'=>'_'{{'_x_'}}'_x
R26087:26091 HoareList <> DCPre constr
not 26064 <> :dcom_scope:'{{'_x_'}}'_x
R26171:26176 HoareList <> DCPost constr
not 26143 <> :dcom_scope:x_'=>'_'{{'_x_'}}'
R26271:26275 HoareList <> DCSeq constr
not 26249 <> :dcom_scope:x_';'_x
def 26386:26394 <> dec_while
R26398:26401 HoareList <> dcom ind
R26672:26680 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R26707:26709 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R26410:26412 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R26427:26432 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R26423:26426 Coq.Init.Logic <> True ind
R26433:26439 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R26467:26481 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R26538:26544 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R26601:26612 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R26670:26671 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R26440:26443 HoareList <> BNot constr
R26446:26448 HoareList <> BEq constr
R26459:26462 HoareList <> ANum constr
R26451:26453 HoareList <> AId constr
R26455:26455 HoareList <> X def
R26496:26499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26492:26495 Coq.Init.Logic <> True ind
R26500:26504 HoareList <> bassn def
R26536:26537 HoareList <> st var
R26507:26510 HoareList <> BNot constr
R26513:26515 HoareList <> BEq constr
R26526:26529 HoareList <> ANum constr
R26518:26520 HoareList <> AId constr
R26522:26522 HoareList <> X def
R26546:26551 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R26575:26584 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R26598:26600 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R26545:26545 HoareList <> X def
R26552:26557 HoareList <> AMinus constr
R26568:26571 HoareList <> ANum constr
R26560:26562 HoareList <> AId constr
R26564:26564 HoareList <> X def
R26594:26597 Coq.Init.Logic <> True ind
R26627:26630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26623:26626 Coq.Init.Logic <> True ind
R26631:26631 Coq.Init.Logic <> :type_scope:'~'_x not
R26632:26636 HoareList <> bassn def
R26668:26669 HoareList <> st var
R26639:26642 HoareList <> BNot constr
R26645:26647 HoareList <> BEq constr
R26658:26661 HoareList <> ANum constr
R26650:26652 HoareList <> AId constr
R26654:26654 HoareList <> X def
R26703:26705 Coq.Init.Logic <> :type_scope:x_'='_x not
R26691:26695 HoareList <> asnat def
R26698:26699 HoareList <> st var
R26701:26701 HoareList <> X def
def 26731:26737 <> extract
R26742:26745 HoareList <> dcom ind
R26750:26752 HoareList <> com ind
R26765:26765 HoareList <> d var
R26776:26781 HoareList <> DCSkip constr
R26798:26801 HoareList <> ::'SKIP' not
R26807:26811 HoareList <> DCSeq constr
R26840:26842 HoareList <> ::x_';'_x not
R26830:26836 HoareList <> extract def
R26843:26849 HoareList <> extract def
R26860:26865 HoareList <> DCAsgn constr
R26883:26887 HoareList <> ::x_'::='_x not
R26894:26897 HoareList <> DCIf constr
R26916:26919 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R26921:26926 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R26937:26942 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R26953:26955 HoareList <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R26927:26933 HoareList <> extract def
R26943:26949 HoareList <> extract def
R26961:26967 HoareList <> DCWhile constr
R26983:26988 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R26990:26993 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R27003:27006 HoareList <> ::'WHILE'_x_'DO'_x_'END' not
R26994:27000 HoareList <> extract def
R27002:27002 HoareList <> d var
R27012:27016 HoareList <> DCPre constr
R27034:27040 HoareList <> extract def
R27042:27042 HoareList <> d var
R27048:27053 HoareList <> DCPost constr
R27070:27076 HoareList <> extract def
R27078:27078 HoareList <> d var
def 27097:27100 <> post
R27105:27108 HoareList <> dcom ind
R27113:27121 HoareList <> Assertion def
R27134:27134 HoareList <> d var
R27145:27150 HoareList <> DCSkip constr
R27178:27182 HoareList <> DCSeq constr
R27205:27208 HoareList <> post def
R27217:27222 HoareList <> DCAsgn constr
R27250:27253 HoareList <> DCIf constr
R27283:27289 HoareList <> DCWhile constr
R27320:27324 HoareList <> DCPre constr
R27347:27350 HoareList <> post def
R27352:27352 HoareList <> d var
R27358:27363 HoareList <> DCPost constr
def 27404:27406 <> pre
R27411:27414 HoareList <> dcom ind
R27419:27427 HoareList <> Assertion def
R27440:27440 HoareList <> d var
R27451:27456 HoareList <> DCSkip constr
R27488:27491 Coq.Init.Logic <> True ind
R27497:27501 HoareList <> DCSeq constr
R27524:27526 HoareList <> pre def
R27535:27540 HoareList <> DCAsgn constr
R27572:27575 Coq.Init.Logic <> True ind
R27581:27584 HoareList <> DCIf constr
R27618:27621 Coq.Init.Logic <> True ind
R27627:27633 HoareList <> DCWhile constr
R27664:27667 Coq.Init.Logic <> True ind
R27673:27677 HoareList <> DCPre constr
R27706:27711 HoareList <> DCPost constr
R27733:27735 HoareList <> pre def
def 27758:27768 <> dec_correct
R27773:27776 HoareList <> dcom ind
R27785:27786 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27792:27795 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27805:27808 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27815:27816 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27787:27789 HoareList <> pre def
R27791:27791 HoareList <> d var
R27796:27802 HoareList <> extract def
R27804:27804 HoareList <> d var
R27809:27812 HoareList <> post def
R27814:27814 HoareList <> d var
def 27829:27851 <> verification_conditions
R27858:27866 HoareList <> Assertion def
R27872:27875 HoareList <> dcom ind
R27896:27896 HoareList <> d var
R27907:27912 HoareList <> DCSkip constr
R27937:27941 HoareList <> ::x_'->>'_x not
R27936:27936 HoareList <> P var
R27949:27953 HoareList <> DCSeq constr
R28004:28013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27976:27998 HoareList <> verification_conditions def
R28000:28000 HoareList <> P var
R28014:28036 HoareList <> verification_conditions def
R28039:28042 HoareList <> post def
R28055:28060 HoareList <> DCAsgn constr
R28085:28089 HoareList <> ::x_'->>'_x not
R28084:28084 HoareList <> P var
R28090:28097 HoareList <> assn_sub def
R28110:28113 HoareList <> DCIf constr
R28141:28141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28179:28189 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28142:28142 HoareList <> ::x_'->>'_x not
R28171:28176 HoareList <> ::x_'->>'_x not
R28157:28160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28153:28153 HoareList <> P var
R28155:28156 HoareList <> st var
R28161:28165 HoareList <> bassn def
R28169:28170 HoareList <> st var
R28190:28190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28232:28242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28191:28191 HoareList <> ::x_'->>'_x not
R28224:28229 HoareList <> ::x_'->>'_x not
R28206:28209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28202:28202 HoareList <> P var
R28204:28205 HoareList <> st var
R28210:28212 Coq.Init.Logic <> :type_scope:'~'_x not
R28223:28223 Coq.Init.Logic <> :type_scope:'~'_x not
R28213:28217 HoareList <> bassn def
R28221:28222 HoareList <> st var
R28243:28243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28255:28259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28245:28247 Coq.Init.Logic <> :type_scope:x_'='_x not
R28248:28251 HoareList <> post def
R28260:28260 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28272:28282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28262:28264 Coq.Init.Logic <> :type_scope:x_'='_x not
R28265:28268 HoareList <> post def
R28312:28321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28283:28305 HoareList <> verification_conditions def
R28322:28344 HoareList <> verification_conditions def
R28356:28362 HoareList <> DCWhile constr
R28465:28465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28478:28490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28467:28471 HoareList <> ::x_'->>'_x not
R28466:28466 HoareList <> P var
R28472:28475 HoareList <> post def
R28477:28477 HoareList <> d var
R28491:28491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28535:28545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28497:28500 Coq.Init.Logic <> :type_scope:x_'='_x not
R28534:28534 Coq.Init.Logic <> :type_scope:x_'='_x not
R28520:28523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28511:28514 HoareList <> post def
R28518:28519 HoareList <> st var
R28516:28516 HoareList <> d var
R28524:28528 HoareList <> bassn def
R28532:28533 HoareList <> st var
R28546:28546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28593:28603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28552:28555 Coq.Init.Logic <> :type_scope:x_'='_x not
R28592:28592 Coq.Init.Logic <> :type_scope:x_'='_x not
R28575:28578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28566:28569 HoareList <> post def
R28573:28574 HoareList <> st var
R28571:28571 HoareList <> d var
R28579:28580 Coq.Init.Logic <> :type_scope:'~'_x not
R28591:28591 Coq.Init.Logic <> :type_scope:'~'_x not
R28581:28585 HoareList <> bassn def
R28589:28590 HoareList <> st var
R28604:28626 HoareList <> verification_conditions def
R28634:28634 HoareList <> d var
R28640:28644 HoareList <> DCPre constr
R28669:28669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28678:28682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28671:28675 HoareList <> ::x_'->>'_x not
R28670:28670 HoareList <> P var
R28683:28705 HoareList <> verification_conditions def
R28710:28710 HoareList <> d var
R28716:28721 HoareList <> DCPost constr
R28771:28775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28788:28788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28744:28766 HoareList <> verification_conditions def
R28770:28770 HoareList <> d var
R28768:28768 HoareList <> P var
R28782:28786 HoareList <> ::x_'->>'_x not
R28776:28779 HoareList <> post def
R28781:28781 HoareList <> d var
prf 28806:28825 <> verification_correct
R28875:28876 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28878:28881 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28891:28894 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28901:28902 HoareList <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28877:28877 HoareList <> P var
R28882:28888 HoareList <> extract def
R28890:28890 HoareList <> d var
R28895:28898 HoareList <> post def
R28900:28900 HoareList <> d var
R28844:28866 HoareList <> verification_conditions def
R28870:28870 HoareList <> d var
R28868:28868 HoareList <> P var
R28995:29015 HoareList <> hoare_consequence_pre thm
R28995:29015 HoareList <> hoare_consequence_pre thm
R29030:29039 HoareList <> hoare_skip thm
R29030:29039 HoareList <> hoare_skip thm
R29124:29132 HoareList <> hoare_seq thm
R29124:29132 HoareList <> hoare_seq thm
R29219:29239 HoareList <> hoare_consequence_pre thm
R29219:29239 HoareList <> hoare_consequence_pre thm
R29254:29263 HoareList <> hoare_asgn thm
R29254:29263 HoareList <> hoare_asgn thm
R29389:29396 HoareList <> hoare_if thm
R29389:29396 HoareList <> hoare_if thm
R29412:29432 HoareList <> hoare_consequence_pre thm
R29412:29432 HoareList <> hoare_consequence_pre thm
R29504:29524 HoareList <> hoare_consequence_pre thm
R29504:29524 HoareList <> hoare_consequence_pre thm
R29653:29673 HoareList <> hoare_consequence_pre thm
R29653:29673 HoareList <> hoare_consequence_pre thm
R29709:29712 HoareList <> post def
R29686:29696 HoareList <> hoare_while thm
R29709:29712 HoareList <> post def
R29686:29696 HoareList <> hoare_while thm
R29828:29848 HoareList <> hoare_consequence_pre thm
R29828:29848 HoareList <> hoare_consequence_pre thm
R29947:29968 HoareList <> hoare_consequence_post thm
R29947:29968 HoareList <> hoare_consequence_post thm
R30050:30069 HoareList <> verification_correct thm
R30105:30118 HoareList <> assert_implies def
R30131:30135 HoareList <> bassn def
R30150:30154 HoareList <> beval def
R30169:30173 HoareList <> aeval def
R30190:30197 HoareList <> assn_sub def
R30225:30233 HoareList <> update_eq thm
R30254:30263 HoareList <> update_neq thm
R30341:30344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30341:30344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30389:30406 Coq.Bool.Bool <> not_true_iff_false thm
R30431:30448 Coq.Bool.Bool <> not_false_iff_true thm
R30473:30485 Coq.Bool.Bool <> negb_true_iff thm
R30510:30523 Coq.Bool.Bool <> negb_false_iff thm
R30548:30563 Coq.Arith.EqNat <> beq_nat_true_iff thm
R30588:30604 Coq.Arith.EqNat <> beq_nat_false_iff thm
def 31402:31416 <> list_member_dec
R31423:31425 Coq.Init.Datatypes <> nat ind
R31433:31436 Coq.Init.Datatypes <> list ind
R31438:31440 Coq.Init.Datatypes <> nat ind
R31445:31448 HoareList <> dcom ind
R33537:33549 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R33595:33597 HoareList <> :dcom_scope:x_'=>'_'{{'_x_'}}' not
R31459:31461 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R31529:31534 HoareList <> :dcom_scope:'{{'_x_'}}'_x not
R31489:31492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31485:31487 Coq.Init.Logic <> :type_scope:x_'='_x not
R31472:31477 HoareList <> aslist def
R31480:31481 HoareList <> st var
R31483:31483 HoareList <> X def
R31488:31488 HoareList <> l var
R31509:31512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31505:31507 Coq.Init.Logic <> :type_scope:x_'='_x not
R31493:31497 HoareList <> asnat def
R31500:31501 HoareList <> st var
R31503:31503 HoareList <> Y def
R31508:31508 HoareList <> n var
R31525:31527 Coq.Init.Logic <> :type_scope:x_'='_x not
R31513:31517 HoareList <> asnat def
R31520:31521 HoareList <> st var
R31523:31523 HoareList <> Z def
R31535:31540 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R31556:31564 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R31749:31756 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R33352:33364 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R33534:33536 HoareList <> :dcom_scope:'WHILE'_x_'DO'_'{{'_x_'}}'_x_'END'_'{{'_x_'}}' not
R31541:31547 HoareList <> BIsCons constr
R31550:31552 HoareList <> AId constr
R31554:31554 HoareList <> X def
R31575:31575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31703:31722 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31592:31612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31702:31702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31588:31590 Coq.Init.Logic <> :type_scope:x_'='_x not
R31576:31580 HoareList <> asnat def
R31583:31584 HoareList <> st var
R31586:31586 HoareList <> Y def
R31591:31591 HoareList <> n var
R31613:31619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31621:31622 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31645:31665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31701:31701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31641:31643 Coq.Init.Logic <> :type_scope:x_'='_x not
R31624:31627 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31623:31623 HoareList <> p var
R31628:31633 HoareList <> aslist def
R31636:31637 HoareList <> st var
R31639:31639 HoareList <> X def
R31644:31644 HoareList <> l var
R31682:31686 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R31678:31680 Coq.Init.Logic <> :type_scope:x_'='_x not
R31666:31670 HoareList <> asnat def
R31673:31674 HoareList <> st var
R31676:31676 HoareList <> Z def
R31687:31696 SfLib <> appears_in ind
R31700:31700 HoareList <> p var
R31698:31698 HoareList <> n var
R31723:31727 HoareList <> bassn def
R31747:31748 HoareList <> st var
R31730:31736 HoareList <> BIsCons constr
R31739:31741 HoareList <> AId constr
R31743:31743 HoareList <> X def
R33163:33171 HoareList <> :dcom_scope:x_';'_x not
R31757:31761 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R31789:31806 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R32048:32059 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R32401:32420 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R32665:32676 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R33013:33027 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R33160:33162 HoareList <> :dcom_scope:'IFB'_x_'THEN'_'{{'_x_'}}'_x_'ELSE'_'{{'_x_'}}'_x_'FI'_'{{'_x_'}}' not
R31762:31764 HoareList <> BEq constr
R31775:31779 HoareList <> AHead constr
R31782:31784 HoareList <> AId constr
R31786:31786 HoareList <> X def
R31767:31769 HoareList <> AId constr
R31771:31771 HoareList <> Y def
R31827:31827 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31995:32009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31828:31828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31954:31968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31845:31862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31953:31953 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31841:31843 Coq.Init.Logic <> :type_scope:x_'='_x not
R31829:31833 HoareList <> asnat def
R31836:31837 HoareList <> st var
R31839:31839 HoareList <> Y def
R31844:31844 HoareList <> n var
R31863:31869 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31871:31872 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31895:31916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31952:31952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31891:31893 Coq.Init.Logic <> :type_scope:x_'='_x not
R31874:31877 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31873:31873 HoareList <> p var
R31878:31883 HoareList <> aslist def
R31886:31887 HoareList <> st var
R31889:31889 HoareList <> X def
R31894:31894 HoareList <> l var
R31933:31937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R31929:31931 Coq.Init.Logic <> :type_scope:x_'='_x not
R31917:31921 HoareList <> asnat def
R31924:31925 HoareList <> st var
R31927:31927 HoareList <> Z def
R31938:31947 SfLib <> appears_in ind
R31951:31951 HoareList <> p var
R31949:31949 HoareList <> n var
R31969:31973 HoareList <> bassn def
R31993:31994 HoareList <> st var
R31976:31982 HoareList <> BIsCons constr
R31985:31987 HoareList <> AId constr
R31989:31989 HoareList <> X def
R32010:32014 HoareList <> bassn def
R32046:32047 HoareList <> st var
R32017:32019 HoareList <> BEq constr
R32030:32034 HoareList <> AHead constr
R32037:32039 HoareList <> AId constr
R32041:32041 HoareList <> X def
R32022:32024 HoareList <> AId constr
R32026:32026 HoareList <> Y def
R32060:32073 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R32219:32228 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R32113:32130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32218:32218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32109:32111 Coq.Init.Logic <> :type_scope:x_'='_x not
R32097:32101 HoareList <> asnat def
R32104:32105 HoareList <> st var
R32107:32107 HoareList <> Y def
R32112:32112 HoareList <> n var
R32131:32137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32139:32140 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32170:32192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32217:32217 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32166:32168 Coq.Init.Logic <> :type_scope:x_'='_x not
R32142:32145 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32141:32141 HoareList <> p var
R32146:32149 HoareList <> tail def
R32152:32157 HoareList <> aslist def
R32160:32161 HoareList <> st var
R32163:32163 HoareList <> X def
R32169:32169 HoareList <> l var
R32198:32202 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R32194:32196 Coq.Init.Logic <> :type_scope:x_'='_x not
R32203:32212 SfLib <> appears_in ind
R32216:32216 HoareList <> p var
R32214:32214 HoareList <> n var
R32230:32234 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R32241:32252 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R32398:32400 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R32229:32229 HoareList <> Z def
R32235:32238 HoareList <> ANum constr
R32279:32297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32397:32397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32275:32277 Coq.Init.Logic <> :type_scope:x_'='_x not
R32263:32267 HoareList <> asnat def
R32270:32271 HoareList <> st var
R32273:32273 HoareList <> Y def
R32278:32278 HoareList <> n var
R32298:32304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32306:32307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32337:32360 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32396:32396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32333:32335 Coq.Init.Logic <> :type_scope:x_'='_x not
R32309:32312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32308:32308 HoareList <> p var
R32313:32316 HoareList <> tail def
R32319:32324 HoareList <> aslist def
R32327:32328 HoareList <> st var
R32330:32330 HoareList <> X def
R32336:32336 HoareList <> l var
R32377:32381 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R32373:32375 Coq.Init.Logic <> :type_scope:x_'='_x not
R32361:32365 HoareList <> asnat def
R32368:32369 HoareList <> st var
R32371:32371 HoareList <> Z def
R32382:32391 SfLib <> appears_in ind
R32395:32395 HoareList <> p var
R32393:32393 HoareList <> n var
R32441:32441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32611:32625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32442:32442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32570:32584 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32459:32476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32569:32569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32455:32457 Coq.Init.Logic <> :type_scope:x_'='_x not
R32443:32447 HoareList <> asnat def
R32450:32451 HoareList <> st var
R32453:32453 HoareList <> Y def
R32458:32458 HoareList <> n var
R32477:32483 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32485:32486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32509:32532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32568:32568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32505:32507 Coq.Init.Logic <> :type_scope:x_'='_x not
R32488:32491 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32487:32487 HoareList <> p var
R32492:32497 HoareList <> aslist def
R32500:32501 HoareList <> st var
R32503:32503 HoareList <> X def
R32508:32508 HoareList <> l var
R32549:32553 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R32545:32547 Coq.Init.Logic <> :type_scope:x_'='_x not
R32533:32537 HoareList <> asnat def
R32540:32541 HoareList <> st var
R32543:32543 HoareList <> Z def
R32554:32563 SfLib <> appears_in ind
R32567:32567 HoareList <> p var
R32565:32565 HoareList <> n var
R32585:32589 HoareList <> bassn def
R32609:32610 HoareList <> st var
R32592:32598 HoareList <> BIsCons constr
R32601:32603 HoareList <> AId constr
R32605:32605 HoareList <> X def
R32626:32626 Coq.Init.Logic <> :type_scope:'~'_x not
R32627:32631 HoareList <> bassn def
R32663:32664 HoareList <> st var
R32634:32636 HoareList <> BEq constr
R32647:32651 HoareList <> AHead constr
R32654:32656 HoareList <> AId constr
R32658:32658 HoareList <> X def
R32639:32641 HoareList <> AId constr
R32643:32643 HoareList <> Y def
R32677:32690 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R32841:32850 HoareList <> :dcom_scope:'=>'_'{{'_x_'}}'_x not
R32728:32743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32840:32840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32724:32726 Coq.Init.Logic <> :type_scope:x_'='_x not
R32712:32716 HoareList <> asnat def
R32719:32720 HoareList <> st var
R32722:32722 HoareList <> Y def
R32727:32727 HoareList <> n var
R32744:32750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32752:32753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32783:32803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32839:32839 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32779:32781 Coq.Init.Logic <> :type_scope:x_'='_x not
R32755:32758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32754:32754 HoareList <> p var
R32759:32762 HoareList <> tail def
R32765:32770 HoareList <> aslist def
R32773:32774 HoareList <> st var
R32776:32776 HoareList <> X def
R32782:32782 HoareList <> l var
R32820:32824 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R32816:32818 Coq.Init.Logic <> :type_scope:x_'='_x not
R32804:32808 HoareList <> asnat def
R32811:32812 HoareList <> st var
R32814:32814 HoareList <> Z def
R32825:32834 SfLib <> appears_in ind
R32838:32838 HoareList <> p var
R32836:32836 HoareList <> n var
R32851:32866 HoareList <> :dcom_scope:'SKIP'_'{{'_x_'}}' not
R33010:33012 HoareList <> :dcom_scope:'SKIP'_'{{'_x_'}}' not
R32893:32910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33009:33009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32889:32891 Coq.Init.Logic <> :type_scope:x_'='_x not
R32877:32881 HoareList <> asnat def
R32884:32885 HoareList <> st var
R32887:32887 HoareList <> Y def
R32892:32892 HoareList <> n var
R32911:32917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32919:32920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R32950:32972 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33008:33008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32946:32948 Coq.Init.Logic <> :type_scope:x_'='_x not
R32922:32925 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32921:32921 HoareList <> p var
R32926:32929 HoareList <> tail def
R32932:32937 HoareList <> aslist def
R32940:32941 HoareList <> st var
R32943:32943 HoareList <> X def
R32949:32949 HoareList <> l var
R32989:32993 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R32985:32987 Coq.Init.Logic <> :type_scope:x_'='_x not
R32973:32977 HoareList <> asnat def
R32980:32981 HoareList <> st var
R32983:32983 HoareList <> Z def
R32994:33003 SfLib <> appears_in ind
R33007:33007 HoareList <> p var
R33005:33005 HoareList <> n var
R33054:33067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33159:33159 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33050:33052 Coq.Init.Logic <> :type_scope:x_'='_x not
R33038:33042 HoareList <> asnat def
R33045:33046 HoareList <> st var
R33048:33048 HoareList <> Y def
R33053:33053 HoareList <> n var
R33068:33074 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33076:33077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33107:33122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33158:33158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33103:33105 Coq.Init.Logic <> :type_scope:x_'='_x not
R33079:33082 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R33078:33078 HoareList <> p var
R33083:33086 HoareList <> tail def
R33089:33094 HoareList <> aslist def
R33097:33098 HoareList <> st var
R33100:33100 HoareList <> X def
R33106:33106 HoareList <> l var
R33139:33143 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R33135:33137 Coq.Init.Logic <> :type_scope:x_'='_x not
R33123:33127 HoareList <> asnat def
R33130:33131 HoareList <> st var
R33133:33133 HoareList <> Z def
R33144:33153 SfLib <> appears_in ind
R33157:33157 HoareList <> p var
R33155:33155 HoareList <> n var
R33173:33178 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R33192:33201 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R33349:33351 HoareList <> :dcom_scope:x_'::='_x_'{{'_x_'}}' not
R33172:33172 HoareList <> X def
R33179:33183 HoareList <> ATail constr
R33186:33188 HoareList <> AId constr
R33190:33190 HoareList <> X def
R33238:33251 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33348:33348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33234:33236 Coq.Init.Logic <> :type_scope:x_'='_x not
R33222:33226 HoareList <> asnat def
R33229:33230 HoareList <> st var
R33232:33232 HoareList <> Y def
R33237:33237 HoareList <> n var
R33252:33258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33271:33272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33263:33266 Coq.Init.Datatypes <> list ind
R33268:33270 Coq.Init.Datatypes <> nat ind
R33295:33311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33347:33347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33291:33293 Coq.Init.Logic <> :type_scope:x_'='_x not
R33274:33277 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R33273:33273 HoareList <> p var
R33278:33283 HoareList <> aslist def
R33286:33287 HoareList <> st var
R33289:33289 HoareList <> X def
R33294:33294 HoareList <> l var
R33328:33332 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R33324:33326 Coq.Init.Logic <> :type_scope:x_'='_x not
R33312:33316 HoareList <> asnat def
R33319:33320 HoareList <> st var
R33322:33322 HoareList <> Z def
R33333:33342 SfLib <> appears_in ind
R33346:33346 HoareList <> p var
R33344:33344 HoareList <> n var
R33380:33380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33497:33506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33397:33409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33496:33496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33393:33395 Coq.Init.Logic <> :type_scope:x_'='_x not
R33381:33385 HoareList <> asnat def
R33388:33389 HoareList <> st var
R33391:33391 HoareList <> Y def
R33396:33396 HoareList <> n var
R33410:33416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33418:33419 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33442:33459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33495:33495 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33438:33440 Coq.Init.Logic <> :type_scope:x_'='_x not
R33421:33424 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R33420:33420 HoareList <> p var
R33425:33430 HoareList <> aslist def
R33433:33434 HoareList <> st var
R33436:33436 HoareList <> X def
R33441:33441 HoareList <> l var
R33476:33480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R33472:33474 Coq.Init.Logic <> :type_scope:x_'='_x not
R33460:33464 HoareList <> asnat def
R33467:33468 HoareList <> st var
R33470:33470 HoareList <> Z def
R33481:33490 SfLib <> appears_in ind
R33494:33494 HoareList <> p var
R33492:33492 HoareList <> n var
R33507:33507 Coq.Init.Logic <> :type_scope:'~'_x not
R33508:33512 HoareList <> bassn def
R33532:33533 HoareList <> st var
R33515:33521 HoareList <> BIsCons constr
R33524:33526 HoareList <> AId constr
R33528:33528 HoareList <> X def
R33576:33580 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R33572:33574 Coq.Init.Logic <> :type_scope:x_'='_x not
R33560:33564 HoareList <> asnat def
R33567:33568 HoareList <> st var
R33570:33570 HoareList <> Z def
R33581:33590 SfLib <> appears_in ind
R33594:33594 HoareList <> l var
R33592:33592 HoareList <> n var
prf 33617:33636 <> list_member_correct'
R33654:33664 HoareList <> dec_correct def
R33667:33681 HoareList <> list_member_dec def
R33685:33685 HoareList <> l var
R33683:33683 HoareList <> n var
R33768:33769 Coq.Lists.List ListNotations :list_scope:'['_']' not
R33768:33769 Coq.Lists.List ListNotations :list_scope:'['_']' not
R33962:33967 HoareList <> aslist def
R33973:33973 HoareList <> X def
R33962:33967 HoareList <> aslist def
R33973:33973 HoareList <> X def
R34023:34026 HoareList <> snoc def
R34023:34026 HoareList <> snoc def
R34071:34083 HoareList <> snoc_equation thm
R34071:34083 HoareList <> snoc_equation thm
R34205:34220 HoareList <> appears_in_snoc1 thm
R34205:34220 HoareList <> appears_in_snoc1 thm
R34358:34363 HoareList <> aslist def
R34369:34369 HoareList <> X def
R34358:34363 HoareList <> aslist def
R34369:34369 HoareList <> X def
R34419:34422 HoareList <> snoc def
R34419:34422 HoareList <> snoc def
R34466:34478 HoareList <> snoc_equation thm
R34466:34478 HoareList <> snoc_equation thm
R34532:34547 HoareList <> appears_in_snoc2 thm
R34532:34547 HoareList <> appears_in_snoc2 thm
R34605:34620 HoareList <> appears_in_snoc3 thm
R34605:34620 HoareList <> appears_in_snoc3 thm
R34765:34782 SfLib <> ex_falso_quodlibet thm
R34765:34782 SfLib <> ex_falso_quodlibet thm
R34914:34919 HoareList <> aslist def
R34925:34925 HoareList <> X def
R34914:34919 HoareList <> aslist def
R34925:34925 HoareList <> X def
R34956:34965 HoareList <> append_nil thm
R34956:34965 HoareList <> append_nil thm
R35131:35136 HoareList <> aslist def
R35142:35142 HoareList <> X def
R35131:35136 HoareList <> aslist def
R35142:35142 HoareList <> X def
R35173:35182 HoareList <> append_nil thm
R35173:35182 HoareList <> append_nil thm
