DIGEST 3bf755f8ec29f1986134149fc70a6eae
FHoareAsLogic
R123:127 Hoare <> <> lib
ind 876:886 <> hoare_proof
constr 935:940 <> H_Skip
constr 988:993 <> H_Asgn
constr 1063:1067 <> H_Seq
constr 1166:1169 <> H_If
constr 1357:1363 <> H_While
constr 1511:1523 <> H_Consequence
R910:918 Hoare <> Assertion def
R903:905 Imp <> com ind
R890:898 Hoare <> Assertion def
R961:971 HoareAsLogic <> hoare_proof ind
R982:982 HoareAsLogic <> P var
R976:979 Imp <> ::'SKIP' not
R973:973 HoareAsLogic <> P var
R1018:1028 HoareAsLogic <> hoare_proof ind
R1057:1057 HoareAsLogic <> Q var
R1049:1053 Imp <> ::x_'::='_x not
R1048:1048 HoareAsLogic <> V var
R1054:1054 HoareAsLogic <> a var
R1031:1038 Hoare <> assn_sub def
R1044:1044 HoareAsLogic <> Q var
R1042:1042 HoareAsLogic <> a var
R1040:1040 HoareAsLogic <> V var
R1139:1149 HoareAsLogic <> hoare_proof ind
R1160:1160 HoareAsLogic <> R var
R1155:1156 Imp <> ::x_';;'_x not
R1154:1154 HoareAsLogic <> c var
R1157:1157 HoareAsLogic <> d var
R1151:1151 HoareAsLogic <> P var
R1118:1128 HoareAsLogic <> hoare_proof ind
R1134:1134 HoareAsLogic <> R var
R1132:1132 HoareAsLogic <> d var
R1130:1130 HoareAsLogic <> Q var
R1097:1107 HoareAsLogic <> hoare_proof ind
R1113:1113 HoareAsLogic <> Q var
R1111:1111 HoareAsLogic <> c var
R1109:1109 HoareAsLogic <> P var
R1310:1320 HoareAsLogic <> hoare_proof ind
R1351:1351 HoareAsLogic <> Q var
R1325:1328 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1330:1335 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1338:1343 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1346:1348 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1329:1329 HoareAsLogic <> b var
R1336:1337 HoareAsLogic <> c1 var
R1344:1345 HoareAsLogic <> c2 var
R1322:1322 HoareAsLogic <> P var
R1252:1262 HoareAsLogic <> hoare_proof ind
R1301:1301 HoareAsLogic <> Q var
R1298:1299 HoareAsLogic <> c2 var
R1279:1282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1275:1275 HoareAsLogic <> P var
R1277:1278 HoareAsLogic <> st var
R1283:1284 Coq.Init.Logic <> :type_scope:'~'_x not
R1295:1295 Coq.Init.Logic <> :type_scope:'~'_x not
R1285:1289 Hoare <> bassn def
R1293:1294 HoareAsLogic <> st var
R1291:1291 HoareAsLogic <> b var
R1197:1207 HoareAsLogic <> hoare_proof ind
R1243:1243 HoareAsLogic <> Q var
R1240:1241 HoareAsLogic <> c1 var
R1224:1227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1220:1220 HoareAsLogic <> P var
R1222:1223 HoareAsLogic <> st var
R1228:1232 Hoare <> bassn def
R1236:1237 HoareAsLogic <> st var
R1234:1234 HoareAsLogic <> b var
R1439:1449 HoareAsLogic <> hoare_proof ind
R1487:1490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1483:1483 HoareAsLogic <> P var
R1485:1486 HoareAsLogic <> st var
R1491:1493 Coq.Init.Logic <> :type_scope:'~'_x not
R1504:1504 Coq.Init.Logic <> :type_scope:'~'_x not
R1494:1498 Hoare <> bassn def
R1502:1503 HoareAsLogic <> st var
R1500:1500 HoareAsLogic <> b var
R1454:1459 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1461:1464 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1466:1469 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1460:1460 HoareAsLogic <> b var
R1465:1465 HoareAsLogic <> c var
R1451:1451 HoareAsLogic <> P var
R1385:1395 HoareAsLogic <> hoare_proof ind
R1430:1430 HoareAsLogic <> P var
R1428:1428 HoareAsLogic <> c var
R1412:1415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1408:1408 HoareAsLogic <> P var
R1410:1411 HoareAsLogic <> st var
R1416:1420 Hoare <> bassn def
R1424:1425 HoareAsLogic <> st var
R1422:1422 HoareAsLogic <> b var
R1548:1556 Hoare <> Assertion def
R1662:1672 HoareAsLogic <> hoare_proof ind
R1678:1678 HoareAsLogic <> Q var
R1676:1676 HoareAsLogic <> c var
R1674:1674 HoareAsLogic <> P var
R1649:1649 HoareAsLogic <> Q var
R1651:1652 HoareAsLogic <> st var
R1640:1641 HoareAsLogic <> Q' var
R1643:1644 HoareAsLogic <> st var
R1614:1615 HoareAsLogic <> P' var
R1617:1618 HoareAsLogic <> st var
R1606:1606 HoareAsLogic <> P var
R1608:1609 HoareAsLogic <> st var
R1567:1577 HoareAsLogic <> hoare_proof ind
R1584:1585 HoareAsLogic <> Q' var
R1582:1582 HoareAsLogic <> c var
R1579:1580 HoareAsLogic <> P' var
prf 2079:2095 <> H_Consequence_pre
R2115:2123 Hoare <> Assertion def
R2193:2203 HoareAsLogic <> hoare_proof ind
R2209:2209 HoareAsLogic <> Q var
R2207:2207 HoareAsLogic <> c var
R2205:2205 HoareAsLogic <> P var
R2179:2180 HoareAsLogic <> P' var
R2182:2183 HoareAsLogic <> st var
R2171:2171 HoareAsLogic <> P var
R2173:2174 HoareAsLogic <> st var
R2133:2143 HoareAsLogic <> hoare_proof ind
R2150:2150 HoareAsLogic <> Q var
R2148:2148 HoareAsLogic <> c var
R2145:2146 HoareAsLogic <> P' var
prf 2257:2274 <> H_Consequence_post
R2296:2304 Hoare <> Assertion def
R2375:2385 HoareAsLogic <> hoare_proof ind
R2391:2391 HoareAsLogic <> Q var
R2389:2389 HoareAsLogic <> c var
R2387:2387 HoareAsLogic <> P var
R2362:2362 HoareAsLogic <> Q var
R2364:2365 HoareAsLogic <> st var
R2353:2354 HoareAsLogic <> Q' var
R2356:2357 HoareAsLogic <> st var
R2315:2325 HoareAsLogic <> hoare_proof ind
R2331:2332 HoareAsLogic <> Q' var
R2329:2329 HoareAsLogic <> c var
R2327:2327 HoareAsLogic <> P var
def 2697:2708 <> sample_proof
R2725:2735 HoareAsLogic <> hoare_proof ind
R3006:3008 Coq.Init.Logic <> :type_scope:x_'='_x not
R3002:3003 HoareAsLogic <> st var
R3005:3005 Imp <> X def
R2939:2942 Imp <> ::x_';;'_x not
R2971:2971 Imp <> ::x_';;'_x not
R2912:2916 Imp <> ::x_'::='_x not
R2911:2911 Imp <> X def
R2917:2921 Imp <> APlus constr
R2932:2935 Imp <> ANum constr
R2924:2926 Imp <> AId constr
R2928:2928 Imp <> X def
R2944:2948 Imp <> ::x_'::='_x not
R2943:2943 Imp <> X def
R2949:2953 Imp <> APlus constr
R2964:2967 Imp <> ANum constr
R2956:2958 Imp <> AId constr
R2960:2960 Imp <> X def
R2756:2763 Hoare <> assn_sub def
R2812:2819 Hoare <> assn_sub def
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2880:2881 HoareAsLogic <> st var
R2883:2883 Imp <> X def
R2824:2828 Imp <> APlus constr
R2839:2842 Imp <> ANum constr
R2831:2833 Imp <> AId constr
R2835:2835 Imp <> X def
R2821:2821 Imp <> X def
R2768:2772 Imp <> APlus constr
R2783:2786 Imp <> ANum constr
R2775:2777 Imp <> AId constr
R2779:2779 Imp <> X def
R2765:2765 Imp <> X def
R3029:3033 HoareAsLogic <> H_Seq constr
R3042:3047 HoareAsLogic <> H_Asgn constr
R3029:3033 HoareAsLogic <> H_Seq constr
R3042:3047 HoareAsLogic <> H_Asgn constr
R3042:3047 HoareAsLogic <> H_Asgn constr
prf 3720:3736 <> hoare_proof_sound
R3777:3778 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3780:3782 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3784:3786 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3788:3789 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3779:3779 HoareAsLogic <> P var
R3783:3783 HoareAsLogic <> c var
R3787:3787 HoareAsLogic <> Q var
R3756:3766 HoareAsLogic <> hoare_proof ind
R3772:3772 HoareAsLogic <> Q var
R3770:3770 HoareAsLogic <> c var
R3768:3768 HoareAsLogic <> P var
prf 4471:4487 <> H_Post_True_deriv
R4504:4514 HoareAsLogic <> hoare_proof ind
R4530:4533 Coq.Init.Logic <> True ind
R4518:4518 HoareAsLogic <> c var
R4516:4516 HoareAsLogic <> P var
R4622:4634 HoareAsLogic <> H_Consequence constr
R4622:4634 HoareAsLogic <> H_Consequence constr
R4647:4652 HoareAsLogic <> H_Skip constr
R4647:4652 HoareAsLogic <> H_Skip constr
R4719:4719 Coq.Init.Logic <> I constr
R4719:4719 Coq.Init.Logic <> I constr
R4747:4763 HoareAsLogic <> H_Consequence_pre prfax
R4747:4763 HoareAsLogic <> H_Consequence_pre prfax
R4776:4781 HoareAsLogic <> H_Asgn constr
R4776:4781 HoareAsLogic <> H_Asgn constr
R4802:4802 Coq.Init.Logic <> I constr
R4802:4802 Coq.Init.Logic <> I constr
R4830:4846 HoareAsLogic <> H_Consequence_pre prfax
R4830:4846 HoareAsLogic <> H_Consequence_pre prfax
R4860:4864 HoareAsLogic <> H_Seq constr
R4860:4864 HoareAsLogic <> H_Seq constr
R4893:4896 Coq.Init.Logic <> True ind
R4893:4896 Coq.Init.Logic <> True ind
R4935:4935 Coq.Init.Logic <> I constr
R4935:4935 Coq.Init.Logic <> I constr
R4995:4998 Coq.Init.Logic <> True ind
R4962:4978 HoareAsLogic <> H_Consequence_pre prfax
R4995:4998 Coq.Init.Logic <> True ind
R4962:4978 HoareAsLogic <> H_Consequence_pre prfax
R5012:5015 HoareAsLogic <> H_If constr
R5012:5015 HoareAsLogic <> H_If constr
R5069:5069 Coq.Init.Logic <> I constr
R5069:5069 Coq.Init.Logic <> I constr
R5099:5111 HoareAsLogic <> H_Consequence constr
R5099:5111 HoareAsLogic <> H_Consequence constr
R5125:5131 HoareAsLogic <> H_While constr
R5125:5131 HoareAsLogic <> H_While constr
R5168:5168 Coq.Init.Logic <> I constr
R5168:5168 Coq.Init.Logic <> I constr
R5189:5189 Coq.Init.Logic <> I constr
R5189:5189 Coq.Init.Logic <> I constr
prf 5297:5311 <> False_and_P_imp
R5342:5342 HoareAsLogic <> Q var
R5333:5336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5328:5332 Coq.Init.Logic <> False ind
R5337:5337 HoareAsLogic <> P var
R5465:5481 HoareAsLogic <> H_Consequence_pre prfax
prf 5549:5565 <> H_Pre_False_deriv
R5582:5592 HoareAsLogic <> hoare_proof ind
R5613:5613 HoareAsLogic <> Q var
R5611:5611 HoareAsLogic <> c var
R5604:5608 Coq.Init.Logic <> False ind
R5708:5713 HoareAsLogic <> H_Skip constr
R5708:5713 HoareAsLogic <> H_Skip constr
R5747:5752 HoareAsLogic <> H_Asgn constr
R5747:5752 HoareAsLogic <> H_Asgn constr
R5785:5789 HoareAsLogic <> H_Seq constr
R5785:5789 HoareAsLogic <> H_Seq constr
R5840:5843 HoareAsLogic <> H_If constr
R5853:5869 HoareAsLogic <> H_Consequence_pre prfax
R5840:5843 HoareAsLogic <> H_If constr
R5853:5869 HoareAsLogic <> H_Consequence_pre prfax
R5853:5869 HoareAsLogic <> H_Consequence_pre prfax
R5902:5916 HoareAsLogic <> False_and_P_imp thm
R5902:5916 HoareAsLogic <> False_and_P_imp thm
R5949:5963 HoareAsLogic <> False_and_P_imp thm
R5949:5963 HoareAsLogic <> False_and_P_imp thm
R5993:6010 HoareAsLogic <> H_Consequence_post prfax
R5993:6010 HoareAsLogic <> H_Consequence_post prfax
R6024:6030 HoareAsLogic <> H_While constr
R6024:6030 HoareAsLogic <> H_While constr
R6044:6060 HoareAsLogic <> H_Consequence_pre prfax
R6044:6060 HoareAsLogic <> H_Consequence_pre prfax
R6100:6114 HoareAsLogic <> False_and_P_imp thm
R6100:6114 HoareAsLogic <> False_and_P_imp thm
R6142:6156 HoareAsLogic <> False_and_P_imp thm
R6142:6156 HoareAsLogic <> False_and_P_imp thm
def 7052:7053 <> wp
R7058:7060 Imp <> com ind
R7066:7074 Hoare <> Assertion def
R7079:7087 Hoare <> Assertion def
R7130:7130 HoareAsLogic <> Q var
R7132:7133 HoareAsLogic <> s' var
R7116:7118 Imp <> ::x_'/'_x_'||'_x not
R7120:7123 Imp <> ::x_'/'_x_'||'_x not
R7115:7115 HoareAsLogic <> c var
R7119:7119 HoareAsLogic <> s var
R7124:7125 HoareAsLogic <> s' var
prf 7194:7211 <> wp_is_precondition
R7229:7230 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7237:7239 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7241:7243 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7245:7246 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7231:7232 HoareAsLogic <> wp def
R7236:7236 HoareAsLogic <> Q var
R7234:7234 HoareAsLogic <> c var
R7240:7240 HoareAsLogic <> c var
R7244:7244 HoareAsLogic <> Q var
prf 7332:7344 <> wp_is_weakest
R7404:7405 HoareAsLogic <> wp def
R7411:7412 HoareAsLogic <> st var
R7409:7409 HoareAsLogic <> Q var
R7407:7407 HoareAsLogic <> c var
R7395:7396 HoareAsLogic <> P' var
R7398:7399 HoareAsLogic <> st var
R7366:7367 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7370:7372 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7374:7376 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7378:7379 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7368:7369 HoareAsLogic <> P' var
R7373:7373 HoareAsLogic <> c var
R7377:7377 HoareAsLogic <> Q var
prf 7509:7524 <> bassn_eval_false
R7567:7569 Coq.Init.Logic <> :type_scope:x_'='_x not
R7557:7561 Imp <> beval def
R7566:7566 HoareAsLogic <> b var
R7563:7564 HoareAsLogic <> st var
R7570:7574 Coq.Init.Datatypes <> false constr
R7541:7542 Coq.Init.Logic <> :type_scope:'~'_x not
R7543:7547 Hoare <> bassn def
R7551:7552 HoareAsLogic <> st var
R7549:7549 HoareAsLogic <> b var
R7608:7612 Hoare <> bassn def
R7630:7634 Imp <> beval def
R7630:7634 Imp <> beval def
prf 7806:7825 <> hoare_proof_complete
R7861:7871 HoareAsLogic <> hoare_proof ind
R7877:7877 HoareAsLogic <> Q var
R7875:7875 HoareAsLogic <> c var
R7873:7873 HoareAsLogic <> P var
R7844:7845 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7847:7849 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7851:7853 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7855:7856 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7846:7846 HoareAsLogic <> P var
R7850:7850 HoareAsLogic <> c var
R7854:7854 HoareAsLogic <> Q var
R8001:8013 HoareAsLogic <> H_Consequence constr
R8001:8013 HoareAsLogic <> H_Consequence constr
R8028:8033 HoareAsLogic <> H_Skip constr
R8028:8033 HoareAsLogic <> H_Skip constr
R8098:8103 Imp <> E_Skip constr
R8098:8103 Imp <> E_Skip constr
R8133:8145 HoareAsLogic <> H_Consequence constr
R8133:8145 HoareAsLogic <> H_Consequence constr
R8161:8166 HoareAsLogic <> H_Asgn constr
R8161:8166 HoareAsLogic <> H_Asgn constr
R8285:8286 HoareAsLogic <> wp def
R8273:8277 HoareAsLogic <> H_Seq constr
R8285:8286 HoareAsLogic <> wp def
R8273:8277 HoareAsLogic <> H_Seq constr
R8349:8350 HoareAsLogic <> wp def
