DIGEST 37c8560847ea8df26016a27935274841
FImpCEvalFun
R201:203 Imp <> <> lib
def 305:315 <> ceval_step1
R323:327 Imp <> state def
R335:337 Imp <> com ind
R342:346 Imp <> state def
R359:359 ImpCEvalFun <> c var
R373:376 Imp <> ::'SKIP' not
R390:391 ImpCEvalFun <> st var
R400:404 Imp <> ::x_'::='_x not
R420:425 Imp <> update def
R433:437 Imp <> aeval def
R439:440 ImpCEvalFun <> st var
R427:428 ImpCEvalFun <> st var
R454:457 Imp <> ::x_';;'_x not
R484:494 ImpCEvalFun <> ceval_step1 def
R496:497 ImpCEvalFun <> st var
R513:523 ImpCEvalFun <> ceval_step1 def
R525:527 ImpCEvalFun <> st' var
R538:541 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R543:548 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R551:556 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R559:561 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R579:583 Imp <> beval def
R585:586 ImpCEvalFun <> st var
R641:651 ImpCEvalFun <> ceval_step1 def
R653:654 ImpCEvalFun <> st var
R607:617 ImpCEvalFun <> ceval_step1 def
R619:620 ImpCEvalFun <> st var
R665:670 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R673:676 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R679:682 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R696:697 ImpCEvalFun <> st var
def 2087:2097 <> ceval_step2
R2105:2109 Imp <> state def
R2117:2119 Imp <> com ind
R2127:2129 Coq.Init.Datatypes <> nat ind
R2134:2138 Imp <> state def
R2151:2151 ImpCEvalFun <> i var
R2163:2163 Coq.Init.Datatypes <> O constr
R2168:2178 Imp <> empty_state def
R2184:2184 Coq.Init.Datatypes <> S constr
R2202:2202 ImpCEvalFun <> c var
R2218:2221 Imp <> ::'SKIP' not
R2237:2238 ImpCEvalFun <> st var
R2249:2253 Imp <> ::x_'::='_x not
R2271:2276 Imp <> update def
R2284:2288 Imp <> aeval def
R2290:2291 ImpCEvalFun <> st var
R2278:2279 ImpCEvalFun <> st var
R2307:2310 Imp <> ::x_';;'_x not
R2339:2349 ImpCEvalFun <> ceval_step2 def
R2351:2352 ImpCEvalFun <> st var
R2373:2383 ImpCEvalFun <> ceval_step2 def
R2385:2387 ImpCEvalFun <> st' var
R2404:2407 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2409:2414 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2417:2422 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2425:2427 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R2447:2451 Imp <> beval def
R2453:2454 ImpCEvalFun <> st var
R2516:2526 ImpCEvalFun <> ceval_step2 def
R2528:2529 ImpCEvalFun <> st var
R2477:2487 ImpCEvalFun <> ceval_step2 def
R2489:2490 ImpCEvalFun <> st var
R2545:2550 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2553:2556 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2559:2562 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2582:2586 Imp <> beval def
R2588:2589 ImpCEvalFun <> st var
R2697:2698 ImpCEvalFun <> st var
R2622:2632 ImpCEvalFun <> ceval_step2 def
R2634:2635 ImpCEvalFun <> st var
R2661:2671 ImpCEvalFun <> ceval_step2 def
R2677:2677 ImpCEvalFun <> c var
R2673:2675 ImpCEvalFun <> st' var
def 3304:3314 <> ceval_step3
R3322:3326 Imp <> state def
R3334:3336 Imp <> com ind
R3344:3346 Coq.Init.Datatypes <> nat ind
R3372:3377 Coq.Init.Datatypes <> option ind
R3379:3383 Imp <> state def
R3396:3396 ImpCEvalFun <> i var
R3408:3408 Coq.Init.Datatypes <> O constr
R3413:3416 Coq.Init.Datatypes <> None constr
R3422:3422 Coq.Init.Datatypes <> S constr
R3440:3440 ImpCEvalFun <> c var
R3456:3459 Imp <> ::'SKIP' not
R3475:3478 Coq.Init.Datatypes <> Some constr
R3480:3481 ImpCEvalFun <> st var
R3492:3496 Imp <> ::x_'::='_x not
R3514:3517 Coq.Init.Datatypes <> Some constr
R3520:3525 Imp <> update def
R3533:3537 Imp <> aeval def
R3539:3540 ImpCEvalFun <> st var
R3527:3528 ImpCEvalFun <> st var
R3557:3560 Imp <> ::x_';;'_x not
R3585:3595 ImpCEvalFun <> ceval_step3 def
R3597:3598 ImpCEvalFun <> st var
R3624:3627 Coq.Init.Datatypes <> Some constr
R3636:3646 ImpCEvalFun <> ceval_step3 def
R3670:3673 Coq.Init.Datatypes <> None constr
R3678:3681 Coq.Init.Datatypes <> None constr
R3705:3708 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3710:3715 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3718:3723 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3726:3728 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3748:3752 Imp <> beval def
R3754:3755 ImpCEvalFun <> st var
R3817:3827 ImpCEvalFun <> ceval_step3 def
R3829:3830 ImpCEvalFun <> st var
R3778:3788 ImpCEvalFun <> ceval_step3 def
R3790:3791 ImpCEvalFun <> st var
R3846:3851 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3854:3857 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3860:3863 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3883:3887 Imp <> beval def
R3889:3890 ImpCEvalFun <> st var
R4070:4073 Coq.Init.Datatypes <> Some constr
R4075:4076 ImpCEvalFun <> st var
R3929:3939 ImpCEvalFun <> ceval_step3 def
R3941:3942 ImpCEvalFun <> st var
R3973:3976 Coq.Init.Datatypes <> Some constr
R3985:3995 ImpCEvalFun <> ceval_step3 def
R4001:4001 ImpCEvalFun <> c var
R4023:4026 Coq.Init.Datatypes <> None constr
R4031:4034 Coq.Init.Datatypes <> None constr
R4353:4356 Coq.Init.Datatypes <> Some constr
R4377:4380 Coq.Init.Datatypes <> None constr
R4385:4388 Coq.Init.Datatypes <> None constr
not 4292 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 4451:4460 <> ceval_step
R4468:4472 Imp <> state def
R4480:4482 Imp <> com ind
R4490:4492 Coq.Init.Datatypes <> nat ind
R4518:4523 Coq.Init.Datatypes <> option ind
R4525:4529 Imp <> state def
R4542:4542 ImpCEvalFun <> i var
R4554:4554 Coq.Init.Datatypes <> O constr
R4559:4562 Coq.Init.Datatypes <> None constr
R4568:4568 Coq.Init.Datatypes <> S constr
R4586:4586 ImpCEvalFun <> c var
R4602:4605 Imp <> ::'SKIP' not
R4621:4624 Coq.Init.Datatypes <> Some constr
R4626:4627 ImpCEvalFun <> st var
R4638:4642 Imp <> ::x_'::='_x not
R4660:4663 Coq.Init.Datatypes <> Some constr
R4666:4671 Imp <> update def
R4679:4683 Imp <> aeval def
R4685:4686 ImpCEvalFun <> st var
R4673:4674 ImpCEvalFun <> st var
R4703:4706 Imp <> ::x_';;'_x not
R4724:4730 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4734:4738 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4758:4771 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R4739:4748 ImpCEvalFun <> ceval_step def
R4750:4751 ImpCEvalFun <> st var
R4772:4781 ImpCEvalFun <> ceval_step def
R4801:4804 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4806:4811 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4814:4819 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4822:4824 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4844:4848 Imp <> beval def
R4850:4851 ImpCEvalFun <> st var
R4912:4921 ImpCEvalFun <> ceval_step def
R4923:4924 ImpCEvalFun <> st var
R4874:4883 ImpCEvalFun <> ceval_step def
R4885:4886 ImpCEvalFun <> st var
R4940:4945 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4948:4951 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4954:4957 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4977:4981 Imp <> beval def
R4983:4984 ImpCEvalFun <> st var
R5104:5107 Coq.Init.Datatypes <> Some constr
R5109:5110 ImpCEvalFun <> st var
R5016:5022 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5026:5030 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5050:5068 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5031:5040 ImpCEvalFun <> ceval_step def
R5042:5043 ImpCEvalFun <> st var
R5069:5078 ImpCEvalFun <> ceval_step def
R5084:5084 ImpCEvalFun <> c var
def 5139:5148 <> test_ceval
R5154:5158 Imp <> state def
R5164:5166 Imp <> com ind
R5181:5190 ImpCEvalFun <> ceval_step def
R5195:5195 ImpCEvalFun <> c var
R5192:5193 ImpCEvalFun <> st var
R5210:5213 Coq.Init.Datatypes <> None constr
R5221:5224 Coq.Init.Datatypes <> None constr
R5230:5233 Coq.Init.Datatypes <> Some constr
R5241:5244 Coq.Init.Datatypes <> Some constr
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5251:5252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5257:5258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5247:5248 ImpCEvalFun <> st var
R5250:5250 Imp <> X def
R5253:5254 ImpCEvalFun <> st var
R5256:5256 Imp <> Y def
R5259:5260 ImpCEvalFun <> st var
R5262:5262 Imp <> Z def
R5299:5308 ImpCEvalFun <> test_ceval def
R5345:5357 Imp <> ::x_';;'_x not
R5334:5338 Imp <> ::x_'::='_x not
R5333:5333 Imp <> X def
R5339:5342 Imp <> ANum constr
R5358:5361 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5382:5399 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5412:5430 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5443:5455 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5362:5364 Imp <> BLe constr
R5375:5378 Imp <> ANum constr
R5367:5369 Imp <> AId constr
R5371:5371 Imp <> X def
R5401:5405 Imp <> ::x_'::='_x not
R5400:5400 Imp <> Y def
R5406:5409 Imp <> ANum constr
R5432:5436 Imp <> ::x_'::='_x not
R5431:5431 Imp <> Z def
R5437:5440 Imp <> ANum constr
R5310:5320 Imp <> empty_state def
def 5733:5740 <> pup_to_n
R5744:5746 Imp <> com ind
R5767:5771 Imp <> ::x_';;'_x not
R5755:5759 Imp <> ::x_'::='_x not
R5766:5766 Imp <> ::x_'::='_x not
R5754:5754 Imp <> Y def
R5760:5763 Imp <> ANum constr
R5772:5777 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5797:5804 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5862:5867 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5778:5780 Imp <> BLe constr
R5791:5793 Imp <> AId constr
R5795:5795 Imp <> X def
R5783:5786 Imp <> ANum constr
R5829:5835 Imp <> ::x_';;'_x not
R5806:5808 Imp <> ::x_'::='_x not
R5805:5805 Imp <> Y def
R5809:5813 Imp <> APlus constr
R5823:5825 Imp <> AId constr
R5827:5827 Imp <> Y def
R5816:5818 Imp <> AId constr
R5820:5820 Imp <> X def
R5837:5839 Imp <> ::x_'::='_x not
R5836:5836 Imp <> X def
R5840:5845 Imp <> AMinus constr
R5855:5858 Imp <> ANum constr
R5848:5850 Imp <> AId constr
R5852:5852 Imp <> X def
def 5902:5911 <> pup_to_n_1
R5962:5966 Coq.Init.Logic <> :type_scope:x_'='_x not
R5918:5927 ImpCEvalFun <> test_ceval def
R5954:5961 ImpCEvalFun <> pup_to_n def
R5930:5935 Imp <> update def
R5949:5949 Imp <> X def
R5937:5947 Imp <> empty_state def
R5967:5970 Coq.Init.Datatypes <> Some constr
R5972:5972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5974:5975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5978:5979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5981:5981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6232:6236 <> peven
R6238:6240 Imp <> com ind
R6258:6262 Imp <> ::x_';;'_x not
R6247:6250 Imp <> ::x_'::='_x not
R6257:6257 Imp <> ::x_'::='_x not
R6246:6246 Imp <> Y def
R6251:6254 Imp <> ANum constr
R6275:6279 Imp <> ::x_';;'_x not
R6264:6267 Imp <> ::x_'::='_x not
R6274:6274 Imp <> ::x_'::='_x not
R6263:6263 Imp <> Z def
R6268:6271 Imp <> ANum constr
R6280:6285 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6304:6310 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6417:6422 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6286:6288 Imp <> BLe constr
R6298:6300 Imp <> AId constr
R6302:6302 Imp <> X def
R6291:6293 Imp <> AId constr
R6295:6295 Imp <> Y def
R6386:6390 Imp <> ::x_';;'_x not
R6311:6314 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6334:6344 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6357:6367 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6380:6385 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6315:6317 Imp <> BEq constr
R6327:6330 Imp <> ANum constr
R6320:6322 Imp <> AId constr
R6324:6324 Imp <> Z def
R6346:6349 Imp <> ::x_'::='_x not
R6356:6356 Imp <> ::x_'::='_x not
R6345:6345 Imp <> Z def
R6350:6353 Imp <> ANum constr
R6369:6372 Imp <> ::x_'::='_x not
R6379:6379 Imp <> ::x_'::='_x not
R6368:6368 Imp <> Z def
R6373:6376 Imp <> ANum constr
R6392:6394 Imp <> ::x_'::='_x not
R6391:6391 Imp <> Y def
R6395:6400 Imp <> AMinus constr
R6410:6413 Imp <> ANum constr
R6403:6405 Imp <> AId constr
R6407:6407 Imp <> Y def
prf 6910:6926 <> ceval_step__ceval
R7003:7005 Imp <> ::x_'/'_x_'||'_x not
R7008:7011 Imp <> ::x_'/'_x_'||'_x not
R7002:7002 ImpCEvalFun <> c var
R7006:7007 ImpCEvalFun <> st var
R7012:7014 ImpCEvalFun <> st' var
R6953:6959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6961:6962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6980:6982 Coq.Init.Logic <> :type_scope:x_'='_x not
R6963:6972 ImpCEvalFun <> ceval_step def
R6979:6979 ImpCEvalFun <> i var
R6977:6977 ImpCEvalFun <> c var
R6974:6975 ImpCEvalFun <> st var
R6983:6986 Coq.Init.Datatypes <> Some constr
R6988:6990 ImpCEvalFun <> st' var
R7414:7419 Imp <> E_Skip constr
R7414:7419 Imp <> E_Skip constr
R7447:7451 Imp <> E_Ass constr
R7447:7451 Imp <> E_Ass constr
R7504:7513 ImpCEvalFun <> ceval_step def
R7504:7513 ImpCEvalFun <> ceval_step def
R7608:7612 Imp <> E_Seq constr
R7608:7612 Imp <> E_Seq constr
R7832:7836 Imp <> beval def
R7832:7836 Imp <> beval def
R7897:7904 Imp <> E_IfTrue constr
R7897:7904 Imp <> E_IfTrue constr
R8012:8020 Imp <> E_IfFalse constr
R8012:8020 Imp <> E_IfFalse constr
R8116:8120 Imp <> beval def
R8116:8120 Imp <> beval def
R8186:8195 ImpCEvalFun <> ceval_step def
R8186:8195 ImpCEvalFun <> ceval_step def
R8268:8278 Imp <> E_WhileLoop constr
R8268:8278 Imp <> E_WhileLoop constr
R8543:8552 Imp <> E_WhileEnd constr
R8543:8552 Imp <> E_WhileEnd constr
prf 9205:9219 <> ceval_step_more
R9316:9318 Coq.Init.Logic <> :type_scope:x_'='_x not
R9298:9307 ImpCEvalFun <> ceval_step def
R9314:9315 ImpCEvalFun <> i2 var
R9312:9312 ImpCEvalFun <> c var
R9309:9310 ImpCEvalFun <> st var
R9319:9322 Coq.Init.Datatypes <> Some constr
R9324:9326 ImpCEvalFun <> st' var
R9280:9282 Coq.Init.Logic <> :type_scope:x_'='_x not
R9262:9271 ImpCEvalFun <> ceval_step def
R9278:9279 ImpCEvalFun <> i1 var
R9276:9276 ImpCEvalFun <> c var
R9273:9274 ImpCEvalFun <> st var
R9283:9286 Coq.Init.Datatypes <> Some constr
R9288:9290 ImpCEvalFun <> st' var
R9249:9252 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9247:9248 ImpCEvalFun <> i1 var
R9253:9254 ImpCEvalFun <> i2 var
R9533:9536 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9533:9536 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9804:9813 ImpCEvalFun <> ceval_step def
R9804:9813 ImpCEvalFun <> ceval_step def
R10146:10150 Imp <> beval def
R10146:10150 Imp <> beval def
R10270:10274 Imp <> beval def
R10270:10274 Imp <> beval def
R10316:10325 ImpCEvalFun <> ceval_step def
R10316:10325 ImpCEvalFun <> ceval_step def
prf 10817:10818 <> l1
R10835:10837 Coq.Init.Datatypes <> nat ind
R10844:10845 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10842:10843 ImpCEvalFun <> i1 var
R10848:10848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10846:10847 ImpCEvalFun <> i1 var
R10849:10850 ImpCEvalFun <> i2 var
R10906:10917 SfLib <> ble_nat_true thm
R10906:10917 SfLib <> ble_nat_true thm
R10926:10933 Imp AExp foo thm
R10926:10933 Imp AExp foo thm
R10967:10982 SfLib <> n_le_m__Sn_le_Sm thm
R10967:10982 SfLib <> n_le_m__Sn_le_Sm thm
prf 11018:11034 <> ceval__ceval_step
R11083:11089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11091:11092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11110:11112 Coq.Init.Logic <> :type_scope:x_'='_x not
R11093:11102 ImpCEvalFun <> ceval_step def
R11109:11109 ImpCEvalFun <> i var
R11107:11107 ImpCEvalFun <> c var
R11104:11105 ImpCEvalFun <> st var
R11113:11116 Coq.Init.Datatypes <> Some constr
R11118:11120 ImpCEvalFun <> st' var
R11061:11063 Imp <> ::x_'/'_x_'||'_x not
R11066:11069 Imp <> ::x_'/'_x_'||'_x not
R11060:11060 ImpCEvalFun <> c var
R11064:11065 ImpCEvalFun <> st var
R11070:11072 ImpCEvalFun <> st' var
R11386:11386 Coq.Init.Datatypes <> S constr
R11391:11391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11386:11386 Coq.Init.Datatypes <> S constr
R11391:11391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11440:11442 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11425 ImpCEvalFun <> ceval_step def
R11436:11436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11443:11446 Coq.Init.Datatypes <> Some constr
R11440:11442 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11425 ImpCEvalFun <> ceval_step def
R11436:11436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11443:11446 Coq.Init.Datatypes <> Some constr
R11470:11484 ImpCEvalFun <> ceval_step_more thm
R11470:11484 ImpCEvalFun <> ceval_step_more thm
R11507:11508 ImpCEvalFun <> l1 thm
R11507:11508 ImpCEvalFun <> l1 thm
R11543:11557 ImpCEvalFun <> ceval_step_more thm
R11543:11557 ImpCEvalFun <> ceval_step_more thm
R11583:11591 Coq.Arith.Plus <> plus_comm thm
R11583:11591 Coq.Arith.Plus <> plus_comm thm
R11600:11601 ImpCEvalFun <> l1 thm
R11600:11601 ImpCEvalFun <> l1 thm
R11707:11707 Coq.Init.Datatypes <> S constr
R11707:11707 Coq.Init.Datatypes <> S constr
R11835:11835 Coq.Init.Datatypes <> S constr
R11835:11835 Coq.Init.Datatypes <> S constr
R12084:12084 Coq.Init.Datatypes <> S constr
R12089:12089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12084:12084 Coq.Init.Datatypes <> S constr
R12089:12089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12150:12150 Coq.Init.Logic <> :type_scope:x_'='_x not
R12125:12134 ImpCEvalFun <> ceval_step def
R12144:12146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12151:12154 Coq.Init.Datatypes <> Some constr
R12150:12150 Coq.Init.Logic <> :type_scope:x_'='_x not
R12125:12134 ImpCEvalFun <> ceval_step def
R12144:12146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12151:12154 Coq.Init.Datatypes <> Some constr
R12179:12193 ImpCEvalFun <> ceval_step_more thm
R12179:12193 ImpCEvalFun <> ceval_step_more thm
R12216:12217 ImpCEvalFun <> l1 thm
R12216:12217 ImpCEvalFun <> l1 thm
R12254:12268 ImpCEvalFun <> ceval_step_more thm
R12254:12268 ImpCEvalFun <> ceval_step_more thm
R12294:12302 Coq.Arith.Plus <> plus_comm thm
R12294:12302 Coq.Arith.Plus <> plus_comm thm
R12315:12316 ImpCEvalFun <> l1 thm
R12315:12316 ImpCEvalFun <> l1 thm
prf 12375:12403 <> ceval_and_ceval_step_coincide
R12442:12448 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12430:12432 Imp <> ::x_'/'_x_'||'_x not
R12435:12438 Imp <> ::x_'/'_x_'||'_x not
R12429:12429 ImpCEvalFun <> c var
R12433:12434 ImpCEvalFun <> st var
R12439:12441 ImpCEvalFun <> st' var
R12449:12455 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12457:12458 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12476:12478 Coq.Init.Logic <> :type_scope:x_'='_x not
R12459:12468 ImpCEvalFun <> ceval_step def
R12475:12475 ImpCEvalFun <> i var
R12473:12473 ImpCEvalFun <> c var
R12470:12471 ImpCEvalFun <> st var
R12479:12482 Coq.Init.Datatypes <> Some constr
R12484:12486 ImpCEvalFun <> st' var
R12530:12546 ImpCEvalFun <> ceval__ceval_step thm
R12530:12546 ImpCEvalFun <> ceval__ceval_step thm
R12555:12571 ImpCEvalFun <> ceval_step__ceval thm
R12555:12571 ImpCEvalFun <> ceval_step__ceval thm
prf 12888:12907 <> ceval_deterministic'
R12985:12987 Coq.Init.Logic <> :type_scope:x_'='_x not
R12982:12984 ImpCEvalFun <> st1 var
R12988:12990 ImpCEvalFun <> st2 var
R12961:12963 Imp <> ::x_'/'_x_'||'_x not
R12966:12969 Imp <> ::x_'/'_x_'||'_x not
R12960:12960 ImpCEvalFun <> c var
R12964:12965 ImpCEvalFun <> st var
R12970:12972 ImpCEvalFun <> st2 var
R12938:12940 Imp <> ::x_'/'_x_'||'_x not
R12943:12946 Imp <> ::x_'/'_x_'||'_x not
R12937:12937 ImpCEvalFun <> c var
R12941:12942 ImpCEvalFun <> st var
R12947:12949 ImpCEvalFun <> st1 var
R13040:13056 ImpCEvalFun <> ceval__ceval_step thm
R13040:13056 ImpCEvalFun <> ceval__ceval_step thm
R13074:13090 ImpCEvalFun <> ceval__ceval_step thm
R13074:13090 ImpCEvalFun <> ceval__ceval_step thm
R13195:13197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13165:13179 ImpCEvalFun <> ceval_step_more thm
R13195:13197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13165:13179 ImpCEvalFun <> ceval_step_more thm
R13247:13249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13217:13231 ImpCEvalFun <> ceval_step_more thm
R13247:13249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13217:13231 ImpCEvalFun <> ceval_step_more thm
