DIGEST b772dfed33f10d191956e5bd214a38ba
FInduction
R141:146 Basics <> <> lib
R1697:1702 Coq.Strings.String <> <> lib
R1905:1907 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4042:4056 <> andb_true_elim2
R4073:4076 Basics <> bool ind
R4101:4103 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Induction <> c var
R4104:4107 Basics <> true constr
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4084 Basics <> andb def
R4088:4088 Induction <> c var
R4086:4086 Induction <> b var
R4092:4095 Basics <> true constr
prf 5680:5696 <> plus_0_r_firsttry
R5709:5711 Coq.Init.Datatypes <> nat ind
R5721:5723 Coq.Init.Logic <> :type_scope:x_'='_x not
R5717:5719 Basics <> :nat_scope:x_'+'_x not
R5716:5716 Induction <> n var
R5724:5724 Induction <> n var
prf 6403:6420 <> plus_0_r_secondtry
R6433:6435 Coq.Init.Datatypes <> nat ind
R6445:6447 Coq.Init.Logic <> :type_scope:x_'='_x not
R6441:6443 Basics <> :nat_scope:x_'+'_x not
R6440:6440 Induction <> n var
R6448:6448 Induction <> n var
prf 7599:7606 <> plus_0_r
R7619:7621 Coq.Init.Datatypes <> nat ind
R7629:7631 Coq.Init.Logic <> :type_scope:x_'='_x not
R7625:7627 Basics <> :nat_scope:x_'+'_x not
R7624:7624 Induction <> n var
R7632:7632 Induction <> n var
prf 8384:8393 <> minus_diag
R8418:8420 Coq.Init.Logic <> :type_scope:x_'='_x not
R8409:8413 Coq.Init.Peano <> minus def
R8417:8417 Induction <> n var
R8415:8415 Induction <> n var
prf 8752:8759 <> mult_0_r
R8772:8774 Coq.Init.Datatypes <> nat ind
R8784:8786 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8782 Basics <> :nat_scope:x_'*'_x not
R8779:8779 Induction <> n var
prf 8960:8968 <> plus_n_Sm
R8985:8987 Coq.Init.Datatypes <> nat ind
R9002:9004 Coq.Init.Logic <> :type_scope:x_'='_x not
R8993:8993 Coq.Init.Datatypes <> S constr
R8997:8999 Basics <> :nat_scope:x_'+'_x not
R8996:8996 Induction <> n var
R9000:9000 Induction <> m var
R9006:9009 Basics <> :nat_scope:x_'+'_x not
R9013:9013 Basics <> :nat_scope:x_'+'_x not
R9005:9005 Induction <> n var
R9010:9010 Coq.Init.Datatypes <> S constr
R9012:9012 Induction <> m var
prf 9191:9199 <> plus_comm
R9216:9218 Coq.Init.Datatypes <> nat ind
R9228:9230 Coq.Init.Logic <> :type_scope:x_'='_x not
R9224:9226 Basics <> :nat_scope:x_'+'_x not
R9223:9223 Induction <> n var
R9227:9227 Induction <> m var
R9232:9234 Basics <> :nat_scope:x_'+'_x not
R9231:9231 Induction <> m var
R9235:9235 Induction <> n var
R9317:9324 Induction <> plus_0_r thm
R9317:9324 Induction <> plus_0_r thm
R9404:9412 Induction <> plus_n_Sm thm
R9404:9412 Induction <> plus_n_Sm thm
prf 9467:9476 <> plus_assoc
R9495:9497 Coq.Init.Datatypes <> nat ind
R9513:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9503:9506 Basics <> :nat_scope:x_'+'_x not
R9512:9512 Basics <> :nat_scope:x_'+'_x not
R9502:9502 Induction <> n var
R9508:9510 Basics <> :nat_scope:x_'+'_x not
R9507:9507 Induction <> m var
R9511:9511 Induction <> p var
R9516:9516 Basics <> :nat_scope:x_'+'_x not
R9522:9525 Basics <> :nat_scope:x_'+'_x not
R9518:9520 Basics <> :nat_scope:x_'+'_x not
R9517:9517 Induction <> n var
R9521:9521 Induction <> m var
R9526:9526 Induction <> p var
def 9835:9840 <> double
R9845:9847 Coq.Init.Datatypes <> nat ind
R9861:9861 Induction <> n var
R9872:9872 Coq.Init.Datatypes <> O constr
R9877:9877 Coq.Init.Datatypes <> O constr
R9883:9883 Coq.Init.Datatypes <> S constr
R9891:9891 Coq.Init.Datatypes <> S constr
R9894:9894 Coq.Init.Datatypes <> S constr
R9897:9902 Induction <> double def
prf 9987:9997 <> double_plus
R10019:10021 Coq.Init.Logic <> :type_scope:x_'='_x not
R10011:10016 Induction <> double def
R10018:10018 Induction <> n var
R10023:10025 Basics <> :nat_scope:x_'+'_x not
R10022:10022 Induction <> n var
R10026:10026 Induction <> n var
R10168:10176 Induction <> plus_n_Sm thm
R10168:10176 Induction <> plus_n_Sm thm
prf 11634:11645 <> mult_0_plus'
R11662:11664 Coq.Init.Datatypes <> nat ind
R11680:11682 Coq.Init.Logic <> :type_scope:x_'='_x not
R11669:11669 Basics <> :nat_scope:x_'*'_x not
R11675:11678 Basics <> :nat_scope:x_'*'_x not
R11671:11673 Basics <> :nat_scope:x_'+'_x not
R11674:11674 Induction <> n var
R11679:11679 Induction <> m var
R11684:11686 Basics <> :nat_scope:x_'*'_x not
R11683:11683 Induction <> n var
R11687:11687 Induction <> m var
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11725:11727 Basics <> :nat_scope:x_'+'_x not
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11725:11727 Basics <> :nat_scope:x_'+'_x not
prf 13441:13463 <> plus_rearrange_firsttry
R13484:13486 Coq.Init.Datatypes <> nat ind
R13508:13510 Coq.Init.Logic <> :type_scope:x_'='_x not
R13491:13491 Basics <> :nat_scope:x_'+'_x not
R13497:13501 Basics <> :nat_scope:x_'+'_x not
R13507:13507 Basics <> :nat_scope:x_'+'_x not
R13493:13495 Basics <> :nat_scope:x_'+'_x not
R13492:13492 Induction <> n var
R13496:13496 Induction <> m var
R13503:13505 Basics <> :nat_scope:x_'+'_x not
R13502:13502 Induction <> p var
R13506:13506 Induction <> q var
R13511:13511 Basics <> :nat_scope:x_'+'_x not
R13517:13521 Basics <> :nat_scope:x_'+'_x not
R13527:13527 Basics <> :nat_scope:x_'+'_x not
R13513:13515 Basics <> :nat_scope:x_'+'_x not
R13512:13512 Induction <> m var
R13516:13516 Induction <> n var
R13523:13525 Basics <> :nat_scope:x_'+'_x not
R13522:13522 Induction <> p var
R13526:13526 Induction <> q var
R13670:13678 Induction <> plus_comm thm
R13670:13678 Induction <> plus_comm thm
prf 14043:14056 <> plus_rearrange
R14077:14079 Coq.Init.Datatypes <> nat ind
R14101:14103 Coq.Init.Logic <> :type_scope:x_'='_x not
R14084:14084 Basics <> :nat_scope:x_'+'_x not
R14090:14094 Basics <> :nat_scope:x_'+'_x not
R14100:14100 Basics <> :nat_scope:x_'+'_x not
R14086:14088 Basics <> :nat_scope:x_'+'_x not
R14085:14085 Induction <> n var
R14089:14089 Induction <> m var
R14096:14098 Basics <> :nat_scope:x_'+'_x not
R14095:14095 Induction <> p var
R14099:14099 Induction <> q var
R14104:14104 Basics <> :nat_scope:x_'+'_x not
R14110:14114 Basics <> :nat_scope:x_'+'_x not
R14120:14120 Basics <> :nat_scope:x_'+'_x not
R14106:14108 Basics <> :nat_scope:x_'+'_x not
R14105:14105 Induction <> m var
R14109:14109 Induction <> n var
R14116:14118 Basics <> :nat_scope:x_'+'_x not
R14115:14115 Induction <> p var
R14119:14119 Induction <> q var
R14166:14168 Coq.Init.Logic <> :type_scope:x_'='_x not
R14162:14164 Basics <> :nat_scope:x_'+'_x not
R14170:14172 Basics <> :nat_scope:x_'+'_x not
R14166:14168 Coq.Init.Logic <> :type_scope:x_'='_x not
R14162:14164 Basics <> :nat_scope:x_'+'_x not
R14170:14172 Basics <> :nat_scope:x_'+'_x not
R14223:14231 Induction <> plus_comm thm
R14223:14231 Induction <> plus_comm thm
prf 14423:14431 <> plus_swap
R14450:14452 Coq.Init.Datatypes <> nat ind
R14469:14471 Coq.Init.Logic <> :type_scope:x_'='_x not
R14459:14462 Basics <> :nat_scope:x_'+'_x not
R14468:14468 Basics <> :nat_scope:x_'+'_x not
R14458:14458 Induction <> n var
R14464:14466 Basics <> :nat_scope:x_'+'_x not
R14463:14463 Induction <> m var
R14467:14467 Induction <> p var
R14473:14476 Basics <> :nat_scope:x_'+'_x not
R14482:14482 Basics <> :nat_scope:x_'+'_x not
R14472:14472 Induction <> m var
R14478:14480 Basics <> :nat_scope:x_'+'_x not
R14477:14477 Induction <> n var
R14481:14481 Induction <> p var
R14563:14572 Induction <> plus_assoc thm
R14563:14572 Induction <> plus_assoc thm
R14586:14595 Induction <> plus_assoc thm
R14586:14595 Induction <> plus_assoc thm
R14613:14615 Coq.Init.Logic <> :type_scope:x_'='_x not
R14609:14611 Basics <> :nat_scope:x_'+'_x not
R14617:14619 Basics <> :nat_scope:x_'+'_x not
R14613:14615 Coq.Init.Logic <> :type_scope:x_'='_x not
R14609:14611 Basics <> :nat_scope:x_'+'_x not
R14617:14619 Basics <> :nat_scope:x_'+'_x not
R14675:14683 Induction <> plus_comm thm
R14675:14683 Induction <> plus_comm thm
prf 15158:15166 <> mult_n_Sm
R15181:15183 Coq.Init.Datatypes <> nat ind
R15194:15195 Coq.Init.Logic <> :type_scope:x_'='_x not
R15189:15190 Basics <> :nat_scope:x_'*'_x not
R15188:15188 Induction <> n var
R15191:15191 Coq.Init.Datatypes <> S constr
R15193:15193 Induction <> m var
R15199:15200 Basics <> :nat_scope:x_'+'_x not
R15197:15197 Basics <> :nat_scope:x_'*'_x not
R15196:15196 Induction <> n var
R15198:15198 Induction <> m var
R15201:15201 Induction <> n var
R15302:15311 Induction <> plus_assoc thm
R15302:15311 Induction <> plus_assoc thm
R15324:15332 Induction <> plus_n_Sm thm
R15324:15332 Induction <> plus_n_Sm thm
prf 15361:15369 <> mult_comm
R15386:15388 Coq.Init.Datatypes <> nat ind
R15397:15399 Coq.Init.Logic <> :type_scope:x_'='_x not
R15393:15395 Basics <> :nat_scope:x_'*'_x not
R15392:15392 Induction <> m var
R15396:15396 Induction <> n var
R15401:15403 Basics <> :nat_scope:x_'*'_x not
R15400:15400 Induction <> n var
R15404:15404 Induction <> m var
R15655:15663 Induction <> mult_n_Sm thm
R15655:15663 Induction <> mult_n_Sm thm
R15692:15700 Induction <> plus_comm thm
R15692:15700 Induction <> plus_comm thm
prf 15873:15885 <> negb_negb_n_n
R15900:15903 Basics <> bool ind
R15924:15924 Coq.Init.Logic <> :type_scope:x_'='_x not
R15911:15914 Basics <> negb def
R15917:15920 Basics <> negb def
R15922:15922 Induction <> n var
R15925:15925 Induction <> n var
prf 16015:16030 <> evenb_n__oddb_Sn
R16045:16047 Coq.Init.Datatypes <> nat ind
R16059:16061 Coq.Init.Logic <> :type_scope:x_'='_x not
R16052:16056 Basics <> evenb def
R16058:16058 Induction <> n var
R16062:16065 Basics <> negb def
R16068:16072 Basics <> evenb def
R16075:16075 Coq.Init.Datatypes <> S constr
R16077:16077 Induction <> n var
R16200:16200 Coq.Init.Logic <> :type_scope:x_'='_x not
R16185:16189 Basics <> evenb def
R16191:16191 Coq.Init.Datatypes <> S constr
R16194:16194 Coq.Init.Datatypes <> S constr
R16201:16205 Basics <> evenb def
R16200:16200 Coq.Init.Logic <> :type_scope:x_'='_x not
R16185:16189 Basics <> evenb def
R16191:16191 Coq.Init.Datatypes <> S constr
R16194:16194 Coq.Init.Datatypes <> S constr
R16201:16205 Basics <> evenb def
R16282:16294 Induction <> negb_negb_n_n thm
R16282:16294 Induction <> negb_negb_n_n thm
prf 16946:16957 <> ble_nat_refl
R16970:16972 Coq.Init.Datatypes <> nat ind
R16981:16983 Coq.Init.Logic <> :type_scope:x_'='_x not
R16977:16980 Basics <> true constr
R16984:16990 Basics <> ble_nat def
R16994:16994 Induction <> n var
R16992:16992 Induction <> n var
prf 17167:17177 <> zero_nbeq_S
R17190:17192 Coq.Init.Datatypes <> nat ind
R17212:17214 Coq.Init.Logic <> :type_scope:x_'='_x not
R17197:17203 Basics <> beq_nat def
R17208:17208 Coq.Init.Datatypes <> S constr
R17210:17210 Induction <> n var
R17215:17219 Basics <> false constr
prf 17295:17306 <> andb_false_r
R17321:17324 Basics <> bool ind
R17341:17343 Coq.Init.Logic <> :type_scope:x_'='_x not
R17329:17332 Basics <> andb def
R17336:17340 Basics <> false constr
R17334:17334 Induction <> b var
R17344:17348 Basics <> false constr
prf 17494:17510 <> plus_ble_compat_l
R17529:17531 Coq.Init.Datatypes <> nat ind
R17582:17584 Coq.Init.Logic <> :type_scope:x_'='_x not
R17559:17565 Basics <> ble_nat def
R17577:17579 Basics <> :nat_scope:x_'+'_x not
R17576:17576 Induction <> p var
R17580:17580 Induction <> m var
R17569:17571 Basics <> :nat_scope:x_'+'_x not
R17568:17568 Induction <> p var
R17572:17572 Induction <> n var
R17585:17588 Basics <> true constr
R17548:17550 Coq.Init.Logic <> :type_scope:x_'='_x not
R17537:17543 Basics <> ble_nat def
R17547:17547 Induction <> m var
R17545:17545 Induction <> n var
R17551:17554 Basics <> true constr
prf 17785:17792 <> S_nbeq_0
R17805:17807 Coq.Init.Datatypes <> nat ind
R17827:17829 Coq.Init.Logic <> :type_scope:x_'='_x not
R17812:17818 Basics <> beq_nat def
R17821:17821 Coq.Init.Datatypes <> S constr
R17823:17823 Induction <> n var
R17830:17834 Basics <> false constr
prf 17911:17918 <> mult_1_l
R17931:17933 Coq.Init.Datatypes <> nat ind
R17941:17943 Coq.Init.Logic <> :type_scope:x_'='_x not
R17937:17939 Basics <> :nat_scope:x_'*'_x not
R17940:17940 Induction <> n var
R17944:17944 Induction <> n var
R17981:17988 Induction <> plus_0_r thm
R17981:17988 Induction <> plus_0_r thm
prf 18040:18048 <> all3_spec
R18065:18068 Basics <> bool ind
R18140:18144 Coq.Init.Logic <> :type_scope:x_'='_x not
R18075:18077 Basics <> orb def
R18103:18105 Basics <> orb def
R18132:18135 Basics <> negb def
R18137:18137 Induction <> c var
R18108:18111 Basics <> negb def
R18113:18113 Induction <> b var
R18086:18089 Basics <> andb def
R18093:18093 Induction <> c var
R18091:18091 Induction <> b var
R18145:18148 Basics <> true constr
prf 18449:18465 <> mult_plus_distr_r
R18484:18486 Coq.Init.Datatypes <> nat ind
R18502:18504 Coq.Init.Logic <> :type_scope:x_'='_x not
R18491:18491 Basics <> :nat_scope:x_'*'_x not
R18497:18500 Basics <> :nat_scope:x_'*'_x not
R18493:18495 Basics <> :nat_scope:x_'+'_x not
R18492:18492 Induction <> n var
R18496:18496 Induction <> m var
R18501:18501 Induction <> p var
R18505:18505 Basics <> :nat_scope:x_'+'_x not
R18511:18515 Basics <> :nat_scope:x_'+'_x not
R18521:18521 Basics <> :nat_scope:x_'+'_x not
R18507:18509 Basics <> :nat_scope:x_'*'_x not
R18506:18506 Induction <> n var
R18510:18510 Induction <> p var
R18517:18519 Basics <> :nat_scope:x_'*'_x not
R18516:18516 Induction <> m var
R18520:18520 Induction <> p var
R18626:18635 Induction <> plus_assoc thm
R18626:18635 Induction <> plus_assoc thm
prf 18701:18710 <> mult_assoc
R18729:18731 Coq.Init.Datatypes <> nat ind
R18747:18749 Coq.Init.Logic <> :type_scope:x_'='_x not
R18737:18740 Basics <> :nat_scope:x_'*'_x not
R18746:18746 Basics <> :nat_scope:x_'*'_x not
R18736:18736 Induction <> n var
R18742:18744 Basics <> :nat_scope:x_'*'_x not
R18741:18741 Induction <> m var
R18745:18745 Induction <> p var
R18750:18750 Basics <> :nat_scope:x_'*'_x not
R18756:18759 Basics <> :nat_scope:x_'*'_x not
R18752:18754 Basics <> :nat_scope:x_'*'_x not
R18751:18751 Induction <> n var
R18755:18755 Induction <> m var
R18760:18760 Induction <> p var
R18863:18879 Induction <> mult_plus_distr_r thm
R18863:18879 Induction <> mult_plus_distr_r thm
prf 19317:19328 <> beq_nat_refl
R19343:19345 Coq.Init.Datatypes <> nat ind
R19355:19357 Coq.Init.Logic <> :type_scope:x_'='_x not
R19351:19354 Basics <> true constr
R19358:19364 Basics <> beq_nat def
R19368:19368 Induction <> n var
R19366:19366 Induction <> n var
prf 20074:20083 <> plus_swap'
R20102:20104 Coq.Init.Datatypes <> nat ind
R20121:20123 Coq.Init.Logic <> :type_scope:x_'='_x not
R20111:20114 Basics <> :nat_scope:x_'+'_x not
R20120:20120 Basics <> :nat_scope:x_'+'_x not
R20110:20110 Induction <> n var
R20116:20118 Basics <> :nat_scope:x_'+'_x not
R20115:20115 Induction <> m var
R20119:20119 Induction <> p var
R20125:20128 Basics <> :nat_scope:x_'+'_x not
R20134:20134 Basics <> :nat_scope:x_'+'_x not
R20124:20124 Induction <> m var
R20130:20132 Basics <> :nat_scope:x_'+'_x not
R20129:20129 Induction <> n var
R20133:20133 Induction <> p var
R20171:20180 Induction <> plus_assoc thm
R20171:20180 Induction <> plus_assoc thm
R20194:20203 Induction <> plus_assoc thm
R20194:20203 Induction <> plus_assoc thm
R20218:20220 Basics <> :nat_scope:x_'+'_x not
R20232:20234 Basics <> :nat_scope:x_'+'_x not
R20232:20234 Basics <> :nat_scope:x_'+'_x not
R20218:20220 Basics <> :nat_scope:x_'+'_x not
R20267:20275 Induction <> plus_comm thm
R20267:20275 Induction <> plus_comm thm
ind 21062:21064 <> bin
constr 21076:21076 <> Q
constr 21085:21085 <> T
constr 21099:21099 <> M
R21079:21081 Induction <> bin ind
R21093:21095 Induction <> bin ind
R21088:21090 Induction <> bin ind
R21107:21109 Induction <> bin ind
R21102:21104 Induction <> bin ind
def 21123:21131 <> increment
R21136:21138 Induction <> bin ind
R21141:21143 Induction <> bin ind
R21154:21154 Induction <> n var
R21164:21164 Induction <> Q constr
R21168:21168 Induction <> M constr
R21170:21170 Induction <> Q constr
R21175:21175 Induction <> M constr
R21182:21182 Induction <> T constr
R21190:21190 Induction <> T constr
R21197:21197 Induction <> M constr
R21200:21200 Induction <> T constr
R21219:21219 Induction <> M constr
R21221:21221 Induction <> T constr
R21223:21223 Induction <> Q constr
def 21240:21251 <> conv_bin_nat
R21255:21257 Induction <> bin ind
R21260:21262 Coq.Init.Datatypes <> nat ind
R21273:21273 Induction <> n var
R21283:21283 Induction <> Q constr
R21288:21288 Coq.Init.Datatypes <> O constr
R21293:21293 Induction <> T constr
R21301:21301 Coq.Init.Datatypes <> S constr
R21303:21303 Coq.Init.Datatypes <> S constr
R21306:21317 Induction <> conv_bin_nat def
R21327:21327 Induction <> M constr
R21335:21335 Coq.Init.Datatypes <> S constr
R21340:21351 Induction <> conv_bin_nat def
R21380:21391 Induction <> conv_bin_nat def
R21393:21393 Induction <> M constr
R21395:21395 Induction <> T constr
R21397:21397 Induction <> T constr
R21399:21399 Induction <> Q constr
R21421:21432 Induction <> conv_bin_nat def
R21434:21442 Induction <> increment def
R21444:21444 Induction <> M constr
R21446:21446 Induction <> T constr
R21448:21448 Induction <> T constr
R21450:21450 Induction <> Q constr
def 21469:21481 <> increment_nat
R21485:21487 Coq.Init.Datatypes <> nat ind
R21490:21492 Coq.Init.Datatypes <> nat ind
R21503:21503 Induction <> n var
R21513:21513 Coq.Init.Datatypes <> O constr
R21517:21517 Coq.Init.Datatypes <> S constr
R21519:21519 Coq.Init.Datatypes <> O constr
R21524:21524 Coq.Init.Datatypes <> S constr
R21532:21532 Coq.Init.Datatypes <> S constr
R21535:21535 Coq.Init.Datatypes <> S constr
R21565:21577 Induction <> increment_nat def
R21579:21590 Induction <> conv_bin_nat def
R21592:21592 Induction <> M constr
R21594:21594 Induction <> T constr
R21596:21596 Induction <> T constr
R21598:21598 Induction <> Q constr
def 22707:22718 <> conv_nat_bin
R22723:22725 Coq.Init.Datatypes <> nat ind
R22728:22730 Induction <> bin ind
R22741:22741 Induction <> n var
R22750:22750 Coq.Init.Datatypes <> O constr
R22755:22755 Induction <> Q constr
R22760:22760 Coq.Init.Datatypes <> S constr
R22768:22776 Induction <> increment def
R22779:22790 Induction <> conv_nat_bin def
R22819:22830 Induction <> conv_bin_nat def
R22833:22844 Induction <> conv_nat_bin def
R22867:22878 Induction <> conv_nat_bin def
R22881:22892 Induction <> conv_bin_nat def
R22894:22894 Induction <> M constr
R22896:22896 Induction <> T constr
R22898:22898 Induction <> T constr
R22900:22900 Induction <> Q constr
def 23116:23124 <> normalize
R23128:23130 Induction <> bin ind
R23133:23135 Induction <> bin ind
R23139:23150 Induction <> conv_nat_bin def
R23153:23164 Induction <> conv_bin_nat def
R23166:23166 Induction <> b var
R23187:23195 Induction <> normalize def
R23197:23197 Induction <> T constr
R23199:23199 Induction <> M constr
R23201:23201 Induction <> T constr
R23203:23203 Induction <> Q constr
prf 26001:26011 <> plus_assoc'
R26030:26032 Coq.Init.Datatypes <> nat ind
R26048:26050 Coq.Init.Logic <> :type_scope:x_'='_x not
R26038:26041 Basics <> :nat_scope:x_'+'_x not
R26047:26047 Basics <> :nat_scope:x_'+'_x not
R26037:26037 Induction <> n var
R26043:26045 Basics <> :nat_scope:x_'+'_x not
R26042:26042 Induction <> m var
R26046:26046 Induction <> p var
R26051:26051 Basics <> :nat_scope:x_'+'_x not
R26057:26060 Basics <> :nat_scope:x_'+'_x not
R26053:26055 Basics <> :nat_scope:x_'+'_x not
R26052:26052 Induction <> n var
R26056:26056 Induction <> m var
R26061:26061 Induction <> p var
prf 27874:27885 <> plus_assoc''
R27904:27906 Coq.Init.Datatypes <> nat ind
R27922:27924 Coq.Init.Logic <> :type_scope:x_'='_x not
R27912:27915 Basics <> :nat_scope:x_'+'_x not
R27921:27921 Basics <> :nat_scope:x_'+'_x not
R27911:27911 Induction <> n var
R27917:27919 Basics <> :nat_scope:x_'+'_x not
R27916:27916 Induction <> m var
R27920:27920 Induction <> p var
R27925:27925 Basics <> :nat_scope:x_'+'_x not
R27931:27934 Basics <> :nat_scope:x_'+'_x not
R27927:27929 Basics <> :nat_scope:x_'+'_x not
R27926:27926 Induction <> n var
R27930:27930 Induction <> m var
R27935:27935 Induction <> p var
