DIGEST 6ed60d9f257781c7407cb99af5074dae
FLibTactics
R2964:2970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2973:2974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 2938 <> :type_scope:'exists'_x_','_x
R3083:3089 LibTactics <> :type_scope:'exists'_x_','_x not
R3092:3093 LibTactics <> :type_scope:'exists'_x_','_x not
R3094:3100 LibTactics <> :type_scope:'exists'_x_','_x not
R3103:3104 LibTactics <> :type_scope:'exists'_x_','_x not
not 3054 <> :type_scope:'exists'_x_x_','_x
R3227:3233 LibTactics <> :type_scope:'exists'_x_','_x not
R3236:3237 LibTactics <> :type_scope:'exists'_x_','_x not
R3238:3244 LibTactics <> :type_scope:'exists'_x_','_x not
R3247:3248 LibTactics <> :type_scope:'exists'_x_','_x not
R3249:3255 LibTactics <> :type_scope:'exists'_x_','_x not
R3258:3259 LibTactics <> :type_scope:'exists'_x_','_x not
not 3195 <> :type_scope:'exists'_x_x_x_','_x
R3394:3400 LibTactics <> :type_scope:'exists'_x_','_x not
R3403:3404 LibTactics <> :type_scope:'exists'_x_','_x not
R3405:3411 LibTactics <> :type_scope:'exists'_x_','_x not
R3414:3415 LibTactics <> :type_scope:'exists'_x_','_x not
R3416:3422 LibTactics <> :type_scope:'exists'_x_','_x not
R3425:3426 LibTactics <> :type_scope:'exists'_x_','_x not
R3427:3433 LibTactics <> :type_scope:'exists'_x_','_x not
R3436:3437 LibTactics <> :type_scope:'exists'_x_','_x not
not 3359 <> :type_scope:'exists'_x_x_x_x_','_x
R3586:3592 LibTactics <> :type_scope:'exists'_x_','_x not
R3595:3596 LibTactics <> :type_scope:'exists'_x_','_x not
R3597:3603 LibTactics <> :type_scope:'exists'_x_','_x not
R3606:3607 LibTactics <> :type_scope:'exists'_x_','_x not
R3608:3614 LibTactics <> :type_scope:'exists'_x_','_x not
R3617:3618 LibTactics <> :type_scope:'exists'_x_','_x not
R3619:3625 LibTactics <> :type_scope:'exists'_x_','_x not
R3628:3629 LibTactics <> :type_scope:'exists'_x_','_x not
R3630:3636 LibTactics <> :type_scope:'exists'_x_','_x not
R3639:3640 LibTactics <> :type_scope:'exists'_x_','_x not
not 3548 <> :type_scope:'exists'_x_x_x_x_x_','_x
R3801:3807 LibTactics <> :type_scope:'exists'_x_','_x not
R3810:3811 LibTactics <> :type_scope:'exists'_x_','_x not
R3812:3818 LibTactics <> :type_scope:'exists'_x_','_x not
R3821:3822 LibTactics <> :type_scope:'exists'_x_','_x not
R3823:3829 LibTactics <> :type_scope:'exists'_x_','_x not
R3832:3833 LibTactics <> :type_scope:'exists'_x_','_x not
R3834:3840 LibTactics <> :type_scope:'exists'_x_','_x not
R3843:3844 LibTactics <> :type_scope:'exists'_x_','_x not
R3845:3851 LibTactics <> :type_scope:'exists'_x_','_x not
R3854:3855 LibTactics <> :type_scope:'exists'_x_','_x not
R3856:3862 LibTactics <> :type_scope:'exists'_x_','_x not
R3865:3866 LibTactics <> :type_scope:'exists'_x_','_x not
not 3760 <> :type_scope:'exists'_x_x_x_x_x_x_','_x
R4043:4049 LibTactics <> :type_scope:'exists'_x_','_x not
R4052:4053 LibTactics <> :type_scope:'exists'_x_','_x not
R4054:4060 LibTactics <> :type_scope:'exists'_x_','_x not
R4063:4064 LibTactics <> :type_scope:'exists'_x_','_x not
R4065:4071 LibTactics <> :type_scope:'exists'_x_','_x not
R4074:4075 LibTactics <> :type_scope:'exists'_x_','_x not
R4076:4082 LibTactics <> :type_scope:'exists'_x_','_x not
R4085:4086 LibTactics <> :type_scope:'exists'_x_','_x not
R4087:4093 LibTactics <> :type_scope:'exists'_x_','_x not
R4096:4097 LibTactics <> :type_scope:'exists'_x_','_x not
R4098:4104 LibTactics <> :type_scope:'exists'_x_','_x not
R4107:4112 LibTactics <> :type_scope:'exists'_x_','_x not
R4113:4119 LibTactics <> :type_scope:'exists'_x_','_x not
R4122:4123 LibTactics <> :type_scope:'exists'_x_','_x not
not 3999 <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x
R4313:4319 LibTactics <> :type_scope:'exists'_x_','_x not
R4322:4323 LibTactics <> :type_scope:'exists'_x_','_x not
R4324:4330 LibTactics <> :type_scope:'exists'_x_','_x not
R4333:4334 LibTactics <> :type_scope:'exists'_x_','_x not
R4335:4341 LibTactics <> :type_scope:'exists'_x_','_x not
R4344:4345 LibTactics <> :type_scope:'exists'_x_','_x not
R4346:4352 LibTactics <> :type_scope:'exists'_x_','_x not
R4355:4356 LibTactics <> :type_scope:'exists'_x_','_x not
R4357:4363 LibTactics <> :type_scope:'exists'_x_','_x not
R4366:4367 LibTactics <> :type_scope:'exists'_x_','_x not
R4368:4374 LibTactics <> :type_scope:'exists'_x_','_x not
R4377:4382 LibTactics <> :type_scope:'exists'_x_','_x not
R4383:4389 LibTactics <> :type_scope:'exists'_x_','_x not
R4392:4393 LibTactics <> :type_scope:'exists'_x_','_x not
R4394:4400 LibTactics <> :type_scope:'exists'_x_','_x not
R4403:4404 LibTactics <> :type_scope:'exists'_x_','_x not
not 4266 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x
R4607:4613 LibTactics <> :type_scope:'exists'_x_','_x not
R4616:4617 LibTactics <> :type_scope:'exists'_x_','_x not
R4618:4624 LibTactics <> :type_scope:'exists'_x_','_x not
R4627:4628 LibTactics <> :type_scope:'exists'_x_','_x not
R4629:4635 LibTactics <> :type_scope:'exists'_x_','_x not
R4638:4639 LibTactics <> :type_scope:'exists'_x_','_x not
R4640:4646 LibTactics <> :type_scope:'exists'_x_','_x not
R4649:4650 LibTactics <> :type_scope:'exists'_x_','_x not
R4651:4657 LibTactics <> :type_scope:'exists'_x_','_x not
R4660:4661 LibTactics <> :type_scope:'exists'_x_','_x not
R4662:4668 LibTactics <> :type_scope:'exists'_x_','_x not
R4671:4676 LibTactics <> :type_scope:'exists'_x_','_x not
R4677:4683 LibTactics <> :type_scope:'exists'_x_','_x not
R4686:4687 LibTactics <> :type_scope:'exists'_x_','_x not
R4688:4694 LibTactics <> :type_scope:'exists'_x_','_x not
R4697:4698 LibTactics <> :type_scope:'exists'_x_','_x not
R4699:4705 LibTactics <> :type_scope:'exists'_x_','_x not
R4708:4709 LibTactics <> :type_scope:'exists'_x_','_x not
not 4557 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x
R4926:4932 LibTactics <> :type_scope:'exists'_x_','_x not
R4935:4936 LibTactics <> :type_scope:'exists'_x_','_x not
R4937:4943 LibTactics <> :type_scope:'exists'_x_','_x not
R4946:4947 LibTactics <> :type_scope:'exists'_x_','_x not
R4948:4954 LibTactics <> :type_scope:'exists'_x_','_x not
R4957:4958 LibTactics <> :type_scope:'exists'_x_','_x not
R4959:4965 LibTactics <> :type_scope:'exists'_x_','_x not
R4968:4969 LibTactics <> :type_scope:'exists'_x_','_x not
R4970:4976 LibTactics <> :type_scope:'exists'_x_','_x not
R4979:4980 LibTactics <> :type_scope:'exists'_x_','_x not
R4981:4987 LibTactics <> :type_scope:'exists'_x_','_x not
R4990:4995 LibTactics <> :type_scope:'exists'_x_','_x not
R4996:5002 LibTactics <> :type_scope:'exists'_x_','_x not
R5005:5006 LibTactics <> :type_scope:'exists'_x_','_x not
R5007:5013 LibTactics <> :type_scope:'exists'_x_','_x not
R5016:5017 LibTactics <> :type_scope:'exists'_x_','_x not
R5018:5024 LibTactics <> :type_scope:'exists'_x_','_x not
R5027:5028 LibTactics <> :type_scope:'exists'_x_','_x not
R5029:5035 LibTactics <> :type_scope:'exists'_x_','_x not
R5039:5040 LibTactics <> :type_scope:'exists'_x_','_x not
not 4872 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x
ind 5721:5725 <> Boxer
constr 5741:5745 <> boxer
R5771:5775 LibTactics <> Boxer ind
R5766:5766 LibTactics <> A var
ind 6224:6234 <> ltac_No_arg
constr 6250:6260 <> ltac_no_arg
R6264:6274 LibTactics <> ltac_No_arg ind
ind 6537:6545 <> ltac_Wild
constr 6561:6569 <> ltac_wild
R6573:6581 LibTactics <> ltac_Wild ind
R6604:6612 LibTactics <> ltac_wild constr
not 6594 <> :ltac_scope:'__'
ind 6828:6837 <> ltac_Wilds
constr 6853:6862 <> ltac_wilds
R6866:6875 LibTactics <> ltac_Wilds ind
R6899:6908 LibTactics <> ltac_wilds constr
not 6888 <> :ltac_scope:'___'
ind 7214:7222 <> ltac_Mark
constr 7238:7246 <> ltac_mark
R7250:7258 LibTactics <> ltac_Mark ind
R7567:7575 LibTactics <> ltac_Mark ind
R7567:7575 LibTactics <> ltac_Mark ind
R7904:7912 LibTactics <> ltac_Mark ind
R7904:7912 LibTactics <> ltac_Mark ind
R8297:8300 Coq.Lists.List <> <> lib
R8327:8329 Coq.Init.Datatypes <> nil constr
R8331:8335 LibTactics <> Boxer ind
not 8313 <> :ltac_scope:'>>'
R8394:8394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8403:8405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8395:8399 LibTactics <> boxer constr
R8406:8408 Coq.Init.Datatypes <> nil constr
not 8378 <> :ltac_scope:'>>'_x
R8485:8485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8494:8496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8486:8490 LibTactics <> boxer constr
R8497:8497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8506:8508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8498:8502 LibTactics <> boxer constr
R8509:8511 Coq.Init.Datatypes <> nil constr
not 8466 <> :ltac_scope:'>>'_x_x
R8606:8606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8615:8617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8607:8611 LibTactics <> boxer constr
R8618:8618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8627:8629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8619:8623 LibTactics <> boxer constr
R8630:8630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8639:8641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8631:8635 LibTactics <> boxer constr
R8642:8644 Coq.Init.Datatypes <> nil constr
not 8584 <> :ltac_scope:'>>'_x_x_x
R8757:8757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8766:8768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8758:8762 LibTactics <> boxer constr
R8769:8769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8778:8780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8770:8774 LibTactics <> boxer constr
R8781:8781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8790:8792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8782:8786 LibTactics <> boxer constr
R8793:8793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8802:8804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8794:8798 LibTactics <> boxer constr
R8805:8807 Coq.Init.Datatypes <> nil constr
not 8732 <> :ltac_scope:'>>'_x_x_x_x
R8941:8941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8950:8952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8942:8946 LibTactics <> boxer constr
R8953:8953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8962:8964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8954:8958 LibTactics <> boxer constr
R8965:8965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8974:8976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8966:8970 LibTactics <> boxer constr
R8977:8977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8986:8988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8978:8982 LibTactics <> boxer constr
R8989:8989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8998:9000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8990:8994 LibTactics <> boxer constr
R9001:9003 Coq.Init.Datatypes <> nil constr
not 8913 <> :ltac_scope:'>>'_x_x_x_x_x
R9155:9155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9164:9166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9156:9160 LibTactics <> boxer constr
R9167:9167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9176:9178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9168:9172 LibTactics <> boxer constr
R9179:9179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9188:9190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9180:9184 LibTactics <> boxer constr
R9191:9191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9200:9202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9192:9196 LibTactics <> boxer constr
R9203:9203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9212:9218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9204:9208 LibTactics <> boxer constr
R9219:9219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9228:9230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9220:9224 LibTactics <> boxer constr
R9231:9233 Coq.Init.Datatypes <> nil constr
not 9124 <> :ltac_scope:'>>'_x_x_x_x_x_x
R9403:9403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9412:9414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9404:9408 LibTactics <> boxer constr
R9415:9415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9424:9426 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9416:9420 LibTactics <> boxer constr
R9427:9427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9436:9438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9428:9432 LibTactics <> boxer constr
R9439:9439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9448:9450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9440:9444 LibTactics <> boxer constr
R9451:9451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9460:9466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9452:9456 LibTactics <> boxer constr
R9467:9467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9476:9478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9468:9472 LibTactics <> boxer constr
R9479:9479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9488:9490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9480:9484 LibTactics <> boxer constr
R9491:9493 Coq.Init.Datatypes <> nil constr
not 9369 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R9681:9681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9690:9692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9682:9686 LibTactics <> boxer constr
R9693:9693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9702:9704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9694:9698 LibTactics <> boxer constr
R9705:9705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9714:9716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9706:9710 LibTactics <> boxer constr
R9717:9717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9726:9728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9718:9722 LibTactics <> boxer constr
R9729:9729 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9738:9744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9730:9734 LibTactics <> boxer constr
R9745:9745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9754:9756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9746:9750 LibTactics <> boxer constr
R9757:9757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9766:9768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9758:9762 LibTactics <> boxer constr
R9769:9769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9778:9780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9770:9774 LibTactics <> boxer constr
R9781:9783 Coq.Init.Datatypes <> nil constr
not 9644 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R9992:9992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10001:10003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9993:9997 LibTactics <> boxer constr
R10004:10004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10013:10015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10005:10009 LibTactics <> boxer constr
R10016:10016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10025:10027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10017:10021 LibTactics <> boxer constr
R10028:10028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10037:10039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10029:10033 LibTactics <> boxer constr
R10040:10040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10049:10055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10041:10045 LibTactics <> boxer constr
R10056:10056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10065:10067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10057:10061 LibTactics <> boxer constr
R10068:10068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10077:10079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10069:10073 LibTactics <> boxer constr
R10080:10080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10089:10091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10081:10085 LibTactics <> boxer constr
R10092:10092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10101:10103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10093:10097 LibTactics <> boxer constr
R10104:10106 Coq.Init.Datatypes <> nil constr
not 9952 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R10334:10334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10343:10345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10335:10339 LibTactics <> boxer constr
R10346:10346 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10355:10357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10347:10351 LibTactics <> boxer constr
R10358:10358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10367:10369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10359:10363 LibTactics <> boxer constr
R10370:10370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10379:10381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10371:10375 LibTactics <> boxer constr
R10382:10382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10391:10397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10383:10387 LibTactics <> boxer constr
R10398:10398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10407:10409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10399:10403 LibTactics <> boxer constr
R10410:10410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10419:10421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10411:10415 LibTactics <> boxer constr
R10422:10422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10431:10433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10423:10427 LibTactics <> boxer constr
R10434:10434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10443:10445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10435:10439 LibTactics <> boxer constr
R10446:10446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10456:10458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10447:10451 LibTactics <> boxer constr
R10459:10461 Coq.Init.Datatypes <> nil constr
not 10290 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R10709:10709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10718:10720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10710:10714 LibTactics <> boxer constr
R10721:10721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10730:10732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10722:10726 LibTactics <> boxer constr
R10733:10733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10742:10744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10734:10738 LibTactics <> boxer constr
R10745:10745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10754:10756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10746:10750 LibTactics <> boxer constr
R10757:10757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10766:10772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10758:10762 LibTactics <> boxer constr
R10773:10773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10782:10784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10774:10778 LibTactics <> boxer constr
R10785:10785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10794:10796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10786:10790 LibTactics <> boxer constr
R10797:10797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10806:10808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10798:10802 LibTactics <> boxer constr
R10809:10809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10818:10820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10810:10814 LibTactics <> boxer constr
R10821:10821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10831:10837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10822:10826 LibTactics <> boxer constr
R10838:10838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10848:10850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10839:10843 LibTactics <> boxer constr
R10851:10853 Coq.Init.Datatypes <> nil constr
not 10661 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R11121:11121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11130:11132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11122:11126 LibTactics <> boxer constr
R11133:11133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11142:11144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11134:11138 LibTactics <> boxer constr
R11145:11145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11154:11156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11146:11150 LibTactics <> boxer constr
R11157:11157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11166:11168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11158:11162 LibTactics <> boxer constr
R11169:11169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11178:11184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11170:11174 LibTactics <> boxer constr
R11185:11185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11194:11196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11186:11190 LibTactics <> boxer constr
R11197:11197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11206:11208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11198:11202 LibTactics <> boxer constr
R11209:11209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11218:11220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11210:11214 LibTactics <> boxer constr
R11221:11221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11230:11232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11222:11226 LibTactics <> boxer constr
R11233:11233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11243:11249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11234:11238 LibTactics <> boxer constr
R11250:11250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11260:11262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11251:11255 LibTactics <> boxer constr
R11263:11263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11273:11275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11264:11268 LibTactics <> boxer constr
R11276:11278 Coq.Init.Datatypes <> nil constr
not 11069 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R11569:11569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11578:11580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11570:11574 LibTactics <> boxer constr
R11581:11581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11590:11592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11582:11586 LibTactics <> boxer constr
R11593:11593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11602:11604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11594:11598 LibTactics <> boxer constr
R11605:11605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11614:11616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11606:11610 LibTactics <> boxer constr
R11617:11617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11626:11632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11618:11622 LibTactics <> boxer constr
R11633:11633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11642:11644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11634:11638 LibTactics <> boxer constr
R11645:11645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11654:11656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11646:11650 LibTactics <> boxer constr
R11657:11657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11666:11668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11658:11662 LibTactics <> boxer constr
R11669:11669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11678:11680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11670:11674 LibTactics <> boxer constr
R11681:11681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11691:11697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11682:11686 LibTactics <> boxer constr
R11698:11698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11708:11710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11699:11703 LibTactics <> boxer constr
R11711:11711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11721:11723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11712:11716 LibTactics <> boxer constr
R11724:11724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11734:11736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11725:11729 LibTactics <> boxer constr
R11737:11739 Coq.Init.Datatypes <> nil constr
not 11513 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R12291:12299 Coq.Lists.List <> list syndef
R12301:12305 LibTactics <> Boxer ind
R12291:12299 Coq.Lists.List <> list syndef
R12301:12305 LibTactics <> Boxer ind
R12338:12338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12346:12348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12339:12343 LibTactics <> boxer constr
R12349:12351 Coq.Init.Datatypes <> nil constr
def 13002:13014 <> ltac_database
R13019:13023 LibTactics <> Boxer ind
R13029:13033 LibTactics <> Boxer ind
R13039:13043 LibTactics <> Boxer ind
R13049:13052 Coq.Init.Logic <> True ind
R13086:13098 LibTactics <> ltac_database def
R13111:13115 LibTactics <> boxer constr
R13101:13105 LibTactics <> boxer constr
not 13065 <> ::'Register'_x_x
prf 13176:13196 <> ltac_database_provide
R13210:13214 LibTactics <> Boxer ind
R13220:13224 LibTactics <> Boxer ind
R13230:13234 LibTactics <> Boxer ind
R13240:13252 LibTactics <> ltac_database def
R13258:13258 LibTactics <> A var
R13256:13256 LibTactics <> T var
R13254:13254 LibTactics <> D var
R13307:13327 LibTactics <> ltac_database_provide thm
R13330:13334 LibTactics <> boxer constr
R13407:13411 LibTactics <> Boxer ind
R13456:13468 LibTactics <> ltac_database def
R13481:13485 LibTactics <> boxer constr
R13471:13475 LibTactics <> boxer constr
R13548:13560 LibTactics <> ltac_database def
R13567:13571 LibTactics <> boxer constr
R13548:13560 LibTactics <> ltac_database def
R13567:13571 LibTactics <> boxer constr
def 14000:14001 <> rm
R14015:14015 LibTactics <> A var
R14021:14021 LibTactics <> X var
R14358:14359 LibTactics <> rm def
R14358:14359 LibTactics <> rm def
R15627:15632 Coq.PArith.BinPos <> <> lib
R15634:15650 Coq.ZArith.BinInt <> <> lib
def 15665:15681 <> ltac_nat_from_int
R15686:15693 Coq.ZArith.BinInt <> Z syndef
R15698:15700 Coq.Init.Datatypes <> nat ind
R15713:15713 LibTactics <> x var
R15764:15778 Coq.PArith.BinPos <> nat_of_P syndef
R15870:15872 Coq.Init.Datatypes <> nat ind
R15870:15872 Coq.Init.Datatypes <> nat ind
R15892:15899 Coq.ZArith.BinInt <> Z syndef
R15892:15899 Coq.ZArith.BinInt <> Z syndef
R15922:15938 LibTactics <> ltac_nat_from_int def
prf 17239:17247 <> dup_lemma
R17271:17271 LibTactics <> P var
R17266:17266 LibTactics <> P var
R17261:17261 LibTactics <> P var
R17364:17364 Coq.Init.Datatypes <> S constr
R17364:17364 Coq.Init.Datatypes <> S constr
R17381:17381 Coq.Init.Datatypes <> S constr
R17381:17381 Coq.Init.Datatypes <> S constr
R17396:17404 LibTactics <> dup_lemma thm
def 18653:18666 <> ltac_tag_subst
R18680:18680 LibTactics <> A var
R18686:18686 LibTactics <> x var
def 18790:18807 <> ltac_to_generalize
R18821:18821 LibTactics <> A var
R18827:18827 LibTactics <> x var
R18890:18907 LibTactics <> ltac_to_generalize def
R18890:18907 LibTactics <> ltac_to_generalize def
R19017:19034 LibTactics <> ltac_to_generalize def
R20524:20524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20527:20527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20529:20529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20494:20494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20497:20497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20499:20499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20456:20456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20462:20462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20464:20464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20412:20412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20421:20421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20423:20423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20359:20359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20371:20371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20373:20373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20301:20301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20316:20316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20318:20318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20236:20236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20254:20254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20256:20256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21768:21770 Coq.Init.Logic <> :type_scope:x_'='_x not
def 22188:22190 <> eq'
R22196:22197 Coq.Init.Logic <> eq ind
R22214:22216 LibTactics <> eq' def
R22245:22247 LibTactics <> eq' def
not 22229 <> ::x_'='''_x
R25466:25468 LibTactics <> eq' def
R25760:25764 Coq.Init.Logic <> False ind
R34134:34136 Coq.Init.Datatypes <> nil constr
R34134:34136 Coq.Init.Datatypes <> nil constr
R34164:34164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34180:34183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34165:34169 LibTactics <> boxer constr
R34171:34179 LibTactics <> ltac_wild constr
R34164:34164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34180:34183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34165:34169 LibTactics <> boxer constr
R34171:34179 LibTactics <> ltac_wild constr
R34219:34219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34236:34238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34220:34224 LibTactics <> boxer constr
R34226:34235 LibTactics <> ltac_wilds constr
R34219:34219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34236:34238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34220:34224 LibTactics <> boxer constr
R34226:34235 LibTactics <> ltac_wilds constr
R34267:34267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34279:34281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34269:34273 LibTactics <> boxer constr
R34267:34267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34279:34281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34269:34273 LibTactics <> boxer constr
R34252:34260 LibTactics <> ltac_wild constr
R34149:34157 LibTactics <> ltac_wild constr
R34385:34387 Coq.Init.Datatypes <> nil constr
R34385:34387 Coq.Init.Datatypes <> nil constr
R34425:34425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34442:34444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34426:34430 LibTactics <> boxer constr
R34432:34441 LibTactics <> ltac_wilds constr
R34425:34425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34442:34444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34426:34430 LibTactics <> boxer constr
R34432:34441 LibTactics <> ltac_wilds constr
R34498:34498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34507:34510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34499:34503 LibTactics <> boxer constr
R34498:34498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34507:34510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34499:34503 LibTactics <> boxer constr
R34675:34683 LibTactics <> ltac_wild constr
R34675:34683 LibTactics <> ltac_wild constr
R34779:34787 LibTactics <> ltac_wild constr
R34779:34787 LibTactics <> ltac_wild constr
R35831:35831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35844:35847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35833:35837 LibTactics <> boxer constr
R35831:35831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35844:35847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35833:35837 LibTactics <> boxer constr
R36089:36089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36102:36105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36091:36095 LibTactics <> boxer constr
R36089:36089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36102:36105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36091:36095 LibTactics <> boxer constr
R36170:36170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36182:36184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36172:36176 LibTactics <> boxer constr
R36277:36277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36286:36288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36278:36282 LibTactics <> boxer constr
R36289:36289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36298:36301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36290:36294 LibTactics <> boxer constr
R36277:36277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36286:36288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36278:36282 LibTactics <> boxer constr
R36289:36289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36298:36301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36290:36294 LibTactics <> boxer constr
R37276:37278 LibTactics <> :ltac_scope:'>>'_x_x not
R37281:37281 LibTactics <> :ltac_scope:'>>'_x_x not
R37361:37363 LibTactics <> :ltac_scope:'>>'_x_x_x not
R37366:37366 LibTactics <> :ltac_scope:'>>'_x_x_x not
R37369:37369 LibTactics <> :ltac_scope:'>>'_x_x_x not
R37460:37462 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37465:37465 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37468:37468 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37471:37471 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R37573:37575 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37578:37578 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37581:37581 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37584:37584 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37587:37587 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R37700:37702 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37705:37705 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37708:37708 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37711:37711 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37714:37714 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R37717:37717 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38463:38465 LibTactics <> :ltac_scope:'>>'_x_x not
R38468:38468 LibTactics <> :ltac_scope:'>>'_x_x not
R38573:38575 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38578:38578 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38581:38581 LibTactics <> :ltac_scope:'>>'_x_x_x not
R38697:38699 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38702:38702 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38705:38705 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38708:38708 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R38835:38837 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38840:38840 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38843:38843 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38846:38846 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38849:38849 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R38987:38989 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38992:38992 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38995:38995 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R38998:38998 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39001:39001 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R39004:39004 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40184:40188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40205:40205 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R40189:40189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40199:40201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R40190:40194 LibTactics <> boxer constr
R40196:40198 LibTactics <> :ltac_scope:'___' not
R40202:40204 Coq.Init.Datatypes <> nil constr
R40720:40722 LibTactics <> :ltac_scope:'>>'_x_x not
R40725:40725 LibTactics <> :ltac_scope:'>>'_x_x not
R40813:40815 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40818:40818 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40821:40821 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40920:40922 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40925:40925 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40928:40928 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40931:40931 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41041:41043 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41046:41046 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41049:41049 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41052:41052 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41055:41055 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41176:41178 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41181:41181 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41184:41184 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41187:41187 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41190:41190 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41193:41193 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41976:41978 LibTactics <> :ltac_scope:'>>'_x_x not
R41981:41981 LibTactics <> :ltac_scope:'>>'_x_x not
R42094:42096 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42099:42099 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42102:42102 LibTactics <> :ltac_scope:'>>'_x_x_x not
R42226:42228 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42231:42231 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42234:42234 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42237:42237 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R42372:42374 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42377:42377 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42380:42380 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42383:42383 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42386:42386 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R42532:42534 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42537:42537 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42540:42540 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42543:42543 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42546:42546 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42549:42549 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42754:42758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42775:42775 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42759:42759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42769:42771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42760:42764 LibTactics <> boxer constr
R42766:42768 LibTactics <> :ltac_scope:'___' not
R42772:42774 Coq.Init.Datatypes <> nil constr
R42959:42963 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42980:42980 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42964:42964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42974:42976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42965:42969 LibTactics <> boxer constr
R42971:42973 LibTactics <> :ltac_scope:'___' not
R42977:42979 Coq.Init.Datatypes <> nil constr
R43550:43553 Coq.Init.Datatypes <> list ind
R43555:43559 LibTactics <> Boxer ind
R43550:43553 Coq.Init.Datatypes <> list ind
R43555:43559 LibTactics <> Boxer ind
R43765:43767 LibTactics <> :ltac_scope:'>>'_x_x not
R43770:43770 LibTactics <> :ltac_scope:'>>'_x_x not
R43847:43849 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43852:43852 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43855:43855 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43943:43945 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43948:43948 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43951:43951 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43954:43954 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44053:44055 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44058:44058 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44061:44061 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44064:44064 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44067:44067 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44177:44179 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44182:44182 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44185:44185 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44188:44188 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44191:44191 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44194:44194 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44570:44574 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44591:44591 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44575:44575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44585:44587 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44576:44580 LibTactics <> boxer constr
R44582:44584 LibTactics <> :ltac_scope:'___' not
R44588:44590 Coq.Init.Datatypes <> nil constr
R44810:44813 Coq.Init.Datatypes <> list ind
R44815:44819 LibTactics <> Boxer ind
R44810:44813 Coq.Init.Datatypes <> list ind
R44815:44819 LibTactics <> Boxer ind
R44866:44868 LibTactics <> :ltac_scope:'>>'_x not
R44942:44944 LibTactics <> :ltac_scope:'>>'_x_x not
R44947:44947 LibTactics <> :ltac_scope:'>>'_x_x not
R45026:45028 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45031:45031 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45034:45034 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45124:45126 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45129:45129 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45132:45132 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45135:45135 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45236:45238 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45241:45241 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45244:45244 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45247:45247 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45250:45250 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45362:45364 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45367:45367 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45370:45370 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45373:45373 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45376:45376 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45379:45379 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45758:45758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45767:45769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45759:45763 LibTactics <> boxer constr
R46030:46032 LibTactics <> :ltac_scope:'___' not
R46191:46193 LibTactics <> :ltac_scope:'>>'_x_x not
R46196:46196 LibTactics <> :ltac_scope:'>>'_x_x not
R46292:46294 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46297:46297 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46300:46300 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46407:46409 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46412:46412 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46415:46415 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46418:46418 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46536:46538 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46541:46541 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46544:46544 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46547:46547 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46550:46550 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
sec 49674:49685 <> equatesLemma
var 49702:49703 equatesLemma A0
var 49705:49706 equatesLemma A1
var 49719:49720 equatesLemma A2
R49737:49738 LibTactics <> equatesLemma.A1 var
var 49752:49753 equatesLemma A3
R49770:49771 LibTactics <> equatesLemma.A1 var
R49780:49781 LibTactics <> equatesLemma.A2 var
R49783:49784 LibTactics <> x1 var
var 49797:49798 equatesLemma A4
R49815:49816 LibTactics <> equatesLemma.A1 var
R49825:49826 LibTactics <> equatesLemma.A2 var
R49828:49829 LibTactics <> x1 var
R49838:49839 LibTactics <> equatesLemma.A3 var
R49841:49842 LibTactics <> x2 var
var 49855:49856 equatesLemma A5
R49873:49874 LibTactics <> equatesLemma.A1 var
R49883:49884 LibTactics <> equatesLemma.A2 var
R49886:49887 LibTactics <> x1 var
R49896:49897 LibTactics <> equatesLemma.A3 var
R49899:49900 LibTactics <> x2 var
R49909:49910 LibTactics <> equatesLemma.A4 var
R49912:49913 LibTactics <> x3 var
var 49926:49927 equatesLemma A6
R49944:49945 LibTactics <> equatesLemma.A1 var
R49954:49955 LibTactics <> equatesLemma.A2 var
R49957:49958 LibTactics <> x1 var
R49967:49968 LibTactics <> equatesLemma.A3 var
R49970:49971 LibTactics <> x2 var
R49980:49981 LibTactics <> equatesLemma.A4 var
R49983:49984 LibTactics <> x3 var
R49993:49994 LibTactics <> equatesLemma.A5 var
R49996:49997 LibTactics <> x4 var
prf 50015:50023 <> equates_0
R50062:50062 LibTactics <> Q var
R50054:50056 Coq.Init.Logic <> :type_scope:x_'='_x not
R50053:50053 LibTactics <> P var
R50057:50057 LibTactics <> Q var
R50048:50048 LibTactics <> P var
prf 50105:50113 <> equates_1
R50130:50131 LibTactics <> equatesLemma.A0 var
R50168:50168 LibTactics <> P var
R50170:50171 LibTactics <> x1 var
R50159:50161 Coq.Init.Logic <> :type_scope:x_'='_x not
R50157:50158 LibTactics <> x1 var
R50162:50163 LibTactics <> y1 var
R50149:50149 LibTactics <> P var
R50151:50152 LibTactics <> y1 var
prf 50214:50222 <> equates_2
R50256:50257 LibTactics <> equatesLemma.A1 var
R50242:50243 LibTactics <> equatesLemma.A0 var
R50297:50297 LibTactics <> P var
R50302:50303 LibTactics <> x2 var
R50299:50300 LibTactics <> x1 var
R50288:50290 Coq.Init.Logic <> :type_scope:x_'='_x not
R50286:50287 LibTactics <> x1 var
R50291:50292 LibTactics <> y1 var
R50275:50275 LibTactics <> P var
R50280:50281 LibTactics <> x2 var
R50277:50278 LibTactics <> y1 var
prf 50346:50354 <> equates_3
R50388:50389 LibTactics <> equatesLemma.A1 var
R50395:50396 LibTactics <> equatesLemma.A2 var
R50398:50399 LibTactics <> x1 var
R50374:50375 LibTactics <> equatesLemma.A0 var
R50445:50445 LibTactics <> P var
R50453:50454 LibTactics <> x3 var
R50450:50451 LibTactics <> x2 var
R50447:50448 LibTactics <> x1 var
R50436:50438 Coq.Init.Logic <> :type_scope:x_'='_x not
R50434:50435 LibTactics <> x1 var
R50439:50440 LibTactics <> y1 var
R50420:50420 LibTactics <> P var
R50428:50429 LibTactics <> x3 var
R50425:50426 LibTactics <> x2 var
R50422:50423 LibTactics <> y1 var
prf 50497:50505 <> equates_4
R50538:50539 LibTactics <> equatesLemma.A1 var
R50545:50546 LibTactics <> equatesLemma.A2 var
R50548:50549 LibTactics <> x1 var
R50555:50556 LibTactics <> equatesLemma.A3 var
R50558:50559 LibTactics <> x2 var
R50524:50525 LibTactics <> equatesLemma.A0 var
R50611:50611 LibTactics <> P var
R50622:50623 LibTactics <> x4 var
R50619:50620 LibTactics <> x3 var
R50616:50617 LibTactics <> x2 var
R50613:50614 LibTactics <> x1 var
R50602:50604 Coq.Init.Logic <> :type_scope:x_'='_x not
R50600:50601 LibTactics <> x1 var
R50605:50606 LibTactics <> y1 var
R50583:50583 LibTactics <> P var
R50594:50595 LibTactics <> x4 var
R50591:50592 LibTactics <> x3 var
R50588:50589 LibTactics <> x2 var
R50585:50586 LibTactics <> y1 var
prf 50666:50674 <> equates_5
R50707:50708 LibTactics <> equatesLemma.A1 var
R50714:50715 LibTactics <> equatesLemma.A2 var
R50717:50718 LibTactics <> x1 var
R50724:50725 LibTactics <> equatesLemma.A3 var
R50727:50728 LibTactics <> x2 var
R50734:50735 LibTactics <> equatesLemma.A4 var
R50737:50738 LibTactics <> x3 var
R50693:50694 LibTactics <> equatesLemma.A0 var
R50796:50796 LibTactics <> P var
R50810:50811 LibTactics <> x5 var
R50807:50808 LibTactics <> x4 var
R50804:50805 LibTactics <> x3 var
R50801:50802 LibTactics <> x2 var
R50798:50799 LibTactics <> x1 var
R50787:50789 Coq.Init.Logic <> :type_scope:x_'='_x not
R50785:50786 LibTactics <> x1 var
R50790:50791 LibTactics <> y1 var
R50765:50765 LibTactics <> P var
R50779:50780 LibTactics <> x5 var
R50776:50777 LibTactics <> x4 var
R50773:50774 LibTactics <> x3 var
R50770:50771 LibTactics <> x2 var
R50767:50768 LibTactics <> y1 var
prf 50854:50862 <> equates_6
R50895:50896 LibTactics <> equatesLemma.A1 var
R50902:50903 LibTactics <> equatesLemma.A2 var
R50905:50906 LibTactics <> x1 var
R50912:50913 LibTactics <> equatesLemma.A3 var
R50915:50916 LibTactics <> x2 var
R50922:50923 LibTactics <> equatesLemma.A4 var
R50925:50926 LibTactics <> x3 var
R50932:50933 LibTactics <> equatesLemma.A5 var
R50935:50936 LibTactics <> x4 var
R50881:50882 LibTactics <> equatesLemma.A0 var
R51003:51003 LibTactics <> P var
R51020:51021 LibTactics <> x6 var
R51017:51018 LibTactics <> x5 var
R51014:51015 LibTactics <> x4 var
R51011:51012 LibTactics <> x3 var
R51008:51009 LibTactics <> x2 var
R51005:51006 LibTactics <> x1 var
R50994:50996 Coq.Init.Logic <> :type_scope:x_'='_x not
R50992:50993 LibTactics <> x1 var
R50997:50998 LibTactics <> y1 var
R50969:50969 LibTactics <> P var
R50986:50987 LibTactics <> x6 var
R50983:50984 LibTactics <> x5 var
R50980:50981 LibTactics <> x4 var
R50977:50978 LibTactics <> x3 var
R50974:50975 LibTactics <> x2 var
R50971:50972 LibTactics <> y1 var
R51062:51073 LibTactics equatesLemma <> sec
R51317:51325 LibTactics <> equates_6 thm
R51289:51297 LibTactics <> equates_5 thm
R51261:51269 LibTactics <> equates_4 thm
R51233:51241 LibTactics <> equates_3 thm
R51205:51213 LibTactics <> equates_2 thm
R51177:51185 LibTactics <> equates_1 thm
R51149:51157 LibTactics <> equates_0 thm
R51479:51487 Coq.Lists.List <> list syndef
R51489:51493 LibTactics <> Boxer ind
R51479:51487 Coq.Lists.List <> list syndef
R51489:51493 LibTactics <> Boxer ind
R51528:51528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51536:51538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51529:51533 LibTactics <> boxer constr
R51539:51541 Coq.Init.Datatypes <> nil constr
R51602:51604 Coq.Init.Datatypes <> nil constr
R51602:51604 Coq.Init.Datatypes <> nil constr
R51624:51624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51633:51636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51625:51629 LibTactics <> boxer constr
R51624:51624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51633:51636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51625:51629 LibTactics <> boxer constr
R51858:51860 LibTactics <> :ltac_scope:'>>'_x_x not
R51863:51863 LibTactics <> :ltac_scope:'>>'_x_x not
R51942:51944 LibTactics <> :ltac_scope:'>>'_x_x_x not
R51947:51947 LibTactics <> :ltac_scope:'>>'_x_x_x not
R51950:51950 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52040:52042 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52045:52045 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52048:52048 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52051:52051 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52350:52352 LibTactics <> :ltac_scope:'>>'_x_x not
R52355:52355 LibTactics <> :ltac_scope:'>>'_x_x not
R52450:52452 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52455:52455 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52458:52458 LibTactics <> :ltac_scope:'>>'_x_x_x not
R52564:52566 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52569:52569 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52572:52572 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R52575:52575 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R60139:60141 Coq.Init.Logic <> :type_scope:x_'='_x not
R60219:60221 Coq.Init.Logic <> :type_scope:x_'='_x not
R68394:68397 Coq.Init.Logic <> :type_scope:x_'='_x not
R68394:68397 Coq.Init.Logic <> :type_scope:x_'='_x not
R68537:68540 Coq.Init.Logic <> :type_scope:x_'='_x not
R68537:68540 Coq.Init.Logic <> :type_scope:x_'='_x not
R68690:68693 Coq.Init.Logic <> :type_scope:x_'='_x not
R68690:68693 Coq.Init.Logic <> :type_scope:x_'='_x not
R68855:68858 Coq.Init.Logic <> :type_scope:x_'='_x not
R68855:68858 Coq.Init.Logic <> :type_scope:x_'='_x not
R69474:69476 Coq.Init.Logic <> :type_scope:x_'='_x not
R69616:69618 Coq.Init.Logic <> :type_scope:x_'='_x not
R69931:69933 Coq.Init.Logic <> :type_scope:x_'='_x not
R70088:70090 Coq.Init.Logic <> :type_scope:x_'='_x not
R72010:72013 Coq.Init.Logic <> :type_scope:x_'='_x not
R72010:72013 Coq.Init.Logic <> :type_scope:x_'='_x not
R75898:75899 Coq.Init.Datatypes <> tt constr
R75906:75907 Coq.Init.Datatypes <> tt constr
not 75874 <> ::'nosimpl'_x
R76361:76364 Coq.Init.Logic <> :type_scope:x_'='_x not
R76361:76364 Coq.Init.Logic <> :type_scope:x_'='_x not
R76679:76682 Coq.Init.Logic <> :type_scope:x_'='_x not
R76679:76682 Coq.Init.Logic <> :type_scope:x_'='_x not
R77772:77775 Coq.Init.Logic <> :type_scope:x_'='_x not
R77772:77775 Coq.Init.Logic <> :type_scope:x_'='_x not
R78632:78647 Coq.Logic.ProofIrrelevance <> <> lib
R79036:79052 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R79586:79588 Coq.Init.Logic <> :type_scope:x_'='_x not
R79579:79579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79581:79581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79583:79583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79585:79585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79589:79589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79591:79591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79593:79593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79595:79595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79586:79588 Coq.Init.Logic <> :type_scope:x_'='_x not
R79579:79579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79581:79581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79583:79583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79585:79585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79589:79589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79591:79591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79593:79593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79595:79595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79619:79621 Coq.Init.Logic <> :type_scope:x_'='_x not
R79610:79610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79612:79612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79614:79614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79616:79616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79618:79618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79622:79622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79624:79624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79626:79626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79628:79628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79630:79630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79619:79621 Coq.Init.Logic <> :type_scope:x_'='_x not
R79610:79610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79612:79612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79614:79614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79616:79616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79618:79618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79622:79622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79624:79624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79626:79626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79628:79628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79630:79630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79656:79658 Coq.Init.Logic <> :type_scope:x_'='_x not
R79645:79645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79647:79647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79649:79649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79651:79651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79653:79653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79655:79655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79659:79659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79661:79661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79663:79663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79665:79665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79667:79667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79669:79669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79656:79658 Coq.Init.Logic <> :type_scope:x_'='_x not
R79645:79645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79647:79647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79649:79649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79651:79651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79653:79653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79655:79655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79659:79659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79661:79661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79663:79663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79665:79665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79667:79667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79669:79669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79697:79699 Coq.Init.Logic <> :type_scope:x_'='_x not
R79684:79684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79686:79686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79688:79688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79690:79690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79692:79692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79694:79694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79696:79696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79700:79700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79702:79702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79704:79704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79706:79706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79708:79708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79710:79710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79712:79712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79697:79699 Coq.Init.Logic <> :type_scope:x_'='_x not
R79684:79684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79686:79686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79688:79688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79690:79690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79692:79692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79694:79694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79696:79696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79700:79700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79702:79702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79704:79704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79706:79706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79708:79708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79710:79710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R79712:79712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R80165:80181 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R80854:80862 LibTactics <> ltac_mark constr
ax 82777:82785 <> inj_pair2
R82812:82812 LibTactics <> U var
R82828:82828 LibTactics <> U var
R82838:82838 LibTactics <> P var
R82840:82840 LibTactics <> p var
R82883:82885 Coq.Init.Logic <> :type_scope:x_'='_x not
R82882:82882 LibTactics <> x var
R82886:82886 LibTactics <> y var
R82863:82865 Coq.Init.Logic <> :type_scope:x_'='_x not
R82851:82856 Coq.Init.Specif <> existT constr
R82862:82862 LibTactics <> x var
R82860:82860 LibTactics <> p var
R82858:82858 LibTactics <> P var
R82866:82871 Coq.Init.Specif <> existT constr
R82877:82877 LibTactics <> y var
R82875:82875 LibTactics <> p var
R82873:82873 LibTactics <> P var
R83050:83058 LibTactics <> ltac_Mark ind
R83050:83058 LibTactics <> ltac_Mark ind
R83090:83093 Coq.Init.Logic <> :type_scope:x_'='_x not
R83090:83093 Coq.Init.Logic <> :type_scope:x_'='_x not
R83263:83265 Coq.Init.Logic <> :type_scope:x_'='_x not
R83248:83253 Coq.Init.Specif <> existT constr
R83266:83271 Coq.Init.Specif <> existT constr
R83263:83265 Coq.Init.Logic <> :type_scope:x_'='_x not
R83248:83253 Coq.Init.Specif <> existT constr
R83266:83271 Coq.Init.Specif <> existT constr
R83350:83358 LibTactics <> inj_pair2 prfax
R83549:83557 LibTactics <> ltac_mark constr
R83606:83608 LibTactics <> eq' def
R87486:87494 LibTactics <> ltac_Mark ind
R87486:87494 LibTactics <> ltac_Mark ind
R87526:87529 Coq.Init.Logic <> :type_scope:x_'='_x not
R87526:87529 Coq.Init.Logic <> :type_scope:x_'='_x not
R87691:87693 Coq.Init.Logic <> :type_scope:x_'='_x not
R87676:87681 Coq.Init.Specif <> existT constr
R87694:87699 Coq.Init.Specif <> existT constr
R87691:87693 Coq.Init.Logic <> :type_scope:x_'='_x not
R87676:87681 Coq.Init.Specif <> existT constr
R87694:87699 Coq.Init.Specif <> existT constr
R87778:87786 LibTactics <> inj_pair2 prfax
R87941:87949 LibTactics <> ltac_mark constr
R87979:87987 LibTactics <> ltac_mark constr
R88072:88074 LibTactics <> eq' def
R89012:89020 LibTactics <> ltac_Mark ind
R89012:89020 LibTactics <> ltac_Mark ind
R89052:89055 Coq.Init.Logic <> :type_scope:x_'='_x not
R89052:89055 Coq.Init.Logic <> :type_scope:x_'='_x not
R89217:89225 LibTactics <> ltac_mark constr
R93227:93227 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93229:93231 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93233:93233 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93227:93227 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93229:93231 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R93233:93233 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94200:94200 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94202:94204 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94206:94206 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94200:94200 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94202:94204 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R94206:94206 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R96748:96751 Coq.Init.Logic <> :type_scope:x_'='_x not
R96748:96751 Coq.Init.Logic <> :type_scope:x_'='_x not
R97792:97792 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97794:97796 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97798:97798 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97792:97792 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97794:97796 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R97798:97798 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R98499:98518 Coq.Program.Equality <> <> lib
R98555:98557 LibTactics <> eq' def
R100523:100538 Coq.Init.Wf <> well_founded_ind thm
prf 101572:101585 <> iff_intro_swap
R101639:101643 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R101638:101638 LibTactics <> P var
R101644:101644 LibTactics <> Q var
R101631:101631 LibTactics <> Q var
R101626:101626 LibTactics <> P var
R101619:101619 LibTactics <> P var
R101614:101614 LibTactics <> Q var
R0:-1 LibTactics <> y var
R0:-1 LibTactics <> y var
R0:-1 LibTactics <> y var
R101983:101996 LibTactics <> iff_intro_swap thm
R102495:102495 Coq.Init.Datatypes <> O constr
R102495:102495 Coq.Init.Datatypes <> O constr
R102509:102509 Coq.Init.Datatypes <> S constr
R102511:102511 Coq.Init.Datatypes <> O constr
R102509:102509 Coq.Init.Datatypes <> S constr
R102511:102511 Coq.Init.Datatypes <> O constr
R102526:102526 Coq.Init.Datatypes <> S constr
R102526:102526 Coq.Init.Datatypes <> S constr
R102635:102638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102635:102638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102773:102776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102778:102781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102783:102786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102788:102791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102793:102796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102798:102801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102803:102806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102773:102776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102778:102781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102783:102786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102788:102791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102793:102796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102798:102801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102803:102806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102828:102831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102833:102836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102838:102841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102843:102846 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102848:102851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102853:102856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102828:102831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102833:102836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102838:102841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102843:102846 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102848:102851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102853:102856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102878:102881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102883:102886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102888:102891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102893:102896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102898:102901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102878:102881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102883:102886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102888:102891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102893:102896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102898:102901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102923:102926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102928:102931 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102933:102936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102938:102941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102923:102926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102928:102931 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102933:102936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102938:102941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102963:102966 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102968:102971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102973:102976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102963:102966 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102968:102971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102973:102976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102998:103001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R103003:103006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102998:103001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R103003:103006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R103028:103031 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R103028:103031 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R105648:105648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105650:105650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105652:105652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105648:105648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105650:105650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105652:105652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105668:105668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105670:105670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105672:105672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105668:105668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105670:105670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105672:105672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105688:105688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105690:105690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105692:105692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105688:105688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105690:105690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105692:105692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105707:105707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105709:105709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105711:105711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105707:105707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105709:105709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105711:105711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105725:105725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105731:105732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105738:105738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105726:105726 Coq.Init.Datatypes <> S constr
R105733:105733 Coq.Init.Datatypes <> S constr
R105725:105725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105731:105732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105738:105738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105726:105726 Coq.Init.Datatypes <> S constr
R105733:105733 Coq.Init.Datatypes <> S constr
R105633:105633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105635:105635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105637:105637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105842:105845 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105842:105845 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105980:105983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105985:105988 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105990:105993 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105995:105998 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106000:106003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106005:106008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106010:106013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105980:105983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105985:105988 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105990:105993 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R105995:105998 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106000:106003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106005:106008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106010:106013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106035:106038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106040:106043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106045:106048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106050:106053 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106055:106058 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106060:106063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106035:106038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106040:106043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106045:106048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106050:106053 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106055:106058 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106060:106063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106085:106088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106090:106093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106095:106098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106100:106103 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106105:106108 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106085:106088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106090:106093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106095:106098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106100:106103 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106105:106108 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106130:106133 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106135:106138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106140:106143 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106145:106148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106130:106133 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106135:106138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106140:106143 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106145:106148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106170:106173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106175:106178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106180:106183 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106170:106173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106175:106178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106180:106183 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106205:106208 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106210:106213 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106205:106208 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106210:106213 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106235:106238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R106235:106238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R108683:108689 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108692:108692 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108695:108695 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108698:108698 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108701:108701 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108704:108704 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108707:108707 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108710:108710 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108713:108714 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108683:108689 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108692:108692 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108695:108695 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108698:108698 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108701:108701 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108704:108704 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108707:108707 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108710:108710 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108713:108714 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R108735:108741 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108744:108744 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108747:108747 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108750:108750 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108753:108753 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108756:108756 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108759:108759 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108762:108763 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108735:108741 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108744:108744 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108747:108747 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108750:108750 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108753:108753 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108756:108756 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108759:108759 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108762:108763 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R108784:108790 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108793:108793 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108796:108796 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108799:108799 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108802:108802 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108805:108805 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108808:108809 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108784:108790 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108793:108793 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108796:108796 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108799:108799 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108802:108802 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108805:108805 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108808:108809 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R108830:108836 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108839:108839 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108842:108842 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108845:108845 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108848:108848 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108851:108852 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108830:108836 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108839:108839 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108842:108842 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108845:108845 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108848:108848 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108851:108852 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R108873:108879 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108882:108882 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108885:108885 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108888:108888 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108891:108892 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108873:108879 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108882:108882 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108885:108885 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108888:108888 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108891:108892 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R108913:108919 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108922:108922 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108925:108925 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108928:108929 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108913:108919 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108922:108922 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108925:108925 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108928:108929 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R108950:108956 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108959:108959 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108962:108963 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108950:108956 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108959:108959 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108962:108963 LibTactics <> :type_scope:'exists'_x_x_','_x not
R108984:108990 LibTactics <> :type_scope:'exists'_x_','_x not
R108993:108994 LibTactics <> :type_scope:'exists'_x_','_x not
R108984:108990 LibTactics <> :type_scope:'exists'_x_','_x not
R108993:108994 LibTactics <> :type_scope:'exists'_x_','_x not
R109793:109801 LibTactics <> ltac_wild constr
R109793:109801 LibTactics <> ltac_wild constr
R109817:109826 LibTactics <> ltac_wilds constr
R109817:109826 LibTactics <> ltac_wilds constr
R111022:111022 Coq.Init.Datatypes <> S constr
R111022:111022 Coq.Init.Datatypes <> S constr
R111387:111390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R111387:111390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R111419:111425 LibTactics <> :type_scope:'exists'_x_','_x not
R111427:111428 LibTactics <> :type_scope:'exists'_x_','_x not
R111419:111425 LibTactics <> :type_scope:'exists'_x_','_x not
R111427:111428 LibTactics <> :type_scope:'exists'_x_','_x not
R112962:112965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R112962:112965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R112988:112994 LibTactics <> :type_scope:'exists'_x_','_x not
R112996:112997 LibTactics <> :type_scope:'exists'_x_','_x not
R112988:112994 LibTactics <> :type_scope:'exists'_x_','_x not
R112996:112997 LibTactics <> :type_scope:'exists'_x_','_x not
R113111:113117 LibTactics <> :type_scope:'exists'_x_','_x not
R113119:113120 LibTactics <> :type_scope:'exists'_x_','_x not
R113111:113117 LibTactics <> :type_scope:'exists'_x_','_x not
R113119:113120 LibTactics <> :type_scope:'exists'_x_','_x not
R113141:113144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113141:113144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113244:113246 Coq.Init.Logic <> not def
def 141493:141506 <> ltac_something
R141520:141520 LibTactics <> P var
R141526:141526 LibTactics <> e var
R141561:141574 LibTactics <> ltac_something def
not 141539 <> ::'Something'
prf 141589:141605 <> ltac_something_eq
R141629:141632 Coq.Init.Logic <> :type_scope:x_'='_x not
R141652:141652 Coq.Init.Logic <> :type_scope:x_'='_x not
R141628:141628 LibTactics <> e var
R141634:141647 LibTactics <> ltac_something def
R141651:141651 LibTactics <> e var
prf 141680:141698 <> ltac_something_hide
R141728:141741 LibTactics <> ltac_something def
R141745:141745 LibTactics <> e var
R141721:141721 LibTactics <> e var
prf 141774:141792 <> ltac_something_show
R141840:141840 LibTactics <> e var
R141817:141830 LibTactics <> ltac_something def
R141834:141834 LibTactics <> e var
R142078:142091 LibTactics <> ltac_something def
R142219:142232 LibTactics <> ltac_something def
R142219:142232 LibTactics <> ltac_something def
R142363:142376 LibTactics <> ltac_something def
R142429:142442 LibTactics <> ltac_something def
R142611:142624 LibTactics <> ltac_something def
R142611:142624 LibTactics <> ltac_something def
R142667:142680 LibTactics <> ltac_something def
R142773:142786 LibTactics <> ltac_something def
R142773:142786 LibTactics <> ltac_something def
R142815:142828 LibTactics <> ltac_something def
R143112:143130 LibTactics <> ltac_something_show thm
R143185:143203 LibTactics <> ltac_something_hide thm
R143373:143386 LibTactics <> ltac_something def
R143373:143386 LibTactics <> ltac_something def
R143557:143570 LibTactics <> ltac_something def
R143557:143570 LibTactics <> ltac_something def
R144060:144073 LibTactics <> ltac_something def
R144325:144338 LibTactics <> ltac_something def
R144398:144411 LibTactics <> ltac_something def
R144466:144479 LibTactics <> ltac_something def
R144554:144567 LibTactics <> ltac_something def
R144644:144657 LibTactics <> ltac_something def
R144729:144742 LibTactics <> ltac_something def
R147282:147282 Coq.Init.Datatypes <> S constr
R147282:147282 Coq.Init.Datatypes <> S constr
var 149056:149065 <> skip_axiom
R149069:149073 Coq.Init.Logic <> False ind
R149180:149184 Coq.Init.Logic <> False ind
R149193:149202 LibTactics <> skip_axiom defax
mod 153070:153092 <> LibTacticsCompatibility
R153222:153244 LibTactics <> <> mod
