DIGEST 85bae09a99f864b65e3eae4d97adc060
FMoreCoq
R93:96 Poly <> <> lib
R114:118 Lists <> <> lib
prf 545:550 <> silly1
R572:574 Coq.Init.Datatypes <> nat ind
R625:627 Coq.Init.Logic <> :type_scope:x_'='_x not
R620:620 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R622:622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R624:624 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R623:623 MoreCoq <> o var
R621:621 MoreCoq <> n var
R628:628 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R630:630 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R632:632 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R631:631 MoreCoq <> p var
R629:629 MoreCoq <> m var
R603:605 Coq.Init.Logic <> :type_scope:x_'='_x not
R598:598 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R600:600 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R602:602 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R601:601 MoreCoq <> o var
R599:599 MoreCoq <> n var
R606:606 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R608:608 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R610:610 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R609:609 MoreCoq <> p var
R607:607 MoreCoq <> n var
R584:586 Coq.Init.Logic <> :type_scope:x_'='_x not
R583:583 MoreCoq <> n var
R587:587 MoreCoq <> m var
prf 1182:1187 <> silly2
R1209:1211 Coq.Init.Datatypes <> nat ind
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1288:1288 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1290:1290 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1292:1292 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1291:1291 MoreCoq <> o var
R1289:1289 MoreCoq <> n var
R1296:1296 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1298:1298 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1300:1300 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1299:1299 MoreCoq <> p var
R1297:1297 MoreCoq <> m var
R1250:1252 Coq.Init.Datatypes <> nat ind
R1270:1272 Coq.Init.Logic <> :type_scope:x_'='_x not
R1265:1265 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1267:1267 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1269:1269 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1268:1268 MoreCoq <> o var
R1266:1266 MoreCoq <> q var
R1273:1273 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1275:1275 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1277:1277 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1276:1276 MoreCoq <> p var
R1274:1274 MoreCoq <> r var
R1257:1259 Coq.Init.Logic <> :type_scope:x_'='_x not
R1256:1256 MoreCoq <> q var
R1260:1260 MoreCoq <> r var
R1221:1223 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 MoreCoq <> n var
R1224:1224 MoreCoq <> m var
prf 1950:1956 <> silly2a
R1974:1976 Coq.Init.Datatypes <> nat ind
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2065:2065 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2067:2067 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2066:2066 MoreCoq <> n var
R2071:2071 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2073:2073 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2072:2072 MoreCoq <> m var
R2023:2025 Coq.Init.Datatypes <> nat ind
R2049:2051 Coq.Init.Logic <> :type_scope:x_'='_x not
R2046:2046 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2048:2048 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2047:2047 MoreCoq <> q var
R2052:2052 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2054:2054 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2053:2053 MoreCoq <> r var
R2034:2036 Coq.Init.Logic <> :type_scope:x_'='_x not
R2029:2029 Poly <> ::'('_x_','_x_')' not
R2031:2031 Poly <> ::'('_x_','_x_')' not
R2033:2033 Poly <> ::'('_x_','_x_')' not
R2030:2030 MoreCoq <> q var
R2032:2032 MoreCoq <> q var
R2037:2037 Poly <> ::'('_x_','_x_')' not
R2039:2039 Poly <> ::'('_x_','_x_')' not
R2041:2041 Poly <> ::'('_x_','_x_')' not
R2038:2038 MoreCoq <> r var
R2040:2040 MoreCoq <> r var
R1990:1992 Coq.Init.Logic <> :type_scope:x_'='_x not
R1985:1985 Poly <> ::'('_x_','_x_')' not
R1987:1987 Poly <> ::'('_x_','_x_')' not
R1989:1989 Poly <> ::'('_x_','_x_')' not
R1986:1986 MoreCoq <> n var
R1988:1988 MoreCoq <> n var
R1993:1993 Poly <> ::'('_x_','_x_')' not
R1995:1995 Poly <> ::'('_x_','_x_')' not
R1997:1997 Poly <> ::'('_x_','_x_')' not
R1994:1994 MoreCoq <> m var
R1996:1996 MoreCoq <> m var
prf 2255:2262 <> silly_ex
R2357:2359 Coq.Init.Logic <> :type_scope:x_'='_x not
R2351:2354 Basics <> oddb def
R2360:2363 Basics <> true constr
R2335:2337 Coq.Init.Logic <> :type_scope:x_'='_x not
R2328:2332 Basics <> evenb def
R2338:2341 Basics <> true constr
R2311:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2304 Basics <> oddb def
R2307:2307 Coq.Init.Datatypes <> S constr
R2309:2309 MoreCoq <> n var
R2314:2317 Basics <> true constr
R2290:2292 Coq.Init.Logic <> :type_scope:x_'='_x not
R2283:2287 Basics <> evenb def
R2289:2289 MoreCoq <> n var
R2293:2296 Basics <> true constr
prf 2659:2673 <> silly3_firsttry
R2689:2691 Coq.Init.Datatypes <> nat ind
R2747:2749 Coq.Init.Logic <> :type_scope:x_'='_x not
R2728:2734 Basics <> beq_nat def
R2737:2737 Coq.Init.Datatypes <> S constr
R2740:2740 Coq.Init.Datatypes <> S constr
R2742:2742 MoreCoq <> n var
R2750:2753 Basics <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2700:2703 Basics <> true constr
R2707:2713 Basics <> beq_nat def
R2715:2715 MoreCoq <> n var
prf 2973:2978 <> silly3
R2994:2996 Coq.Init.Datatypes <> nat ind
R3052:3054 Coq.Init.Logic <> :type_scope:x_'='_x not
R3033:3039 Basics <> beq_nat def
R3042:3042 Coq.Init.Datatypes <> S constr
R3045:3045 Coq.Init.Datatypes <> S constr
R3047:3047 MoreCoq <> n var
R3055:3058 Basics <> true constr
R3009:3011 Coq.Init.Logic <> :type_scope:x_'='_x not
R3005:3008 Basics <> true constr
R3012:3018 Basics <> beq_nat def
R3020:3020 MoreCoq <> n var
prf 3445:3457 <> rev_exercise1
R3476:3479 Poly <> list ind
R3481:3483 Coq.Init.Datatypes <> nat ind
R3513:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3512 MoreCoq <> l' var
R3516:3518 Poly <> rev def
R3520:3520 MoreCoq <> l var
R3493:3495 Coq.Init.Logic <> :type_scope:x_'='_x not
R3492:3492 MoreCoq <> l var
R3496:3498 Poly <> rev def
R3500:3501 MoreCoq <> l' var
R3581:3594 Poly <> rev_involutive thm
R3581:3594 Poly <> rev_involutive thm
def 4440:4455 <> trans_eq_example
R4481:4483 Coq.Init.Datatypes <> nat ind
R4541:4543 Coq.Init.Logic <> :type_scope:x_'='_x not
R4536:4536 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4538:4538 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4540:4540 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4539:4539 MoreCoq <> b var
R4537:4537 MoreCoq <> a var
R4544:4544 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4546:4546 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4548:4548 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4547:4547 MoreCoq <> f var
R4545:4545 MoreCoq <> e var
R4519:4521 Coq.Init.Logic <> :type_scope:x_'='_x not
R4514:4514 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4516:4516 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4518:4518 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4517:4517 MoreCoq <> d var
R4515:4515 MoreCoq <> c var
R4522:4522 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4524:4524 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4526:4526 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4525:4525 MoreCoq <> f var
R4523:4523 MoreCoq <> e var
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4492:4492 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4494:4494 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4496:4496 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4495:4495 MoreCoq <> b var
R4493:4493 MoreCoq <> a var
R4500:4500 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4502:4502 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4504:4504 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4503:4503 MoreCoq <> d var
R4501:4501 MoreCoq <> c var
prf 4800:4807 <> trans_eq
R4836:4836 MoreCoq <> X var
R4861:4863 Coq.Init.Logic <> :type_scope:x_'='_x not
R4860:4860 MoreCoq <> n var
R4864:4864 MoreCoq <> o var
R4852:4854 Coq.Init.Logic <> :type_scope:x_'='_x not
R4851:4851 MoreCoq <> m var
R4855:4855 MoreCoq <> o var
R4843:4845 Coq.Init.Logic <> :type_scope:x_'='_x not
R4842:4842 MoreCoq <> n var
R4846:4846 MoreCoq <> m var
def 5120:5136 <> trans_eq_example'
R5162:5164 Coq.Init.Datatypes <> nat ind
R5222:5224 Coq.Init.Logic <> :type_scope:x_'='_x not
R5217:5217 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5219:5219 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5221:5221 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5220:5220 MoreCoq <> b var
R5218:5218 MoreCoq <> a var
R5225:5225 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5227:5227 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5229:5229 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5228:5228 MoreCoq <> f var
R5226:5226 MoreCoq <> e var
R5200:5202 Coq.Init.Logic <> :type_scope:x_'='_x not
R5195:5195 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5197:5197 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5199:5199 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5198:5198 MoreCoq <> d var
R5196:5196 MoreCoq <> c var
R5203:5203 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5205:5205 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5207:5207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5206:5206 MoreCoq <> f var
R5204:5204 MoreCoq <> e var
R5178:5180 Coq.Init.Logic <> :type_scope:x_'='_x not
R5173:5173 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5175:5175 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5177:5177 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5176:5176 MoreCoq <> b var
R5174:5174 MoreCoq <> a var
R5181:5181 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5183:5183 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5185:5185 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5184:5184 MoreCoq <> d var
R5182:5182 MoreCoq <> c var
R5714:5714 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5716:5716 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5718:5718 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5696:5703 MoreCoq <> trans_eq thm
R5714:5714 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5716:5716 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5718:5718 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5696:5703 MoreCoq <> trans_eq thm
def 6048:6064 <> trans_eq_exercise
R6086:6088 Coq.Init.Datatypes <> nat ind
R6142:6142 Coq.Init.Logic <> :type_scope:x_'='_x not
R6148:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6163:6163 Coq.Init.Logic <> :type_scope:x_'='_x not
R6144:6146 Basics <> :nat_scope:x_'+'_x not
R6143:6143 MoreCoq <> n var
R6147:6147 MoreCoq <> p var
R6153:6160 Basics <> minustwo def
R6162:6162 MoreCoq <> o var
R6122:6122 Coq.Init.Logic <> :type_scope:x_'='_x not
R6128:6131 Coq.Init.Logic <> :type_scope:x_'='_x not
R6124:6126 Basics <> :nat_scope:x_'+'_x not
R6123:6123 MoreCoq <> n var
R6127:6127 MoreCoq <> p var
R6132:6132 MoreCoq <> m var
R6098:6101 Coq.Init.Logic <> :type_scope:x_'='_x not
R6112:6112 Coq.Init.Logic <> :type_scope:x_'='_x not
R6097:6097 MoreCoq <> m var
R6102:6109 Basics <> minustwo def
R6111:6111 MoreCoq <> o var
R6208:6215 MoreCoq <> trans_eq thm
R6208:6215 MoreCoq <> trans_eq thm
prf 8857:8864 <> eq_add_S
R8882:8884 Coq.Init.Datatypes <> nat ind
R8912:8914 Coq.Init.Logic <> :type_scope:x_'='_x not
R8911:8911 MoreCoq <> n var
R8915:8915 MoreCoq <> m var
R8896:8898 Coq.Init.Logic <> :type_scope:x_'='_x not
R8893:8893 Coq.Init.Datatypes <> S constr
R8895:8895 MoreCoq <> n var
R8899:8899 Coq.Init.Datatypes <> S constr
R8901:8901 MoreCoq <> m var
prf 8984:8989 <> silly4
R9007:9009 Coq.Init.Datatypes <> nat ind
R9037:9039 Coq.Init.Logic <> :type_scope:x_'='_x not
R9036:9036 MoreCoq <> n var
R9040:9040 MoreCoq <> m var
R9021:9023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9018:9018 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9020:9020 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9019:9019 MoreCoq <> n var
R9024:9024 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9026:9026 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9025:9025 MoreCoq <> m var
prf 9258:9263 <> silly5
R9283:9285 Coq.Init.Datatypes <> nat ind
R9319:9321 Coq.Init.Logic <> :type_scope:x_'='_x not
R9316:9316 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9318:9318 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9317:9317 MoreCoq <> n var
R9322:9322 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9324:9324 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9323:9323 MoreCoq <> m var
R9299:9301 Coq.Init.Logic <> :type_scope:x_'='_x not
R9294:9294 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9296:9296 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9298:9298 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9297:9297 MoreCoq <> m var
R9295:9295 MoreCoq <> n var
R9302:9302 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9304:9304 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9306:9306 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9305:9305 MoreCoq <> o var
R9303:9303 MoreCoq <> o var
def 9435:9442 <> sillyex1
R9473:9473 MoreCoq <> X var
R9483:9486 Poly <> list ind
R9488:9488 MoreCoq <> X var
R9551:9553 Coq.Init.Logic <> :type_scope:x_'='_x not
R9550:9550 MoreCoq <> x var
R9554:9554 MoreCoq <> y var
R9532:9534 Coq.Init.Logic <> :type_scope:x_'='_x not
R9527:9530 Poly <> ::x_'::'_x not
R9526:9526 MoreCoq <> y var
R9531:9531 MoreCoq <> l var
R9536:9539 Poly <> ::x_'::'_x not
R9535:9535 MoreCoq <> x var
R9540:9540 MoreCoq <> j var
R9508:9510 Coq.Init.Logic <> :type_scope:x_'='_x not
R9498:9501 Poly <> ::x_'::'_x not
R9497:9497 MoreCoq <> x var
R9503:9506 Poly <> ::x_'::'_x not
R9502:9502 MoreCoq <> y var
R9507:9507 MoreCoq <> l var
R9512:9515 Poly <> ::x_'::'_x not
R9511:9511 MoreCoq <> z var
R9516:9516 MoreCoq <> j var
prf 9668:9673 <> silly6
R9689:9691 Coq.Init.Datatypes <> nat ind
R9721:9723 Coq.Init.Logic <> :type_scope:x_'='_x not
R9717:9719 Basics <> :nat_scope:x_'+'_x not
R9703:9705 Coq.Init.Logic <> :type_scope:x_'='_x not
R9700:9700 Coq.Init.Datatypes <> S constr
R9702:9702 MoreCoq <> n var
R9706:9706 Coq.Init.Datatypes <> O constr
prf 9785:9790 <> silly7
R9808:9810 Coq.Init.Datatypes <> nat ind
R9843:9845 Coq.Init.Logic <> :type_scope:x_'='_x not
R9840:9840 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9842:9842 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9841:9841 MoreCoq <> n var
R9846:9846 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9848:9848 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9847:9847 MoreCoq <> m var
R9824:9826 Coq.Init.Logic <> :type_scope:x_'='_x not
R9819:9823 Basics <> false constr
R9827:9830 Basics <> true constr
def 9952:9959 <> sillyex2
R9990:9990 MoreCoq <> X var
R10000:10003 Poly <> list ind
R10005:10005 MoreCoq <> X var
R10064:10066 Coq.Init.Logic <> :type_scope:x_'='_x not
R10063:10063 MoreCoq <> x var
R10067:10067 MoreCoq <> z var
R10045:10047 Coq.Init.Logic <> :type_scope:x_'='_x not
R10040:10043 Poly <> ::x_'::'_x not
R10039:10039 MoreCoq <> y var
R10044:10044 MoreCoq <> l var
R10049:10052 Poly <> ::x_'::'_x not
R10048:10048 MoreCoq <> z var
R10053:10053 MoreCoq <> j var
R10025:10027 Coq.Init.Logic <> :type_scope:x_'='_x not
R10015:10018 Poly <> ::x_'::'_x not
R10014:10014 MoreCoq <> x var
R10020:10023 Poly <> ::x_'::'_x not
R10019:10019 MoreCoq <> y var
R10024:10024 MoreCoq <> l var
R10028:10029 Poly <> ::'['_']' not
prf 10435:10441 <> f_equal
R10474:10474 MoreCoq <> B var
R10469:10469 MoreCoq <> A var
R10483:10483 MoreCoq <> A var
R10504:10506 Coq.Init.Logic <> :type_scope:x_'='_x not
R10501:10501 MoreCoq <> f var
R10503:10503 MoreCoq <> x var
R10507:10507 MoreCoq <> f var
R10509:10509 MoreCoq <> y var
R10493:10495 Coq.Init.Logic <> :type_scope:x_'='_x not
R10492:10492 MoreCoq <> x var
R10496:10496 MoreCoq <> y var
prf 10865:10876 <> length_snoc'
R10903:10903 MoreCoq <> X var
R10941:10944 Poly <> list ind
R10946:10946 MoreCoq <> X var
R10954:10956 Coq.Init.Datatypes <> nat ind
R11003:11005 Coq.Init.Logic <> :type_scope:x_'='_x not
R10986:10991 Poly <> length def
R10994:10997 Poly <> snoc def
R11001:11001 MoreCoq <> v var
R10999:10999 MoreCoq <> l var
R11006:11006 Coq.Init.Datatypes <> S constr
R11008:11008 MoreCoq <> n var
R10973:10975 Coq.Init.Logic <> :type_scope:x_'='_x not
R10965:10970 Poly <> length def
R10972:10972 MoreCoq <> l var
R10976:10976 MoreCoq <> n var
R11252:11258 MoreCoq <> f_equal thm
R11252:11258 MoreCoq <> f_equal thm
prf 11570:11580 <> beq_nat_0_l
R11620:11622 Coq.Init.Logic <> :type_scope:x_'='_x not
R11619:11619 MoreCoq <> n var
R11608:11610 Coq.Init.Logic <> :type_scope:x_'='_x not
R11597:11603 Basics <> beq_nat def
R11607:11607 MoreCoq <> n var
R11611:11614 Basics <> true constr
prf 11759:11769 <> beq_nat_0_r
R11809:11811 Coq.Init.Logic <> :type_scope:x_'='_x not
R11808:11808 MoreCoq <> n var
R11797:11799 Coq.Init.Logic <> :type_scope:x_'='_x not
R11786:11792 Basics <> beq_nat def
R11794:11794 MoreCoq <> n var
R11800:11803 Basics <> true constr
prf 12385:12389 <> S_inj
R12407:12409 Coq.Init.Datatypes <> nat ind
R12417:12420 Basics <> bool ind
R12473:12475 Coq.Init.Logic <> :type_scope:x_'='_x not
R12462:12468 Basics <> beq_nat def
R12472:12472 MoreCoq <> m var
R12470:12470 MoreCoq <> n var
R12476:12476 MoreCoq <> b var
R12448:12450 Coq.Init.Logic <> :type_scope:x_'='_x not
R12429:12435 Basics <> beq_nat def
R12444:12444 Coq.Init.Datatypes <> S constr
R12446:12446 MoreCoq <> m var
R12438:12438 Coq.Init.Datatypes <> S constr
R12440:12440 MoreCoq <> n var
R12451:12451 MoreCoq <> b var
prf 13337:13343 <> silly3'
R13359:13361 Coq.Init.Datatypes <> nat ind
R13458:13460 Coq.Init.Logic <> :type_scope:x_'='_x not
R13454:13457 Basics <> true constr
R13461:13467 Basics <> beq_nat def
R13470:13470 Coq.Init.Datatypes <> S constr
R13473:13473 Coq.Init.Datatypes <> S constr
R13475:13475 MoreCoq <> n var
R13430:13432 Coq.Init.Logic <> :type_scope:x_'='_x not
R13426:13429 Basics <> true constr
R13433:13439 Basics <> beq_nat def
R13441:13441 MoreCoq <> n var
R13409:13411 Coq.Init.Logic <> :type_scope:x_'='_x not
R13390:13396 Basics <> beq_nat def
R13399:13399 Coq.Init.Datatypes <> S constr
R13402:13402 Coq.Init.Datatypes <> S constr
R13404:13404 MoreCoq <> n var
R13412:13415 Basics <> true constr
R13379:13381 Coq.Init.Logic <> :type_scope:x_'='_x not
R13368:13374 Basics <> beq_nat def
R13376:13376 MoreCoq <> n var
R13382:13385 Basics <> true constr
prf 14307:14324 <> plus_n_n_injective
R14368:14370 Coq.Init.Logic <> :type_scope:x_'='_x not
R14367:14367 MoreCoq <> n var
R14371:14371 MoreCoq <> m var
R14350:14352 Coq.Init.Logic <> :type_scope:x_'='_x not
R14346:14348 Basics <> :nat_scope:x_'+'_x not
R14345:14345 MoreCoq <> n var
R14349:14349 MoreCoq <> n var
R14354:14356 Basics <> :nat_scope:x_'+'_x not
R14353:14353 MoreCoq <> m var
R14357:14357 MoreCoq <> m var
R14587:14593 MoreCoq <> f_equal thm
R14587:14593 MoreCoq <> f_equal thm
prf 15602:15624 <> double_injective_FAILED
R15674:15676 Coq.Init.Logic <> :type_scope:x_'='_x not
R15673:15673 MoreCoq <> n var
R15677:15677 MoreCoq <> m var
R15653:15655 Coq.Init.Logic <> :type_scope:x_'='_x not
R15645:15650 Induction <> double def
R15652:15652 MoreCoq <> n var
R15656:15661 Induction <> double def
R15663:15663 MoreCoq <> m var
R15963:15969 MoreCoq <> f_equal thm
R15963:15969 MoreCoq <> f_equal thm
prf 18238:18253 <> double_injective
R18303:18305 Coq.Init.Logic <> :type_scope:x_'='_x not
R18302:18302 MoreCoq <> n var
R18306:18306 MoreCoq <> m var
R18282:18284 Coq.Init.Logic <> :type_scope:x_'='_x not
R18274:18279 Induction <> double def
R18281:18281 MoreCoq <> n var
R18285:18290 Induction <> double def
R18292:18292 MoreCoq <> m var
R19191:19197 MoreCoq <> f_equal thm
R19191:19197 MoreCoq <> f_equal thm
prf 20177:20188 <> beq_nat_true
R20231:20233 Coq.Init.Logic <> :type_scope:x_'='_x not
R20230:20230 MoreCoq <> n var
R20234:20234 MoreCoq <> m var
R20219:20221 Coq.Init.Logic <> :type_scope:x_'='_x not
R20208:20214 Basics <> beq_nat def
R20218:20218 MoreCoq <> m var
R20216:20216 MoreCoq <> n var
R20222:20225 Basics <> true constr
R20541:20547 MoreCoq <> f_equal thm
R20541:20547 MoreCoq <> f_equal thm
prf 21651:21679 <> double_injective_take2_FAILED
R21729:21731 Coq.Init.Logic <> :type_scope:x_'='_x not
R21728:21728 MoreCoq <> n var
R21732:21732 MoreCoq <> m var
R21708:21710 Coq.Init.Logic <> :type_scope:x_'='_x not
R21700:21705 Induction <> double def
R21707:21707 MoreCoq <> n var
R21711:21716 Induction <> double def
R21718:21718 MoreCoq <> m var
R22018:22024 MoreCoq <> f_equal thm
R22018:22024 MoreCoq <> f_equal thm
prf 22941:22962 <> double_injective_take2
R23012:23014 Coq.Init.Logic <> :type_scope:x_'='_x not
R23011:23011 MoreCoq <> n var
R23015:23015 MoreCoq <> m var
R22991:22993 Coq.Init.Logic <> :type_scope:x_'='_x not
R22983:22988 Induction <> double def
R22990:22990 MoreCoq <> n var
R22994:22999 Induction <> double def
R23001:23001 MoreCoq <> m var
R23483:23489 MoreCoq <> f_equal thm
R23483:23489 MoreCoq <> f_equal thm
prf 25481:25496 <> index_after_last
R25511:25513 Coq.Init.Datatypes <> nat ind
R25532:25535 Poly <> list ind
R25537:25537 MoreCoq <> X var
R25576:25578 Coq.Init.Logic <> :type_scope:x_'='_x not
R25567:25571 Poly <> index def
R25575:25575 MoreCoq <> l var
R25573:25573 MoreCoq <> n var
R25579:25582 Poly <> None constr
R25554:25556 Coq.Init.Logic <> :type_scope:x_'='_x not
R25546:25551 Poly <> length def
R25553:25553 MoreCoq <> l var
R25557:25557 MoreCoq <> n var
prf 26803:26816 <> length_snoc'''
R26832:26834 Coq.Init.Datatypes <> nat ind
R26884:26884 MoreCoq <> X var
R26892:26895 Poly <> list ind
R26897:26897 MoreCoq <> X var
R26944:26946 Coq.Init.Logic <> :type_scope:x_'='_x not
R26927:26932 Poly <> length def
R26935:26938 Poly <> snoc def
R26942:26942 MoreCoq <> v var
R26940:26940 MoreCoq <> l var
R26947:26947 Coq.Init.Datatypes <> S constr
R26949:26949 MoreCoq <> n var
R26914:26916 Coq.Init.Logic <> :type_scope:x_'='_x not
R26906:26911 Poly <> length def
R26913:26913 MoreCoq <> l var
R26917:26917 MoreCoq <> n var
R27253:27259 MoreCoq <> f_equal thm
R27253:27259 MoreCoq <> f_equal thm
prf 27459:27473 <> app_length_cons
R27504:27507 Poly <> list ind
R27509:27509 MoreCoq <> X var
R27552:27552 MoreCoq <> X var
R27560:27562 Coq.Init.Datatypes <> nat ind
R27629:27631 Coq.Init.Logic <> :type_scope:x_'='_x not
R27608:27608 Coq.Init.Datatypes <> S constr
R27611:27616 Poly <> length def
R27621:27624 Poly <> ::x_'++'_x not
R27619:27620 MoreCoq <> l1 var
R27625:27626 MoreCoq <> l2 var
R27632:27632 MoreCoq <> n var
R27595:27597 Coq.Init.Logic <> :type_scope:x_'='_x not
R27571:27576 Poly <> length def
R27581:27585 Poly <> ::x_'++'_x not
R27593:27593 Poly <> ::x_'++'_x not
R27579:27580 MoreCoq <> l1 var
R27587:27590 Poly <> ::x_'::'_x not
R27586:27586 MoreCoq <> x var
R27591:27592 MoreCoq <> l2 var
R27598:27598 MoreCoq <> n var
R27871:27877 MoreCoq <> f_equal thm
R27871:27877 MoreCoq <> f_equal thm
prf 28061:28068 <> lengthll
R28093:28096 Poly <> list ind
R28098:28098 MoreCoq <> X var
R28105:28108 Poly <> list ind
R28110:28110 MoreCoq <> X var
R28133:28135 Coq.Init.Logic <> :type_scope:x_'='_x not
R28116:28121 Poly <> length def
R28126:28129 Poly <> ::x_'++'_x not
R28124:28125 MoreCoq <> l1 var
R28130:28131 MoreCoq <> l2 var
R28136:28136 Basics <> :nat_scope:x_'+'_x not
R28146:28150 Basics <> :nat_scope:x_'+'_x not
R28160:28160 Basics <> :nat_scope:x_'+'_x not
R28137:28142 Poly <> length def
R28144:28145 MoreCoq <> l1 var
R28151:28156 Poly <> length def
R28158:28159 MoreCoq <> l2 var
prf 28352:28367 <> app_length_twice
R28390:28392 Coq.Init.Datatypes <> nat ind
R28398:28401 Poly <> list ind
R28403:28403 MoreCoq <> X var
R28449:28451 Coq.Init.Logic <> :type_scope:x_'='_x not
R28434:28439 Poly <> length def
R28443:28446 Poly <> ::x_'++'_x not
R28442:28442 MoreCoq <> l var
R28447:28447 MoreCoq <> l var
R28453:28455 Basics <> :nat_scope:x_'+'_x not
R28452:28452 MoreCoq <> n var
R28456:28456 MoreCoq <> n var
R28421:28423 Coq.Init.Logic <> :type_scope:x_'='_x not
R28413:28418 Poly <> length def
R28420:28420 MoreCoq <> l var
R28424:28424 MoreCoq <> n var
R28488:28495 MoreCoq <> lengthll thm
R28488:28495 MoreCoq <> lengthll thm
def 28935:28942 <> sillyfun
R28949:28951 Coq.Init.Datatypes <> nat ind
R28956:28959 Basics <> bool ind
R28969:28975 Basics <> beq_nat def
R28977:28977 MoreCoq <> n var
R29002:29008 Basics <> beq_nat def
R29010:29010 MoreCoq <> n var
R29032:29036 Basics <> false constr
R29019:29023 Basics <> false constr
R28986:28990 Basics <> false constr
prf 29048:29061 <> sillyfun_false
R29077:29079 Coq.Init.Datatypes <> nat ind
R29095:29097 Coq.Init.Logic <> :type_scope:x_'='_x not
R29085:29092 MoreCoq <> sillyfun def
R29094:29094 MoreCoq <> n var
R29098:29102 Basics <> false constr
R29131:29138 MoreCoq <> sillyfun def
R29154:29160 Basics <> beq_nat def
R29154:29160 Basics <> beq_nat def
R29254:29260 Basics <> beq_nat def
R29254:29260 Basics <> beq_nat def
prf 30051:30065 <> override_shadow
R30107:30107 MoreCoq <> X var
R30102:30104 Coq.Init.Datatypes <> nat ind
R30151:30153 Coq.Init.Logic <> :type_scope:x_'='_x not
R30114:30121 Poly <> override def
R30145:30146 MoreCoq <> x1 var
R30142:30143 MoreCoq <> k1 var
R30124:30131 Poly <> override def
R30138:30139 MoreCoq <> x2 var
R30135:30136 MoreCoq <> k1 var
R30133:30133 MoreCoq <> f var
R30149:30150 MoreCoq <> k2 var
R30155:30162 Poly <> override def
R30169:30170 MoreCoq <> x1 var
R30166:30167 MoreCoq <> k1 var
R30164:30164 MoreCoq <> f var
R30173:30174 MoreCoq <> k2 var
R30203:30210 Poly <> override def
R30225:30231 Basics <> beq_nat def
R30225:30231 Basics <> beq_nat def
def 30875:30883 <> sillyfun1
R30890:30892 Coq.Init.Datatypes <> nat ind
R30897:30900 Basics <> bool ind
R30910:30916 Basics <> beq_nat def
R30918:30918 MoreCoq <> n var
R30942:30948 Basics <> beq_nat def
R30950:30950 MoreCoq <> n var
R30971:30975 Basics <> false constr
R30959:30962 Basics <> true constr
R30927:30930 Basics <> true constr
prf 31239:31258 <> sillyfun1_odd_FAILED
R31274:31276 Coq.Init.Datatypes <> nat ind
R31318:31320 Coq.Init.Logic <> :type_scope:x_'='_x not
R31312:31315 Basics <> oddb def
R31317:31317 MoreCoq <> n var
R31321:31324 Basics <> true constr
R31296:31298 Coq.Init.Logic <> :type_scope:x_'='_x not
R31285:31293 MoreCoq <> sillyfun1 def
R31295:31295 MoreCoq <> n var
R31299:31302 Basics <> true constr
R31356:31364 MoreCoq <> sillyfun1 def
R31385:31391 Basics <> beq_nat def
R31385:31391 Basics <> beq_nat def
prf 32239:32251 <> sillyfun1_odd
R32267:32269 Coq.Init.Datatypes <> nat ind
R32311:32313 Coq.Init.Logic <> :type_scope:x_'='_x not
R32305:32308 Basics <> oddb def
R32310:32310 MoreCoq <> n var
R32314:32317 Basics <> true constr
R32289:32291 Coq.Init.Logic <> :type_scope:x_'='_x not
R32278:32286 MoreCoq <> sillyfun1 def
R32288:32288 MoreCoq <> n var
R32292:32295 Basics <> true constr
R32349:32357 MoreCoq <> sillyfun1 def
R32378:32384 Basics <> beq_nat def
R32378:32384 Basics <> beq_nat def
R32626:32637 MoreCoq <> beq_nat_true thm
R32626:32637 MoreCoq <> beq_nat_true thm
R32914:32920 Basics <> beq_nat def
R32914:32920 Basics <> beq_nat def
R32982:32993 MoreCoq <> beq_nat_true thm
R32982:32993 MoreCoq <> beq_nat_true thm
prf 33158:33179 <> bool_fn_applied_thrice
R33206:33209 Basics <> bool ind
R33198:33201 Basics <> bool ind
R33217:33220 Basics <> bool ind
R33238:33240 Coq.Init.Logic <> :type_scope:x_'='_x not
R33227:33227 MoreCoq <> f var
R33230:33230 MoreCoq <> f var
R33233:33233 MoreCoq <> f var
R33235:33235 MoreCoq <> b var
R33241:33241 MoreCoq <> f var
R33243:33243 MoreCoq <> b var
R33316:33319 Basics <> true constr
R33316:33319 Basics <> true constr
R33438:33442 Basics <> false constr
R33438:33442 Basics <> false constr
R33599:33603 Basics <> false constr
R33599:33603 Basics <> false constr
R33658:33661 Basics <> true constr
R33658:33661 Basics <> true constr
prf 33912:33924 <> override_same
R33963:33963 MoreCoq <> X var
R33958:33960 Coq.Init.Datatypes <> nat ind
R34006:34008 Coq.Init.Logic <> :type_scope:x_'='_x not
R33986:33993 Poly <> override def
R34000:34001 MoreCoq <> x1 var
R33997:33998 MoreCoq <> k1 var
R33995:33995 MoreCoq <> f var
R34004:34005 MoreCoq <> k2 var
R34009:34009 MoreCoq <> f var
R34011:34012 MoreCoq <> k2 var
R33973:33975 Coq.Init.Logic <> :type_scope:x_'='_x not
R33969:33969 MoreCoq <> f var
R33971:33972 MoreCoq <> k1 var
R33976:33977 MoreCoq <> x1 var
R34061:34067 Basics <> beq_nat def
R34061:34067 Basics <> beq_nat def
R34126:34133 Poly <> override def
R34157:34168 MoreCoq <> beq_nat_true thm
R34157:34168 MoreCoq <> beq_nat_true thm
R34264:34271 Poly <> override def
prf 36693:36703 <> beq_nat_sym
R36721:36723 Coq.Init.Datatypes <> nat ind
R36740:36742 Coq.Init.Logic <> :type_scope:x_'='_x not
R36729:36735 Basics <> beq_nat def
R36739:36739 MoreCoq <> m var
R36737:36737 MoreCoq <> n var
R36743:36749 Basics <> beq_nat def
R36753:36753 MoreCoq <> n var
R36751:36751 MoreCoq <> m var
prf 37333:37345 <> beq_nat_trans
R37424:37426 Coq.Init.Logic <> :type_scope:x_'='_x not
R37413:37419 Basics <> beq_nat def
R37423:37423 MoreCoq <> p var
R37421:37421 MoreCoq <> n var
R37427:37430 Basics <> true constr
R37400:37402 Coq.Init.Logic <> :type_scope:x_'='_x not
R37389:37395 Basics <> beq_nat def
R37399:37399 MoreCoq <> p var
R37397:37397 MoreCoq <> m var
R37403:37406 Basics <> true constr
R37376:37378 Coq.Init.Logic <> :type_scope:x_'='_x not
R37365:37371 Basics <> beq_nat def
R37375:37375 MoreCoq <> m var
R37373:37373 MoreCoq <> n var
R37379:37382 Basics <> true constr
R37458:37469 MoreCoq <> beq_nat_true thm
R37458:37469 MoreCoq <> beq_nat_true thm
def 38195:38217 <> split_combine_statement
R38244:38247 Poly <> list ind
R38251:38253 Poly <> :type_scope:x_'*'_x not
R38250:38250 MoreCoq <> X var
R38254:38254 MoreCoq <> Y var
R38294:38296 Coq.Init.Logic <> :type_scope:x_'='_x not
R38287:38291 Poly <> split def
R38293:38293 MoreCoq <> l var
R38297:38297 Poly <> ::'('_x_','_x_')' not
R38300:38301 Poly <> ::'('_x_','_x_')' not
R38304:38304 Poly <> ::'('_x_','_x_')' not
R38298:38299 MoreCoq <> l1 var
R38302:38303 MoreCoq <> l2 var
R38280:38282 Coq.Init.Logic <> :type_scope:x_'='_x not
R38267:38273 Poly <> combine def
R38278:38279 MoreCoq <> l2 var
R38275:38276 MoreCoq <> l1 var
R38283:38283 MoreCoq <> l var
prf 38512:38527 <> override_permute
R38572:38572 MoreCoq <> X var
R38567:38569 Coq.Init.Datatypes <> nat ind
R38643:38645 Coq.Init.Logic <> :type_scope:x_'='_x not
R38606:38613 Poly <> override def
R38637:38638 MoreCoq <> x1 var
R38634:38635 MoreCoq <> k1 var
R38616:38623 Poly <> override def
R38630:38631 MoreCoq <> x2 var
R38627:38628 MoreCoq <> k2 var
R38625:38625 MoreCoq <> f var
R38641:38642 MoreCoq <> k3 var
R38647:38654 Poly <> override def
R38678:38679 MoreCoq <> x2 var
R38675:38676 MoreCoq <> k2 var
R38657:38664 Poly <> override def
R38671:38672 MoreCoq <> x1 var
R38668:38669 MoreCoq <> k1 var
R38666:38666 MoreCoq <> f var
R38682:38683 MoreCoq <> k3 var
R38591:38593 Coq.Init.Logic <> :type_scope:x_'='_x not
R38578:38584 Basics <> beq_nat def
R38589:38590 MoreCoq <> k1 var
R38586:38587 MoreCoq <> k2 var
R38594:38598 Basics <> false constr
R38713:38719 Basics <> beq_nat def
R38713:38719 Basics <> beq_nat def
R38776:38783 Poly <> override def
R38814:38820 Basics <> beq_nat def
R38814:38820 Basics <> beq_nat def
R38876:38887 MoreCoq <> beq_nat_true thm
R38876:38887 MoreCoq <> beq_nat_true thm
R39054:39061 Poly <> override def
R39092:39098 Basics <> beq_nat def
R39092:39098 Basics <> beq_nat def
prf 39387:39401 <> filter_exercise
R39436:39439 Basics <> bool ind
R39431:39431 MoreCoq <> X var
R39476:39476 MoreCoq <> X var
R39487:39490 Poly <> list ind
R39492:39492 MoreCoq <> X var
R39539:39541 Coq.Init.Logic <> :type_scope:x_'='_x not
R39533:39536 MoreCoq <> test var
R39538:39538 MoreCoq <> x var
R39542:39545 Basics <> true constr
R39514:39516 Coq.Init.Logic <> :type_scope:x_'='_x not
R39501:39506 Poly <> filter def
R39513:39513 MoreCoq <> l var
R39508:39511 MoreCoq <> test var
R39518:39521 Poly <> ::x_'::'_x not
R39517:39517 MoreCoq <> x var
R39522:39523 MoreCoq <> lf var
R39842:39847 Poly <> filter def
R40752:40758 Basics <> beq_nat def
def 40770:40776 <> forallb
R40794:40797 Basics <> bool ind
R40791:40791 MoreCoq <> X var
R40803:40806 Poly <> list ind
R40808:40808 MoreCoq <> X var
R40811:40814 Basics <> bool ind
R40826:40826 MoreCoq <> l var
R40836:40838 Poly <> nil constr
R40841:40844 Basics <> true constr
R40850:40851 Poly <> ::x_'::'_x not
R40862:40862 MoreCoq <> f var
R40882:40885 Basics <> true constr
R40889:40895 MoreCoq <> forallb def
R40899:40899 MoreCoq <> f var
R40897:40897 MoreCoq <> X var
R40914:40918 Basics <> false constr
R40921:40925 Basics <> false constr
def 40957:40963 <> existsb
R40978:40981 Basics <> bool ind
R40975:40975 MoreCoq <> X var
R40987:40990 Poly <> list ind
R40992:40992 MoreCoq <> X var
R40995:40998 Basics <> bool ind
R41010:41010 MoreCoq <> l var
R41020:41022 Poly <> nil constr
R41025:41029 Basics <> false constr
R41035:41036 Poly <> ::x_'::'_x not
R41047:41047 MoreCoq <> f var
R41067:41071 Basics <> false constr
R41075:41081 MoreCoq <> existsb def
R41085:41085 MoreCoq <> f var
R41083:41083 MoreCoq <> X var
R41100:41103 Basics <> true constr
R41106:41109 Basics <> true constr
R41138:41141 Basics <> negb def
def 41154:41157 <> test
R41188:41190 Coq.Init.Logic <> :type_scope:x_'='_x not
R41160:41166 MoreCoq <> forallb def
R41177:41177 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41179:41179 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41181:41181 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41183:41183 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41185:41185 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41187:41187 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41172:41175 Basics <> oddb def
R41168:41170 Coq.Init.Datatypes <> nat ind
R41191:41194 Basics <> true constr
def 41245:41249 <> negbf
R41266:41269 Basics <> bool ind
R41263:41263 MoreCoq <> X var
R41274:41274 MoreCoq <> X var
R41277:41280 Basics <> bool ind
R41283:41286 Basics <> negb def
R41288:41288 MoreCoq <> f var
R41290:41290 MoreCoq <> x var
def 41306:41313 <> existsb'
R41330:41333 Basics <> bool ind
R41327:41327 MoreCoq <> X var
R41338:41341 Poly <> list ind
R41343:41343 MoreCoq <> X var
R41346:41349 Basics <> bool ind
R41352:41355 Basics <> negb def
R41357:41363 MoreCoq <> forallb def
R41379:41379 MoreCoq <> l var
R41368:41372 MoreCoq <> negbf def
R41376:41376 MoreCoq <> f var
R41374:41374 MoreCoq <> X var
R41365:41365 MoreCoq <> X var
prf 41392:41407 <> existsb_existsb'
R41429:41432 Basics <> bool ind
R41426:41426 MoreCoq <> X var
R41437:41440 Poly <> list ind
R41442:41442 MoreCoq <> X var
R41461:41461 Coq.Init.Logic <> :type_scope:x_'='_x not
R41448:41454 MoreCoq <> existsb def
R41460:41460 MoreCoq <> l var
R41458:41458 MoreCoq <> f var
R41456:41456 MoreCoq <> X var
R41462:41469 MoreCoq <> existsb' def
R41475:41475 MoreCoq <> l var
R41473:41473 MoreCoq <> f var
R41471:41471 MoreCoq <> X var
R41544:41551 MoreCoq <> existsb' def
R41561:41565 MoreCoq <> negbf def
R41616:41623 MoreCoq <> existsb' def
R41633:41637 MoreCoq <> negbf def
R41750:41757 MoreCoq <> existsb' def
R41775:41779 MoreCoq <> negbf def
