DIGEST 69993c27acad3463c913e34ca037464d
FProofObjects
R77:81 Logic <> <> lib
R2835:2839 Prop <> b_sum constr
prf 3294:3311 <> eight_is_beautiful
R3314:3322 Prop <> beautiful ind
R3344:3348 Prop <> b_sum constr
R3344:3348 Prop <> b_sum constr
R3385:3387 Prop <> b_3 constr
R3385:3387 Prop <> b_3 constr
R3400:3402 Prop <> b_5 constr
R3400:3402 Prop <> b_5 constr
R3780:3784 Prop <> b_sum constr
R3794:3796 Prop <> b_5 constr
R3790:3792 Prop <> b_3 constr
prf 4784:4802 <> eight_is_beautiful'
R4805:4813 Prop <> beautiful ind
R4835:4839 Prop <> b_sum constr
R4849:4851 Prop <> b_5 constr
R4845:4847 Prop <> b_3 constr
R4835:4839 Prop <> b_sum constr
R4849:4851 Prop <> b_5 constr
R4845:4847 Prop <> b_3 constr
prf 5798:5817 <> eight_is_beautiful''
R5820:5828 Prop <> beautiful ind
R5864:5868 Prop <> b_sum constr
R5864:5868 Prop <> b_sum constr
R5914:5916 Prop <> b_3 constr
R5914:5916 Prop <> b_3 constr
R5943:5945 Prop <> b_5 constr
R5943:5945 Prop <> b_5 constr
def 6691:6711 <> eight_is_beautiful'''
R6715:6723 Prop <> beautiful ind
R6732:6736 Prop <> b_sum constr
R6746:6748 Prop <> b_5 constr
R6742:6744 Prop <> b_3 constr
prf 7399:7414 <> six_is_beautiful
R7420:7428 Prop <> beautiful ind
R7448:7452 Prop <> b_sum constr
R7448:7452 Prop <> b_sum constr
R7481:7483 Prop <> b_3 constr
R7481:7483 Prop <> b_3 constr
R7494:7496 Prop <> b_3 constr
R7494:7496 Prop <> b_3 constr
def 7537:7553 <> six_is_beautiful'
R7557:7565 Prop <> beautiful ind
R7574:7578 Prop <> b_sum constr
R7588:7590 Prop <> b_3 constr
R7584:7586 Prop <> b_3 constr
prf 7763:7779 <> nine_is_beautiful
R7785:7793 Prop <> beautiful ind
R7813:7817 Prop <> b_sum constr
R7813:7817 Prop <> b_sum constr
R7846:7848 Prop <> b_3 constr
R7846:7848 Prop <> b_3 constr
R7859:7874 ProofObjects <> six_is_beautiful thm
R7859:7874 ProofObjects <> six_is_beautiful thm
def 7941:7958 <> nine_is_beautiful'
R7962:7970 Prop <> beautiful ind
R7979:7983 Prop <> b_sum constr
R7994:7998 Prop <> b_sum constr
R8008:8010 Prop <> b_3 constr
R8004:8006 Prop <> b_3 constr
R7989:7991 Prop <> b_3 constr
prf 8676:8682 <> b_plus3
R8710:8718 Prop <> beautiful ind
R8722:8722 Basics <> :nat_scope:x_'+'_x not
R8723:8723 ProofObjects <> n var
R8695:8703 Prop <> beautiful ind
R8705:8705 ProofObjects <> n var
R8758:8762 Prop <> b_sum constr
R8758:8762 Prop <> b_sum constr
R8774:8776 Prop <> b_3 constr
R8774:8776 Prop <> b_3 constr
def 9111:9118 <> b_plus3'
R9147:9155 Prop <> beautiful ind
R9159:9159 Basics <> :nat_scope:x_'+'_x not
R9160:9160 ProofObjects <> n var
R9132:9140 Prop <> beautiful ind
R9142:9142 ProofObjects <> n var
R9178:9180 Coq.Init.Datatypes <> nat ind
R9195:9203 Prop <> beautiful ind
R9205:9205 ProofObjects <> n var
R9215:9219 Prop <> b_sum constr
R9229:9229 ProofObjects <> H var
R9225:9227 Prop <> b_3 constr
R9223:9223 ProofObjects <> n var
R9239:9246 ProofObjects <> b_plus3' def
def 9476:9484 <> b_plus3''
R9491:9493 Coq.Init.Datatypes <> nat ind
R9501:9509 Prop <> beautiful ind
R9511:9511 ProofObjects <> n var
R9516:9524 Prop <> beautiful ind
R9528:9528 Basics <> :nat_scope:x_'+'_x not
R9529:9529 ProofObjects <> n var
R9538:9542 Prop <> b_sum constr
R9552:9552 ProofObjects <> H var
R9548:9550 Prop <> b_3 constr
R9546:9546 ProofObjects <> n var
R9562:9570 ProofObjects <> b_plus3'' def
def 10455:10469 <> beautiful_plus3
R10506:10514 Prop <> beautiful ind
R10516:10516 ProofObjects <> n var
R10520:10528 Prop <> beautiful ind
R10532:10532 Basics <> :nat_scope:x_'+'_x not
R10531:10531 ProofObjects <> n var
def 10964:10979 <> beautiful_plus3'
R11016:11024 Prop <> beautiful ind
R11026:11026 ProofObjects <> n var
R11030:11038 Prop <> beautiful ind
R11042:11042 Basics <> :nat_scope:x_'+'_x not
R11041:11041 ProofObjects <> n var
def 11128:11143 <> beatiful_plus3''
R11182:11190 Prop <> beautiful ind
R11194:11194 Basics <> :nat_scope:x_'+'_x not
R11193:11193 ProofObjects <> n var
R11167:11175 Prop <> beautiful ind
R11177:11177 ProofObjects <> n var
prf 11383:11390 <> b_times2
R11418:11426 Prop <> beautiful ind
R11430:11430 Basics <> :nat_scope:x_'*'_x not
R11431:11431 ProofObjects <> n var
R11403:11411 Prop <> beautiful ind
R11413:11413 ProofObjects <> n var
R11460:11464 Prop <> b_sum constr
R11460:11464 Prop <> b_sum constr
R11489:11496 Induction <> plus_0_r thm
R11489:11496 Induction <> plus_0_r thm
def 11632:11640 <> b_times2'
R11668:11676 Prop <> beautiful ind
R11680:11680 Basics <> :nat_scope:x_'*'_x not
R11681:11681 ProofObjects <> n var
R11653:11661 Prop <> beautiful ind
R11663:11663 ProofObjects <> n var
R11696:11698 Coq.Init.Datatypes <> nat ind
R11706:11714 Prop <> beautiful ind
R11716:11716 ProofObjects <> n var
R11722:11726 Prop <> b_sum constr
R11741:11748 Coq.Init.Logic <> eq_ind_r def
R11784:11791 Induction <> plus_0_r thm
R11793:11793 ProofObjects <> n var
R11781:11781 ProofObjects <> H var
R11760:11762 Coq.Init.Datatypes <> nat ind
R11767:11775 Prop <> beautiful ind
R11777:11778 ProofObjects <> n0 var
R11738:11738 ProofObjects <> H var
R11732:11734 Basics <> :nat_scope:x_'+'_x not
R11731:11731 ProofObjects <> n var
R11728:11728 ProofObjects <> n var
def 11991:12008 <> gorgeous_plus13_po
R12035:12042 Prop <> gorgeous ind
R12047:12047 Basics <> :nat_scope:x_'+'_x not
R12048:12048 ProofObjects <> n var
R12021:12028 Prop <> gorgeous ind
R12030:12030 ProofObjects <> n var
R12060:12062 Coq.Init.Datatypes <> nat ind
R12067:12074 Prop <> gorgeous ind
R12076:12076 ProofObjects <> n var
R12082:12088 Prop <> g_plus3 constr
R12098:12104 Prop <> g_plus5 constr
R12113:12119 Prop <> g_plus5 constr
R12125:12125 ProofObjects <> H var
R12122:12122 ProofObjects <> n var
R12108:12108 Basics <> :nat_scope:x_'+'_x not
R12109:12109 ProofObjects <> n var
R12093:12093 Basics <> :nat_scope:x_'+'_x not
R12094:12094 ProofObjects <> n var
prf 12327:12337 <> and_example
R12344:12344 Logic <> :type_scope:x_'/\'_x not
R12356:12361 Logic <> :type_scope:x_'/\'_x not
R12373:12373 Logic <> :type_scope:x_'/\'_x not
R12345:12353 Prop <> beautiful ind
R12362:12370 Prop <> beautiful ind
R12391:12394 Logic <> conj constr
R12391:12394 Logic <> conj constr
R12426:12428 Prop <> b_0 constr
R12426:12428 Prop <> b_0 constr
R12461:12463 Prop <> b_3 constr
R12461:12463 Prop <> b_3 constr
prf 13131:13142 <> and_example'
R13149:13149 Logic <> :type_scope:x_'/\'_x not
R13161:13166 Logic <> :type_scope:x_'/\'_x not
R13178:13178 Logic <> :type_scope:x_'/\'_x not
R13150:13158 Prop <> beautiful ind
R13167:13175 Prop <> beautiful ind
R13196:13199 Logic <> conj constr
R13196:13199 Logic <> conj constr
R13227:13229 Prop <> b_0 constr
R13227:13229 Prop <> b_0 constr
R13258:13260 Prop <> b_3 constr
R13258:13260 Prop <> b_3 constr
prf 13309:13318 <> and_commut
R13355:13358 Logic <> :type_scope:x_'/\'_x not
R13354:13354 ProofObjects <> Q var
R13359:13359 ProofObjects <> P var
R13345:13348 Logic <> :type_scope:x_'/\'_x not
R13344:13344 ProofObjects <> P var
R13349:13349 ProofObjects <> Q var
def 14566:14574 <> conj_fact
R14613:14616 Logic <> :type_scope:x_'/\'_x not
R14612:14612 ProofObjects <> P var
R14617:14617 ProofObjects <> R var
R14603:14606 Logic <> :type_scope:x_'/\'_x not
R14602:14602 ProofObjects <> Q var
R14607:14607 ProofObjects <> R var
R14593:14596 Logic <> :type_scope:x_'/\'_x not
R14592:14592 ProofObjects <> P var
R14597:14597 ProofObjects <> Q var
R14644:14645 Logic <> :type_scope:x_'/\'_x not
R14643:14643 ProofObjects <> P var
R14646:14646 ProofObjects <> Q var
R14653:14654 Logic <> :type_scope:x_'/\'_x not
R14652:14652 ProofObjects <> Q var
R14655:14655 ProofObjects <> R var
R14672:14675 Logic <> :type_scope:x_'/\'_x not
R14671:14671 ProofObjects <> P var
R14676:14676 ProofObjects <> R var
R14681:14681 ProofObjects <> H var
R14692:14693 ProofObjects <> H1 var
R14704:14707 Logic <> conj constr
R14739:14739 ProofObjects <> P var
R14747:14747 ProofObjects <> Q var
R14770:14773 Logic <> :type_scope:x_'/\'_x not
R14769:14769 ProofObjects <> P var
R14774:14774 ProofObjects <> R var
R14779:14779 ProofObjects <> H var
R14797:14798 ProofObjects <> H2 var
R14816:14819 Logic <> conj constr
R14855:14855 ProofObjects <> Q var
R14866:14866 ProofObjects <> R var
R14872:14875 Logic <> conj constr
R14886:14889 ProofObjects <> H2R0 var
R14881:14884 ProofObjects <> H1P0 var
R14879:14879 ProofObjects <> R var
R14877:14877 ProofObjects <> P var
def 15422:15443 <> beautiful_iff_gorgeous
R15470:15474 Logic <> :type_scope:x_'<->'_x not
R15459:15467 Prop <> beautiful ind
R15469:15469 ProofObjects <> n var
R15475:15482 Prop <> gorgeous ind
R15484:15484 ProofObjects <> n var
R15497:15499 Coq.Init.Datatypes <> nat ind
R15505:15508 Logic <> conj constr
R15590:15608 Prop <> gorgeous__beautiful thm
R15610:15610 ProofObjects <> n var
R15567:15585 Prop <> beautiful__gorgeous prfax
R15587:15587 ProofObjects <> n var
R15551:15559 Prop <> beautiful ind
R15561:15561 ProofObjects <> n var
R15537:15544 Prop <> gorgeous ind
R15546:15546 ProofObjects <> n var
R15525:15532 Prop <> gorgeous ind
R15534:15534 ProofObjects <> n var
R15510:15518 Prop <> beautiful ind
R15520:15520 ProofObjects <> n var
def 15850:15858 <> or_commut
R15887:15890 Logic <> :type_scope:x_'\/'_x not
R15886:15886 ProofObjects <> P var
R15891:15891 ProofObjects <> Q var
R15907:15907 ProofObjects <> H var
R15921:15929 Logic <> or_introl constr
R15937:15945 Logic <> or_intror constr
R15949:15949 ProofObjects <> P var
R15947:15947 ProofObjects <> Q var
R15961:15969 Logic <> or_intror constr
R15977:15985 Logic <> or_introl constr
R15989:15989 ProofObjects <> P var
R15987:15987 ProofObjects <> Q var
def 16311:16326 <> some_nat_is_even
R16341:16342 Logic <> ex ind
R16348:16349 Prop <> ev ind
R16344:16346 Coq.Init.Datatypes <> nat ind
def 16518:16521 <> snie
R16525:16540 ProofObjects <> some_nat_is_even def
R16548:16555 Logic <> ex_intro constr
R16565:16569 Prop <> ev_SS constr
R16574:16578 Prop <> ev_SS constr
R16582:16585 Prop <> ev_0 constr
R16559:16560 Prop <> ev ind
def 16714:16714 <> p
R16718:16719 Logic <> ex ind
R16735:16743 Prop <> beautiful ind
R16746:16746 Coq.Init.Datatypes <> S constr
R16748:16748 ProofObjects <> n var
R16721:16723 Coq.Init.Datatypes <> nat ind
R16757:16764 Logic <> ex_intro constr
R16803:16805 Prop <> b_3 constr
R16777:16779 Coq.Init.Datatypes <> nat ind
R16784:16792 Prop <> beautiful ind
R16795:16795 Coq.Init.Datatypes <> S constr
R16797:16797 ProofObjects <> n var
R16766:16768 Coq.Init.Datatypes <> nat ind
R17327:17335 Induction <> plus_comm thm
prf 17409:17419 <> plus_comm_r
R17448:17450 Coq.Init.Logic <> :type_scope:x_'='_x not
R17438:17441 Basics <> :nat_scope:x_'+'_x not
R17447:17447 Basics <> :nat_scope:x_'+'_x not
R17437:17437 ProofObjects <> c var
R17443:17445 Basics <> :nat_scope:x_'+'_x not
R17442:17442 ProofObjects <> b var
R17446:17446 ProofObjects <> a var
R17452:17455 Basics <> :nat_scope:x_'+'_x not
R17461:17461 Basics <> :nat_scope:x_'+'_x not
R17451:17451 ProofObjects <> c var
R17457:17459 Basics <> :nat_scope:x_'+'_x not
R17456:17456 ProofObjects <> a var
R17460:17460 ProofObjects <> b var
R17595:17603 Induction <> plus_comm thm
R17595:17603 Induction <> plus_comm thm
prf 17752:17763 <> plus_comm_r'
R17792:17794 Coq.Init.Logic <> :type_scope:x_'='_x not
R17782:17785 Basics <> :nat_scope:x_'+'_x not
R17791:17791 Basics <> :nat_scope:x_'+'_x not
R17781:17781 ProofObjects <> c var
R17787:17789 Basics <> :nat_scope:x_'+'_x not
R17786:17786 ProofObjects <> b var
R17790:17790 ProofObjects <> a var
R17796:17799 Basics <> :nat_scope:x_'+'_x not
R17805:17805 Basics <> :nat_scope:x_'+'_x not
R17795:17795 ProofObjects <> c var
R17801:17803 Basics <> :nat_scope:x_'+'_x not
R17800:17800 ProofObjects <> a var
R17804:17804 ProofObjects <> b var
R17844:17852 Induction <> plus_comm thm
R17844:17852 Induction <> plus_comm thm
prf 17999:18011 <> plus_comm_r''
R18040:18042 Coq.Init.Logic <> :type_scope:x_'='_x not
R18030:18033 Basics <> :nat_scope:x_'+'_x not
R18039:18039 Basics <> :nat_scope:x_'+'_x not
R18029:18029 ProofObjects <> c var
R18035:18037 Basics <> :nat_scope:x_'+'_x not
R18034:18034 ProofObjects <> b var
R18038:18038 ProofObjects <> a var
R18044:18047 Basics <> :nat_scope:x_'+'_x not
R18053:18053 Basics <> :nat_scope:x_'+'_x not
R18043:18043 ProofObjects <> c var
R18049:18051 Basics <> :nat_scope:x_'+'_x not
R18048:18048 ProofObjects <> a var
R18052:18052 ProofObjects <> b var
R18090:18098 Induction <> plus_comm thm
R18090:18098 Induction <> plus_comm thm
prf 18398:18411 <> plus_comm_r'''
R18440:18442 Coq.Init.Logic <> :type_scope:x_'='_x not
R18430:18433 Basics <> :nat_scope:x_'+'_x not
R18439:18439 Basics <> :nat_scope:x_'+'_x not
R18429:18429 ProofObjects <> c var
R18435:18437 Basics <> :nat_scope:x_'+'_x not
R18434:18434 ProofObjects <> b var
R18438:18438 ProofObjects <> a var
R18444:18447 Basics <> :nat_scope:x_'+'_x not
R18453:18453 Basics <> :nat_scope:x_'+'_x not
R18443:18443 ProofObjects <> c var
R18449:18451 Basics <> :nat_scope:x_'+'_x not
R18448:18448 ProofObjects <> a var
R18452:18452 ProofObjects <> b var
R18489:18497 Induction <> plus_comm thm
R18489:18497 Induction <> plus_comm thm
def 18729:18745 <> trans_eq_example'
R18771:18773 Coq.Init.Datatypes <> nat ind
R18831:18833 Coq.Init.Logic <> :type_scope:x_'='_x not
R18826:18826 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18828:18828 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18830:18830 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18829:18829 ProofObjects <> b var
R18827:18827 ProofObjects <> a var
R18834:18834 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18836:18836 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18838:18838 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18837:18837 ProofObjects <> f var
R18835:18835 ProofObjects <> e var
R18809:18811 Coq.Init.Logic <> :type_scope:x_'='_x not
R18804:18804 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18806:18806 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18808:18808 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18807:18807 ProofObjects <> d var
R18805:18805 ProofObjects <> c var
R18812:18812 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18814:18814 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18816:18816 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18815:18815 ProofObjects <> f var
R18813:18813 ProofObjects <> e var
R18787:18789 Coq.Init.Logic <> :type_scope:x_'='_x not
R18782:18782 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18784:18784 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18786:18786 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18785:18785 ProofObjects <> b var
R18783:18783 ProofObjects <> a var
R18790:18790 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18792:18792 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18794:18794 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18793:18793 ProofObjects <> d var
R18791:18791 ProofObjects <> c var
R18867:18874 MoreCoq <> trans_eq thm
R18899:18899 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18901:18901 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18903:18903 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18893:18893 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18895:18895 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18897:18897 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18887:18887 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18889:18889 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18891:18891 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18877:18880 Poly <> list ind
R18882:18884 Coq.Init.Datatypes <> nat ind
R18867:18874 MoreCoq <> trans_eq thm
R18899:18899 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18901:18901 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18903:18903 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18893:18893 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18895:18895 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18897:18897 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18887:18887 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18889:18889 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18891:18891 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18877:18880 Poly <> list ind
R18882:18884 Coq.Init.Datatypes <> nat ind
def 19243:19246 <> add1
R19257:19259 Coq.Init.Datatypes <> nat ind
R19250:19252 Coq.Init.Datatypes <> nat ind
R19303:19303 Coq.Init.Datatypes <> S constr
R19303:19303 Coq.Init.Datatypes <> S constr
R19442:19445 ProofObjects <> add1 def
